.breadcrumb{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 11px 0 2px 0;
    font-size: var(--font-body-size);
    font-weight: var(--font-body-weight);
    text-transform: capitalize;
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
}

.breadcrumb a,
.breadcrumb span:not(.separate){
    font-size: inherit;
    font-weight: inherit;
    text-transform: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    color: var(--color-breadcrumb);
}

.skin-5 .breadcrumb a{
    color: var(--color-grey);
}

.breadcrumb span.separate{
    display: block;
    position: relative;
    padding: 0 7px;
}

.breadcrumb span.separate:before{
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: var(--color-breadcrumb);
}

.breadcrumb span.separate svg{
    width: 9px;
    height: 10px;
    position: relative;
    top: -1px;
}

.breadcrumb span:not(.separate),
.breadcrumb span.bd-title a,
.breadcrumb span.separate svg{
    color: var(--color-breadcrumb);
    fill: var(--color-breadcrumb);
}

.breadcrumb {
    width: 100%;
}

.breadcrumb.breadcrumb-center{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.breadcrumb.breadcrumb-right{
    text-align: right;
    margin-left: auto;
    justify-content: flex-end;

}

.breadcrumb.breadcrumb-left{
    text-align: left;
    margin-right: auto;
    justify-content: flex-start;
}

.about-us-page-navigation {
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 1025px){
    .breadcrumb{
        padding: 35px 0 7px 0;
    }

    .contact-container .breadcrumb {
        padding-top: 0px;
    }

    .has-bg-image .breadcrumb {
        padding-top: 20px;
    }

    .breadcrumb a:hover{
        color: var(--color-link-hover);
    }

    .skin-5 .breadcrumb{
        padding-top: 20px;
    }
}