.aztable-items {
    display: block;
}

.aztable-items .breadcrumb {
    padding-top: 17px;
    padding-bottom: 10px;
}

.haloAZTable{
    display: flex;
    font-size: 0;
    letter-spacing: 0;
    flex-flow: row nowrap;
    overflow-x: auto;
    padding: 0 0 20px 0;
    scroll-snap-type: x mandatory;
}

.haloAZTable li{
    display: inline-block;
    vertical-align: top;
    border: 1px solid #f6f6f6;
    border-left: none;
    scroll-snap-align: start;
    width: 40px;
    height: 40px;
}

.haloAZTable li a {
    position: relative;
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing); 
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 7px;
    min-width: 30px;
    transition: background-color 350ms ease-in-out;
}

.haloAZTable li:first-child {
    width: 40px;
    border-left: 1px solid #f6f6f6;
}

.haloAZTable li.disable {
    pointer-events: none;
}

.haloAZTable li.disable a{
    color: var(--color-grey);
    pointer-events: none;
}

.haloAZTable li.is-active{
    background: #f5f5f5;
}

.haloAZTable li.is-active a {
    color: var(--btn-1-color-hover);
    text-decoration: underline;
}

.haloAZTable.visible-all li{
    background-color: transparent!important;
    border: 0!important;
}

.haloAZTable.visible-all li a{
    color: var(--color-text)!important;
    letter-spacing: .02em;
    text-align: left;
}

.haloAZTable.visible-all li:first-child a{
    padding-left: 0;
}

.haloAZTable.visible-all li.is-active a{
    text-decoration: underline;
}

.haloAZTable.visible-all li.disable a{
    opacity: .5;
}

.haloAZWrapper{
    margin: 0 0 0 0;
    padding: 10px 0 80px 0;
    display: flex;
    flex-direction: column;
}

.az-group {
    display: none;
    margin: 0 0 12px 0;
}

.az-group-title{
    display: block;
    font-family: var(--font-heading-family);
    font-size: var(--font-heading-size);
    font-weight: var(--font-heading-weight);
    text-transform: uppercase;
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    position: relative;
    color: var(--color-text);
    margin: 0;
    padding: 0;
    width: 70px;
}

.az-group-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    row-gap: 5px;
}

.az-group-list li {
    width: 25%;
    min-width: 150px;
}

.az-group-list a {
    display: inline-block;
    position: relative;
    vertical-align: top;
    font-size: var(--font-body-size);
    font-weight: var(--font-body-weight);
    color: var(--color-link);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    text-transform: capitalize;
}

/*.az-group-list a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -1%;
    width: 102%;
    height: 1px;
    background-color: var(--color-link-hover);    
    transform: scale(0);
    transform-origin: right;
    transition: transform 350ms ease-in-out;
}*/

.az-group-list a:hover{
    color: var(--color-link-hover);
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}

/*.az-group-list a:hover::after {
    transform: scale(1);
    transform-origin: left;
}*/


.az-group:last-child {
    margin-bottom: 0;
}

.az-group.is-active, 
.haloAZWrapper.active-all .az-group {
    display: flex;
    align-items: center;
    gap: 7rem;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0,0,0,0.07);
    margin: 0;
}

.az-group.is-active:last-child, 
.haloAZWrapper.active-all .az-group:last-child {
    border-bottom: none;
}

.haloAZWrapper.visible-all {
    column-count: unset!important;
    padding-top: 0;
    padding-bottom: 40px;
}

.az-group.is-active.hide, 
.haloAZWrapper.active-all .az-group.hide {
    display: none;
}

.haloAZWrapper.visible-all .az-group-title{
    padding-bottom: 10px;
    margin-bottom: 0;
}

.haloAZWrapper.visible-all .az-group-list li{
    display: inline-block;
    vertical-align: top;
}

.haloAZWrapper.visible-all .az-group-list a{
    font-weight: var(--font-weight-semibold);
    background: var(--bg-white);
    border: 1px solid #bebebe;
    padding: 16px 40px 13px 40px;
    margin: 0 15px 15px 0;
}

.haloAZWrapper.visible-all .az-group-list li:last-child a{
    margin-right: 0;
}

.az-list + .az-list{
    margin-top: 33px;
}

.logo-brands {
    display: none;
}

.logo-brands.is-load {
    display: block;
}

.brands-slider {
    padding: 30px 0;
    border-top: 1px solid rgba(0,0,0,0.07);
    opacity: 0;
    visibility: hidden;
}

.brands-slider.slick-slider{
    opacity: 1;
    visibility: visible;
}

.brand-image-container {
    max-width: 20%;
    margin: 0 15px;
}

.not_img {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

@media (min-width: 480px) {
    .brand-image-container {
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .brand-image-container {
        max-width: 50%;
    }
}

@media (min-width: 992px){
    .brand-image-container {
        max-width: 33.33333333%;;
    }
} 

@media (min-width: 1025px){
    .haloAZTable li{
        width: 100%;
    }

    .haloAZTable li:hover{
        background: var(--btn-1-bg-hover);
    }

    .haloAZTable li:hover a{
        color: var(--btn-1-color-hover);
    }

    .haloAZWrapper.visible-all .az-group-list a:hover{
        background: var(--btn-1-bg);
        color: var(--btn-1-color);
        border-color: var(--btn-1-border);
    }

    .brand-image-container {
        max-width: 25%;
    }
}
