.next-prev-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.next-prev-icon .icon{
    width: 24px;
    height: 24px;
}

.next-prev-icon .text{
    display: inline-block;
    vertical-align: middle;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    color: var(--color-text);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
}

.next-prev-icon .icon + .text,
.next-prev-icon .text + .cion{
    margin-left: 3px;
}

.next-prev-icon.prev-icon .icon{
    transform: rotate(180deg);
}

.next-prev-icon + .next-prev-icon{
    margin-left: 20px;
}

.next-prev-modal{
    display: block;
    position: absolute;
    top: calc(100% - 6px);
    left: auto;
    right: 0;
    z-index: 3;
    padding-top: 10px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translate3d(0, 50px, 0);
    transition: transform var(--duration-default) ease;
}

.next-prev-modal .next-prev-content{
    display: none;
    width: 250px;
    background-color: var(--bg-white);
    padding: 10px 10px 8px 15px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
}

.next-prev-modal .card-product{
    width: 60px!important;
    height: 90px!important;
}

.next-prev-modal .card-media .icon{
    display: block;
    position: absolute;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 24px;
    height: 24px;
    fill: var(--color-white);
    stroke: transparent;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.next-prev-modal .card-media:before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    background: rgba(0,0,0,.3);
    transition: var(--anchor-transition);
}

.next-prev-modal .card-information{
    width: calc(100% - 60px)!important;
    padding-left: 0!important;
}

.next-prev-modal .card-vendor{
    margin-bottom: 0!important;
}

.next-prev-modal .card-title{
    font-size: calc(var(--font-body-size) - 1px)!important;
    font-weight: var(--font-weight-normal)!important;
    line-height: 20px!important;
    margin-bottom: 0!important;
}

.next-prev-modal .card-price{
    font-size: calc(var(--font-body-size) + 1px)!important;
    margin-top: 5px;
}

.next-prev-modal .card-price .old-price,
.next-prev-modal .card-price .old-price{
    display: inline-block;
    vertical-align: middle;
    font-weight: var(--font-weight-normal);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
}

.next-prev-modal .card-price .old-price{
    font-size: calc(var(--font-body-size) - 2px)!important;
    font-weight: var(--font-weight-normal);
    color: var(--product-compare-price-color);
    margin: 0 7px 0 0;
}

.next-prev-modal .card-price .old-price{
    font-size: calc(var(--font-body-size) + 1px)!important;
    font-weight: var(--font-weight-bold);
    color: var(--product-sale-price-color);
}

.next-prev-modal .next-prev-content.is-active{
    display: block;
}

.next-prev-modal.is-show{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translate3d(0, 0, 0);
}

@media (min-width: 1025px){
    .next-prev-modal .card-media:hover:before,
    .next-prev-modal .card-media:hover .icon{
        opacity: 1;
        visibility: visible;
    }
}