.halo-compareColors{
    padding: 30px;
}

.halo-compareColors-swatch{
    margin: 0 0 15px 0;
}

.compareColors-list li{
	display: inline-block;
    vertical-align: top;
    margin: 0 10px 10px 0;
    position: relative;
}

.swatch-compare-color-label{
	display: block;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    font-size: 0;
    letter-spacing: 0;
    width: 36px;
    height: 36px;
    margin: 0 auto;
    border: 2px solid #e6e6e6;
    background: 0 0;
    cursor: pointer;
    padding: 3px;
}

.swatch-compare-color-label .pattern{
	display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swatch-compare-color-option:checked + .swatch-compare-color-label{
	border-color: var(--product-swatch-border-active);
}

.compareColors-list li .tooltip{
    display: none;
    font-size: calc(var(--font-body-size) - 2px);
    font-weight: var(--font-weight-normal);
    color: var(--color-white);
    background: var(--color-global);
    text-align: center;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    padding: 2px 5px;
    z-index: 2;
    min-width: 40px;
    transform: translateX(-50%);
    margin: 0 0 10px 0;
    transition: var(--anchor-transition);
    white-space: nowrap;
    text-transform: capitalize;
}

.compareColors-list li .tooltip:before{
    content: '';
    position: absolute;
    top: -7px;
    left: 50%;
    height: 0;
    width: 0;
    border-bottom: 7px solid var(--color-global);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    transform: translateX(-50%);
}

.halo-compareColors-image{
    font-size: 0;
    letter-spacing: 0;
    position: relative;
    white-space: nowrap;
    overflow: auto;
    margin: 0 -15px;
    -webkit-overflow-scrolling: touch;
}

.halo-compareColors-image .item{
    display: inline-block;
    vertical-align: top;
    width: 50%;
    padding: 0 15px;
    text-align: center;
    cursor: pointer;
}

.halo-compareColors-image .image{
	display: block;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin: 0 0 12px 0;
}

.halo-compareColors-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-white);
    opacity: 1;
    visibility: visible;
    object-fit: cover;
    max-height: 100%;
    transition: var(--anchor-transition);
    z-index: 1;
}

.halo-compareColors-image .image:before{
    content: '';
    display: block;
    padding-top: 150%;
}

.halo-compareColors-image .title{
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text2);
    text-transform: uppercase;
}

.halo-compareColors-text{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    font-style: italic;
    color: var(--color-text2);
    text-transform: capitalize;
}

.halo-compare-color-popup .halo-popup-wrapper{
	padding: 30px 0 0 0;
}

body.compare-color-show{
    overflow-y: hidden;
    /*height: 100%;*/
}

body.compare-color-show .background-overlay{
    display: block;
}

body.compare-color-show .halo-compare-color-popup{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translate3d(-50%,-50%,0);
}

@media (min-width: 551px) {
	.halo-compareColors-image .item{
        width: 33.3333333%;
    }
}

@media (min-width: 1025px) {
	.halo-compareColors-swatch{
        margin-bottom: 20px;
    }

    .compareColors-list li .tooltip{
        display: block;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .compareColors-list li:hover .tooltip{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .halo-compareColors-image .item{
        width: 20%;
    }
}