*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 100%;
    min-height: 100%;
    font-family: var(--font-body-family);
    font-weight: var(--font-body-weight);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
}

/* START: Password Layout 1 */
    .placeholder-svg{
        display: block;
        fill: rgba(120, 129, 136, 0.15);
        stroke: rgba(120, 129, 136, 0.2);
        background-color: rgba(120, 129, 136, 0.1);
        width: 100%;
        height: 100vh;
        max-width: 100%;
        max-height: 100%;
        border: 1px solid rgba(120, 129, 136, 0.2);
        stroke-width: .1px
    }

    .password-header .header-logo{
        margin: 0;
    }

    .password-content {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
        z-index: 2;
    }

    .password-contentItem.password-contentLeft {
        padding: 30px 20px;
    }

    .password-contentItem {
        flex: 0 0 100%;
    }

    .password-contentItem.password-contentRight {
        order: -1;
    }

    .password-title {
        display: block;
        font-size: 24px;
        font-weight: var(--font-weight-semibold);
        line-height: 32px;
        letter-spacing: var(--body-letter-spacing);
        color: var(--custom-badge-color);
        margin: 0 0 21px 0;
        text-align: center;
    }

    .password-subtitle {
        display: block;
        font-size: calc(var(--font-body-size) + 2px);
        font-weight: var(--font-weight-normal);
        color: var(--color-text2);
        line-height: var(--body-line-height);
        letter-spacing: var(--body-letter-spacing);
        text-align: center;
    }

    .password-body {
        display: block;
        width: 100%;
        text-align: center;
        max-width: 380px;
        margin: 0 auto 30px auto;
    }

    .password-body .newsletter {
        margin-top: 27px;
    }

    .password-body .newsletter .field__input {
        text-align: center;
    }

    .password-body .newsletter .button {
        margin-top: 15px;
    }

    .password-body .checkbox-group {
        margin-top: 17px;
    }

    .password-body .checkbox-group input[type=checkbox]+label {
        display: inline-block;
        width: auto;
        text-transform: none;
    }

    .password-body .checkbox-group a {
        display: inline-block;
        text-decoration: underline;
        text-underline-offset: 1px;
        margin-left: 4px;
    }

    .newsletter-message-show .halo-newsletter-message-popup,
    .newsletter-message-show .background-overlay {
        opacity: 1;
        visibility: visible;
    }

    .newsletter-message-show .background-overlay {
        display: block;
    }

    .newsletter-form__message {
        margin-top: 10px
    }  

    .password-body .list-social {
        display: block;
        font-size: 0;
        letter-spacing: 0;
        margin: 30px 0 0 0;
        text-align: center;
    }

    .password-body .list-social > li {
        display: inline-block;
        vertical-align: top;
        margin: 0 12px 12px 0;
    }

    .password-body .list-social > li:last-child {
        margin-right: 0;
    }

    .password-body .list-social a {
        display: block;
        width: 100%;
        line-height: 1;
        font-size: 0;
        letter-spacing: 0;
        padding: 10px;
        position: relative;
        border-radius: 50%;
        background-color: transparent;
    }

    .password-body .list-social a svg {
        width: 24px;
        height: 24px;
    }
  
    .password-form {
        position: absolute;
        right: 20px;
        top: 20px;
        text-align: right;
    }

    .password-form .access_login {
        cursor: pointer;
        text-decoration: underline;
        text-underline-offset: 2px;
    }

    .password-form .access_login svg {
        width: 21px;
        height: 24px;
        margin-left: 18px;
    }

    .password-template-1 .password-form #login_form {
        display: none;
        margin-top: 10px;
    }

    #login_form {
      display: none;
      position:absolute;
      right:0;
      top: calc(100% + 1px);
      background: #fff;
      padding:20px;
      -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 2px 2px 0 rgba(0,0,0,0.1);
      -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.06),0 2px 2px 0 rgba(0,0,0,0.1);
      box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 2px 2px 0 rgba(0,0,0,0.1);
      cursor: default;

    }

    #login_form #password {
      color: #323232;
      width:100vw;
      max-width: 230px;
      border:1px solid #323232;
      margin-bottom:15px;
    }

    #login_form #password::-moz-placeholder {
        color: #323232;
        opacity: 1;
    }

    #login_form #password:-ms-input-placeholder {
        color: #323232;
        opacity: 1;
    }

    #login_form #password::-webkit-input-placeholder {
        color: #323232;
        opacity: 1;
    }

    .password-form .form-label {
        font-size: calc(var(--font-body-size) + 2px);
        color: var(--color-text2);
        margin-bottom: 23px;
        text-align: center;
    }

    .password-form .form-field {
        margin: 0 0 15px 0;
    }

    .password-form label {
        display: none;
    }

    .password-form .form-input {
        text-align: center;
        padding: 12px 20px;
    }

    .password-banner img {
        display: block;
        width: 100%;
    }

    .password-banner .image{
        display: block;
        width: 100%;
        height: 100%;
    }

    .password-header,
    .password-footer {
        width: 100%;
    }

    .password-footer .copyright__content a {
        text-decoration: underline;
        text-underline-offset: 1px;
    }

    @media (min-width: 551px){
        .password-template-1 .password-form {
            right: 60px;
            top: 53px;
        }

        #login_form #password {
            max-width: 260px;
        }

        .password-contentItem.password-contentLeft {
            padding: 30px 60px 40px;
        }

        .password-title {
            font-size: 30px;
            line-height: 45px;
        }

        .password-footer .list-social a {
            padding: 12px;
        }

        .password-footer .list-social a svg {
            width: 23px;
            height: 23px;
        }
    }

    @media (min-width: 1025px){
        .password-content {
            flex-wrap: nowrap;
            align-items: inherit;
        }

        .password-contentItem.password-contentLeft {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .password-contentItem.password-contentLeft.no-copyright .password-body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .password-body {
            margin: 0 auto;
        }

        .password-body .newsletter {
            width: 100%;
        }

        .password-contentItem {
            flex: 0 0 50%;
        }

        .password-contentItem.password-contentRight {
            order: inherit;
        }

        .password-title {
            font-size: 30px;
            line-height: 45px
        }

        .password-footer .list-social a {
            padding: 15px;
        }

        .password-footer .list-social a svg {
            width: 27px;
            height: 27px;
        }

        .password-body .newsletter {
            margin-top: 37px
        }
    }

    @media screen and (min-width: 1600px){
        .password-contentItem.password-contentLeft{
            width: 100%;
            margin: 0 auto;
        }
    }
    @media (max-width: 1024px) {
        .password-footer, .password-header {
            text-align: center;
        }

        .password-header .header-logo {
            margin: 0 auto 40px auto;
        }
        
        .password-header .header-logo img {
            display: inline-block;
        }
    }

/* END: Password layout 1 */
