.search-modal {
    display: block;
    opacity: 0;
    padding: 0;
    bottom: auto;
    min-height: auto;
}

.search-modal__content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-modal__form {
    width: 100%;
}

.search-modal__form .search__input{
    border-right: none;
}

.search-modal__form .search__button,
.search-modal__content .search-modal__close-button{
    width: auto;
    min-width: 45px;
    padding: 10px;
}

.search-modal__form .search__button svg,
.search-modal__content .search-modal__close-button svg{
    width: auto;
    height: auto;
    margin-right: 0;
    transform: rotate(-90deg);
}

.search-modal__content .search-modal__close-button{
    background-color: transparent;
    border-color: transparent;
    margin-left: 0;
    margin-right: 0;
}

.quickSearchResultsWrap{
    position: absolute;
    top: calc(100% + 36px);
    right: 15px;
    left: auto;
    width: 570px;
    z-index: 5;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 15%);
    padding: 36px 0 0 0;
    background-color: var(--bg-white);
    padding: 18px 0 0 0;
}

.quickSearchResults{
    max-height: calc(80vh - 150px);
    overflow-x: hidden;
    overflow-y: auto;
    webkit-overflow-scrolling: touch;
}

.quickSearchResults .container {
    padding-left: 30px;
    padding-right: 30px;
}

.quickSearchResultsBlock .search-block-title{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-bold);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    text-transform: uppercase;
    color: var(--color-text);
    position: relative;
    margin: 0 0 15px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #e8e8e8;
}

.quickSearchResultsBlock .search-block-title .text{
    display: inline-block;
    vertical-align: top;
    width: auto;
    padding: 0 28px 0 0;
    position: relative;
    z-index: 2;
    background-color: var(--bg-white);
}

.quickSearchResultsBlock .list-item{
    display: block;
    font-size: 0;
    letter-spacing: 0;
    margin: 0 -5px;
    text-align: left;
}

.quickSearchResultsBlock .list-item .item{
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    margin: 0 0 10px 0;
}

.quickSearchResultsBlock .list-item .link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px 5px 7px;
    text-transform: lowercase;
    background-color: #f7f7f7;
    color: var(--color-grey);
    text-decoration: unset;
}

.quickSearchResultsBlock .list-item .link svg{
    width: 20px;
    height: 20px;
    padding: 2px;
    fill: var(--icon);
    transform: rotate(-90deg);
}

.quickSearchResultsBlock .list-item .link .text{
    display: block;
    margin: 0 0 0 4px;
}

.quickSearchResultsBlock .products-grid{
    padding-bottom: 40px;
    font-size: 0;
    letter-spacing: 0;
}

.quickSearchResultsBlock .products-grid .wrapper-item-size{
    display: none;
}

.productViewAll {
    border-top: 1px solid #e8e8e8;
    padding-top: 15px;
}

.quickSearchResultsBlock .productViewAll .button{
    width: auto;
    padding: 0;
    background-color: transparent;
    color: var(--color-text);
    box-shadow: none;
    border: 0;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: var(--body-letter-spacing);
}

.quickSearchResultsBlock .productEmpty{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text2);
    padding: 14px 0 0 0;
}

.quickSearchResultsContent{
    padding: 0 0 20px 0;
}

.quickSearchResultsBlock .search-block + .search-block{
    margin-top: 13px;
}

.quickSearchResultsBlock.is-show{
    display: block;
}

.quickSearchResultsBlock.is-hidden{
    display: none;
}

.quickSearchResultsBlock .products-grid .card-action, .quickSearchResultsBlock .products-grid .card-compare, .quickSearchResultsBlock .products-grid .group-right{
    display: none;
}

.quickSearchResultsBlock .halo-block .price dd{
    margin: 0 5px 0 0;
}

.quickSearchResultsBlock .halo-block .price-item .text{
    margin: 0 5px 0 0;
}

details[open] > .search-modal {
    opacity: 1;
    animation: animateMenuOpen var(--duration-default) ease;
}

details[open] > .search-modal .quickSearchResultsWrap{
    display: block!important;
    animation: appear-down var(--duration-default) ease;
}

/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
    -webkit-appearance: none;
}

/* START: Search sidebar */
    .open_search_mobile{
        overflow: hidden;
    }

    .open_search_mobile .background-overlay{
        display: block;
    }

    .open_search_mobile .halo-sidebar.halo-sidebar_search{
        transform: translate3d(0,0,0);
        opacity: 1;
        visibility: visible;
    }

    .halo-sidebar_search .halo-sidebar-wrapper{
        padding: 25px 20px 140px 20px;
    }

    .halo-sidebar_search .halo-sidebar-wrapper .header__search{
        max-width: 100%!important;
        width: 100%;
    }

    .halo-sidebar_search .header__icon{
        display: none;
    }

    .halo-sidebar_search .halo-sidebar-wrapper .header__search.show-icon .search-modal{
        padding: 0px 0px 10px;
    }

    .halo-sidebar_search .halo-sidebar-wrapper .search-modal{
        position: relative;
        width: 100%;
        box-shadow: none;
        padding: 5px 0px;
    }

    .halo-sidebar_search .halo-sidebar-wrapper .quickSearchResults{
        box-shadow: none;
        max-height: 65vh;
        margin: 0 -15px;
    }

    .halo-sidebar_search  .quickSearchResultsBlock .search-block-content .products-grid{
        font-size: 0;
        display: block;
        overflow: auto;
        white-space: nowrap;
    }

    .halo-sidebar_search  .quickSearchResultsBlock .search-block-content .products-grid .product {
        width: 250px;
        margin: 0px;
    }

    .halo-sidebar_search .quickSearchResultsBlock .list-item{
        max-height: 100px;
        overflow: auto;
    }

    .halo-sidebar_search .search-modal__content .search-modal__close-button{
        display: none;
    }
/* END: Search sidebar */

/* START: Search popup */
    .halo-search-popup {
        max-width: 100%;
        top: 0;
        left: 0;
        transform: translate3d(0,-100%,0);
        transition: opacity .5s,transform 350ms ease,visibility 350ms ease;
    }

    .halo-search-popup .halo-popup-wrapper{
        padding: 20px 30px;
    }

    .open_search_desktop .background-overlay {
        display: block;
    }

    .open_search_desktop .halo-search-popup {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
        pointer-events: auto;
    }

    .open_search_desktop .halo-popup-header {
        text-align: right;
        margin-bottom: 0;
    }

    .open_search_desktop [data-search-close-popup] svg {
        width: 20px;
        height: 20px;
    }

    .open_search_desktop .search_details .search-modal__form {
        max-width: 1170px;
        background: transparent;
        width: 100%;
        margin: 0 auto;
        position: relative;
        left: -3px;
    }

    .open_search_desktop .search_details .search-modal__form .search__button {
        padding-right: 0;
        text-align: right;
    }

    .open_search_desktop .search_details .search-modal__form .search__button svg {
        width: 20px;
        height: 20px;
    }

    .open_search_desktop .quickSearchResultsWrap {
        width: 100%;
        box-shadow: none;
        width: 100%;
        left: 0;
        top: 100px;
    }
    
    .open_search_desktop .quickSearchResultsWrap .container, .open_search_desktop #halo-search-popup .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .open_search_desktop .halo-search-popup .search-modal__form .search__input{
        padding: 3px 0px;
    }
/* END: Search popup */

@media (max-width: 1024px){
    .quickSearchResultsWrap{
        padding: 15px 0 0 0;
        box-shadow: none;
    }

    .quickSearchResults .container {
        padding-left: 0;
        padding-right: 0;
    }

    .halo-sidebar_search .halo-sidebar-wrapper .quickSearchResults{
        margin: 0;
    }

    .halo-sidebar_search .quickSearchResultsBlock .list-item{
        max-height: 82px;
    }

    .halo-sidebar_search .quickSearchResultsWrap{
        width: 100%;
        top: 100%;
        left: 0;
        right: auto;
    }

    .halo-sidebar_search .halo-sidebar-wrapper .quickSearchResults{
        max-height: 80vh;
    }

}

@media (max-width: 551px){
    .search-modal__form .search__button{
        padding: 10px !important;
    }
}

@media (min-width: 1025px){
    #halo-search-popup .quickSearchResultsWrap{
        width: 100%;
    }

    .open_search_mobile .halo-sidebar.halo-sidebar_search{
        left: auto;
        right: 0;
    }

    .halo-sidebar.halo-sidebar_search{
        left: auto;
        right: -101%;
    }

    .search-modal__form {
        max-width: 47.8rem;
    }

    .quickSearchResultsBlock .list-item .link:hover{
        color: var(--link-hover);
        background-color: #e5e5e5;
        border-color: #e5e5e5;
    }

    .quickSearchResultsBlock .list-item .link:hover svg{
        fill: var(--link-hover);
    }

    /* -----------------------Style 2 Header 06---------------------- */
    .wrapper-header-bottom .layout_search--style2 {
        position: static !important;
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsWrap {
        width: 100%;
        top: 0;
        padding-top: 20px;
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsWrap .container {
        max-width: 100% !important;
        padding: 0 !important;
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsWrap .container .quickSearchTrending,
    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsWrap .container .quickSearchProduct .search-block-title{
        padding-left: 140px;
        padding-right: 140px;
    }

    .wrapper-header-bottom .layout_search--style2 .search-modal {
        top: 100%;
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsBlock .search-block + .search-block {
        margin-top: 25px;
    }

    .layout_search--style2  .quickSearchResultsBlock .list-item .item {
        margin-bottom: 15px;
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsBlock .list-item .link {
        flex-direction: row-reverse;
        padding: 8px 10px 8px 14px;
        background: transparent;
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsBlock .list-item .link .text {
        margin-right: 18px;
        margin-left: 0;
        font-size: calc(var(--font-body-size) - 2px);
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsBlock .list-item .link svg {
        height: 18px;
        width: 18px;
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsBlock .list-item .link:hover {
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2) inset;
        background: #e5e5e5;
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsBlock .search-block-title {
        border: 0;
        margin-bottom: 2px;
    }

    .wrapper-header-bottom .layout_search--style2 .quickSearchResultsBlock .search-block-title .text {
        font-size: calc(var(--font-body-size) - 2px);
        letter-spacing: 0.05em;
        margin-left: 0;
        font-weight: 500;
    }

    .wrapper-header-bottom .layout_search--style2 .products-grid {
        margin-left: -7.5px;
        margin-right: -7.5px;
    }

    .wrapper-header-bottom .layout_search--style2 .products-grid .product {
        padding: 0 7.5px;
    }

    /*.open_search .background-overlay {
        display: block;
        z-index: 2;
    }*/
}