.spotlight-block .halo-block-header {
    margin-bottom: 0;
}

.spotlight-block .halo-block-header .title {
    margin-bottom: var(--margin-bottom-title);
}

.spotlight-block .halo-block-header .subtext-spotlight {
    margin-bottom: var(--margin-bottom-des);
}

.spotlight-inner {
    padding: 0 10px;
}

.spotlight-inner.text-left {
    padding-left: var(--align-items-spacing-lr-style);
}

.spotlight-inner.text-right {
    padding-right: var(--align-items-spacing-lr-style);
}

.spotlight-inner .sub_title {
    margin-top: 0;
    margin-bottom: var(--mg-bottom-sub-title-style);
    display: block;
    font-weight: var(--font-weight-text-style);
    line-height: var(--body-line-height);
}

.spotlight-inner .sub_title.has-border span {
    border-bottom: 1px solid var(--color-text-style);
}

.spotlight-inner .title {
    display: block;
    margin-top: 32px;
    margin-bottom: 10px;
}

.spotlight-inner.not-image .title {
    margin-top: 0;
    margin-bottom: 0;
}

.spotlight-inner .custom-text-style {
    color: var(--color-text-style);
    font-size: var(--fontsize-text-style);
}

.spotlight-inner .title.custom-text-style {
    font-style: var(--font-text-style);
    line-height: calc(var(--fontsize-text-style) + 1px);
}

.spotlight-inner .title.custom-text-style.has--border_s2 span {
    position: relative;
    border-color: transparent;
    z-index: 1;
}

.spotlight-inner .title.custom-text-style.has--border_s2 span:before {
    content: '';
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 22px;
    background-color: var(--border-color-title-style);
    z-index: -1;
}

.spotlight-inner .des {
    margin-top: var(--margin-top-des-style);
    line-height: var(--body-line-height);
}

.spotlight-inner .button {
    margin-top: var(--margin-top-button-style);
    display: inline-block;
    width: auto;
    min-width: 160px;
}

.spotlight-inner .spotlight-button.custom-button-style {
    color: var(--color-button-style);
    background: var(--bg-color-button-style);
    border: 1px solid var(--border-color-button-style);
    text-transform: var(--text-transform-button-style);
    font-size: var(--font-size-button-style);
    min-width: var(--button-width-style);
}

.spotlight-inner .spotlight-button.custom-button-style:hover {
    color: var(--color-button-hover-style);
    background: var(--bg-color-button-hover-style);
    border: 1px solid var(--border-color-button-hover-style);
}

.spotlight-inner .spotlight-button.custom-button-style:hover svg {
    fill: var(--color-button-hover-style);
}

.spotlight-inner .spotlight-button.custom-button-style svg {
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    fill: var(--color-button-style);
}

.spotlight-inner .spotlight-button.custom-button-style span {
    display: inline-block;
    vertical-align: middle;
}

.spotlight-inner .spotlight-button.enable-button-custom-border{
    overflow: unset;
    margin-bottom: 10px;
}

.spotlight-inner .spotlight-button.enable-button-custom-border:after{
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;
    width: 100%;
    height: 100%;
    border: 1px solid var(--border-color-button-style);
    z-index: -1;
}

.spotlight-inner .spotlight-button.enable-button-custom-border:hover:after {
    border: 1px solid var(--border-color-button-hover-style);
}

.spotlight-inner .spotlight-item:hover .image-zoom img {
    transform: scale(1.06);
}

.content_absolute {
    position: relative;
}

.content_absolute .content {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 1;
    font-size: 0;
}

.content_absolute .content::-webkit-scrollbar {
  width: 5px;
}

.content_absolute .content::-webkit-scrollbar-track {
  background: #f4f4f4;
}

.content_absolute .content::-webkit-scrollbar-thumb {
  background: #000;
}

.content_absolute .content::-webkit-scrollbar-thumb:hover {
  background: #000;
}

.content_absolute .content h3 {
    margin: 0;
}

.spotlight-inner .link_title {
    display: block;
}

.spotlight-inner .link_title:hover{
    color: inherit;
}

.spotlight-inner h3 span {
    border-bottom: 2px solid transparent;
    display: inline-block;
    padding-bottom: 1px;
}

.spotlight-inner h3:hover span {
    border-bottom: 2px solid var(--border-color-title-style);
}

.spotlight-block .halo-row.not-distance {
    margin-left: 0;
    margin-right: 0;
}

.spotlight-block .halo-row.not-distance .halo-item {
    padding-left: 0;
    padding-right: 0;
}

.spotlight-block .content_absolute .content.align-items--top {
    top: var(--align-items-postion-content-style);
    bottom: auto;
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    padding-top: var(--align-items-spacing-style);
}

.spotlight-block .content_absolute .content.align-items--bottom {
    top: auto;
    bottom: var(--align-items-postion-content-style);
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    padding-bottom: var(--align-items-spacing-style);
}

.spotlight-block .content.align-items--center {
    padding-top: var(--align-items-spacing-top-style);
    padding-bottom: var(--align-items-spacing-bottom-style);
    background-color: var(--bg_color_content);
}

.spotlight-block .content.align-items--center .custom-text-style {
    margin-top: 0;
}

/*.spotlight-block .container-full .content_absolute .content.align-items--bottom.not_title_des {
    transform: translate(-50%,-50%);
}*/

.spotlight-block .column-4 .halo-item,
.spotlight-block .column-5 .halo-item {
    width: 50%;
}

.spotlight-block .column-6 .halo-item {
    width: 33.33334%;
}

.spotlight-block .slider-buttons{
    position: relative;
}

.spotlight-block .slick-dots{
    bottom: -48px;
}

@media(max-width: 1400px){
    .spotlight-block .layout--special .slick-arrow{
        display: none !important;
    }
}

@media(max-width: 1024px){
    .spotlight-inner .title.custom-text-style {
        font-size: var(--fontsize-mobile-text-style);
        line-height: 26px;
    }

    .spotlight-inner .title.custom-text-style.has--border_s2 span:before{
        height: 12px;
    }

    .spotlight-block .halo-row.column-mb-2 .halo-item:not(.slider__slide){
        margin-top: 15px;
    }
}

@media(max-width: 767px){
    .spotlight-block .halo-row .halo-item{
        width: 100%;
    }

    .spotlight-block .halo-row .halo-item+.halo-item:not(.slider__slide),
    .spotlight-block .halo-row .halo-item+.halo-item:not(.slick-slide){
        margin-top: 10px;
    }

    .spotlight-block .halo-row.scroll-snap-mobile .halo-item+.halo-item,
    .spotlight-block .halo-row .halo-item+.halo-item.slick-slide,
    .spotlight-block .halo-row .halo-item+.halo-item.slider__slide{
        margin-top: 0;
    }

    .spotlight-block .halo-block-header .title{
        margin-bottom: 30px;
    }

    .style-dots-2 .spotlight-block .slider-dots{
        bottom: -40px;
    }

    .spotlight-block .halo-row.column-mb-2 .halo-item{
        width: 50%;
    }

    .spotlight-block .halo-row.column-mb-2 .halo-item:not(.slider__slide){
        margin-top: 10px;
    }

    .spotlight-block .halo-row.column-mb-2 .content_absolute .content.align-items--bottom{
        transform: translate(-50%,0);
    }
}

@media(min-width: 768px){
    .spotlight-block .halo-row .halo-item.spotlight--largeImg {
        width: 100%;
    }
}

@media(min-width: 1025px){
    .spotlight-block .halo-row:not(.not-distance) {
        margin-left: var(--row-distance-style);
        margin-right: var(--row-distance-style);
    }

    .spotlight-block .halo-row:not(.not-distance) .halo-item {
        padding-left: var(--item-distance-style);
        padding-right: var(--item-distance-style);
    }
    
    .spotlight-item.enable_border_color .spotlight-button{
        visibility: hidden;
        opacity: 0;
    }

    .spotlight-item.enable_border_color:hover .spotlight-button,
    .spotlight-item.enable_border_color .has--border_s2 + .spotlight-button{
        visibility: visible;
        opacity: 1;
    }

    .spotlight-block .column-4 .halo-item {
        width: 25%;
    }

    .spotlight-block .column-5 .halo-item {
        width: 20%;
    }

    .spotlight-block .column-6 .halo-item {
        width: 16.66666666666667%;
    }

    .spotlight-item:hover .image-zoom img {
        transform: scale(1.06);
    }

    .spotlight-block .layout--special .slick-arrow {
        width: 65px;
        height: 65px;
        background: transparent;
        border: 0;
        padding: 0;
    }

    .spotlight-block .layout--special .slick-arrow svg {
        height: 0;
        width: 0;
    }

    .spotlight-block .layout--special .slick-arrow.slick-next {
        right: -85px !important;
    }

    .spotlight-block .layout--special .slick-arrow.slick-prev {
        left: -85px !important;
        top: 44%;
    }

    .spotlight-block .layout--special .slick-arrow:before,
    .spotlight-block .layout--special .slick-arrow:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 45px;
        background: var(--arrow-color);
        transform: rotate(45deg);
    }

    .spotlight-block .layout--special .slick-arrow:after {
        top: 32px;
        transform: rotate(-45deg);
    }

    .spotlight-block .slick-arrow.slick-prev{
        transform: translateY(-50%) rotate(-180deg);
    }
}

@media(min-width: 1200px){
    .spotlight-inner .title.custom-text-style.has--border_s2 span:before {
        left: -7px;
        width: calc(100% + 17px);
    }
}

@media(min-width: 1600px){
    .spotlight-block .layout--special .slick-arrow.slick-next {
        right: -110px !important;
    }

    .spotlight-block .layout--special .slick-arrow.slick-prev {
        left: -110px !important;
    }
}