.halo-recently-viewed-popup{
    overflow: initial;
    top: 50%;
    left: auto;
    right: 0;
    transform: translate3d(20px,-50%,0);
    width: 40px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
    z-index: 99;
}

.recently-viewed-title{
    position: relative;
    font-size: calc(var(--font-body-size) - 1px);
    font-weight: var(--font-weight-semibold);
    line-height: 1.2;
    letter-spacing: var(--body-letter-spacing);
    text-transform: uppercase;
    padding: 8px 5px 5px 5px;
    margin-top: 0;
    margin-bottom: 0;
}

.recently-viewed-tab{
    position: fixed;
    top: 0;
    left: auto;
    right: 40px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--bg-white);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
    transform: translate3d(40px,0,0);
    transition: transform var(--duration-default) ease, visibility var(--duration-default) ease;
}

.recently-viewed-list{
    width: 80px;
}

.recently-viewed-share{
    width: 60px;
}

.recently-viewed-share .recently-viewed-title{
    padding-top: 16px;
}

.recently-viewed-tab.is-visible{
    transform: translate3d(0,0,0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.recently-viewed-content .products-grid{
    position: relative;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.recently-viewed-content .product-info{
    position: absolute;
    top: auto;
    right: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    width: 250px;
    height: 109px;
    background-color: var(--bg-white);
    display: flex;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
}

.recently-viewed-content .product-info .first{
    width: 170px;
    padding: 9px 0 15px 15px;
    background-color: var(--bg-white);
}

.recently-viewed-content .products-grid .second{
    width: 80px;
    height: 100%;
    cursor: pointer;
    background: transparent;
}

.recently-viewed-content .product-info .product-vendor{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-semibold);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--product-vendor-color);
}

.recently-viewed-content .product-info .product-title{
    font-size: calc(var(--font-body-size) - 1px);
    font-weight: var(--font-weight-normal);
    line-height: 20px;
    letter-spacing: var(--body-letter-spacing);
    color: var(--product-title-color);
    overflow: hidden;
    white-space: normal;
    display: -webkit-box;
    text-transform: var(--product-title-text-transform);
    -webkit-line-clamp: var(--product-title-line-text);
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.recently-viewed-content .product-info .product-price{
    font-size: calc(var(--font-body-size) + 1px);
    font-weight: var(--font-weight-bold);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    color: var(--product-price-color);
}

.recently-viewed-content .product-info .product-price .price{
    justify-content: flex-start;
}

.recently-viewed-content .product-info .price__sale .price__compare{
    display: none;
}

.recently-viewed-content .product-info .money{
    font-size: calc(var(--font-body-size) + 1px);
}

.recently-viewed-content .products-grid:hover .product-info{
    visibility: visible;
    opacity: 1;
}

.recently-viewed-content .products-grid:not(.slick-initialized) .product-info{
    margin-top: 0!important;
}

.recently-viewed-content .item{
    height: 109px;
    position: relative;
}

.recently-viewed-content .first-info{
    display: flex;
    align-items: center;
    width: auto;
    height: 100%;
    padding: 0 10px;
}

.recently-viewed-content .first-info .icon{
    display: block;
    position: absolute;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    fill: var(--color-white);
    stroke: transparent;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.recently-viewed-content .first-info img{
    display: block;
    width: 100%;
    height: 89px;
    object-fit: contain;
}

.recently-viewed-content .first-info:before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 10px;
    width: calc(100% - 20px);
    height: 89px;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    background: rgba(0,0,0,.3);
    transition: var(--anchor-transition);
    transform: translateY(-50%);
}

.recently-viewed-content .second-info{
    display: none;
}

.recently-viewed-content .products-grid .slick-arrow{
    display: block!important;
    top: auto;
    bottom: 0;
    transform: unset;
    width: 40px;
    height: 27px;
    padding: 0;
    border-radius: 0;
    border: 0;
    background-color: var(--bg-white);
    box-shadow: none;
}

.recently-viewed-content .products-grid .slick-arrow svg{
    width: 18px;
    height: 18px;
    transform: rotate(90deg);
    fill: var(--icon);
    stroke: transparent;
}

.recently-viewed-content .products-grid .slick-arrow.slick-prev{
    left: auto;
    right: 0;
    border-left: 1px solid #e5e5e5;
}

.recently-viewed-content .products-grid .slick-arrow.slick-next{
    left: 0;
    right: auto;
}

.recently-viewed-content .products-grid .slick-arrow.slick-disabled{
    opacity: 1;
    pointer-events: auto;
}

.recently-viewed-content .no-products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 0 10px 0;
}

.recently-viewed-content .no-products .icon{
    width: 46px;
    height: 46px;
    opacity: .1;
    margin: 0 0 15px 0;
}

.recently-viewed-content .no-products .text{
    font-size: calc(var(--font-body-size) - 5px);
    font-weight: var(--font-weight-normal);
    line-height: 1.2;
    letter-spacing: var(--body-letter-spacing);
    padding: 0 10px;
}

.recently-viewed-content .products-grid.has-arrow{
    padding-bottom: 27px;
}

.recently-viewed-content .products-grid.has-arrow > .slick-list{
    border-bottom: 1px solid #cccccc;
}

.recently-viewed-media{
    margin: 10px 0 0 0;
}

.recently-viewed-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: var(--bg-white);
    transition: var(--anchor-transition);
}

.recently-viewed-icon .icon{
    position: relative;
    width: 20px;
    height: 20px;
}

.recently-viewed-icon .icon.icon-social-media{
    fill: #4c4b4b;
}

.recently-viewed-icon.is-open:before{
    content: '';
    display: block;
    background: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}

.recently-viewed-icon.is-open .icon{
    z-index: 100;
}

.halo-recently-viewed-popup.is-show{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translate3d(0,-50%,0);
}

.recently-viewed-icon + .recently-viewed-icon{
    border-top: 1px solid #cccccc;
}

@media (min-width: 551px){
    .halo-recently-viewed-popup{
        right: 20px;
    }
}

@media (min-width: 1025px){
    .recently-viewed-content .first-info:hover:before,
    .recently-viewed-content .first-info:hover .icon{
        opacity: 1;
        visibility: visible;
    }

    .recently-viewed-content .products-grid .slick-arrow:hover{
        background-color: #e5e5e5;
    }

    .recently-viewed-icon:hover{
        background-color: #e5e5e5;
    }
}