.halo-notification-popup {
    position: initial;
    width: 100%;
    max-width: 100%;
    transition: transform .6s ease, visibility .6s ease;
    overflow: visible;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12);
}

.halo-notification-popup .customPopup-close{
    width: 28px;
    height: 28px;
    padding: 7px;
    background: var(--color-text);
    top: -1px;
    right: 0;
}

.halo-notification-popup .customPopup-close svg{
    fill: var(--color-white);
}

.product-suggest{
    font-size: 0;
    letter-spacing: 0;
    overflow: hidden;
}

.product-suggest .product-image {
    display: inline-block;
    vertical-align: top;
    width: 75px;
    height: 100px;
    position: relative;
    overflow: hidden;
    padding: 11px 0 9px 13px;
}

.product-suggest .product-image svg{
    display: block;
    position: absolute;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    fill: var(--color-white);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.product-suggest .product-image img {
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-suggest .product-info {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 75px);
    padding: 14px 35px 10px 19px;
    line-height: 1;
}

.product-suggest .product-info .text{
    display: inline;
    padding: 0 0 6px 0;
}

.product-suggest .product-info .info{
    display: inline;
}

.product-suggest .product-info .text .word{
    font-weight: var(--font-weight-normal);
    color: var(--color-text2);
    display: inline;
    font-size: var(--font-body-size);
}

.product-suggest .product-info .time{
    display: block;
    font-size: var(--font-body-size);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text2);
    margin-top: 6px;
}

.product-suggest .product-info .product-name{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text);
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: inline;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

.halo-notification-popup.is-active {
    transform: translate3d(0,0,0) !important;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.halo-notification-popup.halo-popup-left{
    transform: translate3d(-100px,0,0);
}

.halo-notification-popup.halo-popup-right{
    transform: translate3d(100px,0,0);
}

@media screen and (min-width: 551px){
    .halo-notification-popup {
        max-width: 368px!important;
        bottom: 15px;
    }

    .halo-notification-popup .customPopup-close{
        top: -13px;
        right: -13px;
    }

    .halo-notification-popup.halo-popup-left{
        left: 15px;
        transform: translate3d(-1000px,0,0);
    }

    .halo-notification-popup.halo-popup-right{
        left: auto;
        right: 15px;
        transform: translate3d(1000px,0,0);
    }
}

@media screen and (min-width: 1025px){
    .product-suggest .product-image:before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        background: rgba(0,0,0,.3);
        transition: var(--anchor-transition);
    }

    .product-suggest .product-image:hover:before,
    .product-suggest .product-image:hover svg{
        opacity: 1;
        visibility: visible;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
   .halo-notification-popup.halo-popup-left{
        transform: translate3d(-100px,0,0);
    }

    .halo-notification-popup.halo-popup-right{
        transform: translate3d(-100px,0,0);
    } 
}