.article-card__image-wrapper {
    margin-bottom: var(--margin-bottom);
}

.article-card__info {
    padding: 16px 27px 28px;
}

.article-card__info.text-left {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
}

.article-card__info.text-right {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
}

.article-card__title {
    margin: 0 0 var(--margin-bottom);
    font-size: var(--blog-title-font-size);
    font-weight: var(--blog-title-font-weight);
    line-height: var(--blog-title-line-height);
    letter-spacing: var(--blog-title-letter-spacing);
    text-transform: var(--blog-title-text-transform);
    font-family: var(--blog-title-font);
}

.article-card__author {
    margin-bottom: var(--margin-bottom);
    font-size: var(--blog-info-font-size);
    font-weight: var(--blog-info-font-weight);
    font-family: var(--blog-info-font);
    line-height: var(--blog-info-line-height);
    letter-spacing: var(--blog-info-letter-spacing);
    text-transform: var(--blog-info-text-transform);
}

.article-card__author .text_by,
.article-card__author .text_on {
    margin-right: 3px;
}

.article-card__des {
    margin-bottom: var(--margin-bottom);
}

.article-card__footer {
   font-weight: var(--font-weight-medium);
    text-decoration: underline;
    text-underline-offset: 0.1rem;
    margin-top: 6px;
}

.article-card__footer a{
  text-transform: capitalize;
}

.featured-blog-block .halo-row:not(.slick-slider) .halo-item{
    display: none
}

.featured-blog-block .slick-dots{
  bottom: -42px;
}

@media (max-width: 551px){
    .featured-blog-block .slick-dots{
        bottom: -32px;
    }
}

@media (min-width: 767px) and (max-width: 992px){
    .featured-blog-block .disable_dots_tablet .slick-dots{
        display: none;
    }
}