
.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pagination__list > li {
  min-width: 4rem;
}

.pagination__list .pagination-arrow:first-child {
  margin-right: 10px;
}

.pagination__list .pagination-arrow:last-child {
  margin-left: 7px;
}

.pagination-num {
  margin-right: 3px;
}

.pagination-num.active .pagination__item {
  font-weight: 600;
  color: var(--pagination-item-color-active);
  background: var(--pagination-item-bg-color-active);
  border-color: var(--pagination-item-border-color-active);
}

.pagination-arrow {
  position: relative;
}

.pagination__item {
  color: var(--pagination-item-color);
  background: var(--pagination-item-bg-color);
  border: 1px solid var(--pagination-item-border-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 5px;
  text-decoration: none;
}

.pagination__item:not(.pagination__item-arrow) {
  padding-top: 7px;
}

.pagination__item:hover {
  color: var(--pagination-item-color-active);
  background: var(--pagination-item-bg-color-active);
  border-color: var(--pagination-item-border-color-active);
}

a.pagination__item:hover::after {
  height: 0.1rem;
}

.pagination__item:hover::after {
  content: '';
  display: block;
  width: 1rem;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

.pagination__item--next .icon {
  transform: rotate(-90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item--next .icon.thin-arrow {
  transform: rotate(180deg);
}

.pagination__item--next:hover .icon.thin-arrow {
  transform: rotate(180deg) scale(1.07);
}

.pagination__item--prev .icon {
  transform: rotate(90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon.thin-arrow {
  transform: rotate(0deg);
}

.pagination__item--prev:hover .icon.thin-arrow {
  transform: rotate(0deg) scale(1.07);
}

.pagination__item-arrow {
  color: var(--pagination-arrow-color);
  background: var(--pagination-arrow-bg-color);
  border: 1px solid var(--pagination-arrow-border-color);

  display: flex;
  line-height: 1;
  font-size: 0;
  letter-spacing: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 8px;
  width: var(--arrow-width);
  height: var(--arrow-height);
  transform: translateY(-50%);
  z-index: 1;
  outline: none;
  transition: var(--anchor-transition);
  border-radius: var(--arrow-border-radius);
}

.pagination__item-arrow .icon {
  fill: var(--pagination-arrow-color);
  max-width: 100%;
  max-height: 100%;
  width: var(--arrow-size-icon);
  height: var(--arrow-size-icon);
  color: var(--arrow-color);
  stroke: transparent;
}

.pagination__item-arrow:hover {
  color: var(--pagination-arrow-color-active);
  background: var(--pagination-arrow-bg-color-active);
  border-color: var(--pagination-arrow-border-color-active);
}

.pagination__item-arrow:hover .icon {
  fill: var(--pagination-arrow-color-active);
}

.pagination__item-arrow:hover::after {
  display: none;
}

.arrow-text {
  display: inline-block;
  font-size: var(--font-body-size);
}

.pagination__item--prev .arrow-text {
  margin: 0 5px;
}

.pagination__item--next .arrow-text {
  margin: 0 5px;
}

.pagination-arrow.style-3 .arrow-text {
  text-transform: uppercase;
  font-weight: var(--font-weight-semibold);
  padding-top: 2px;
}

.pagination-arrow.style-1, .pagination-arrow.style-3 {
  border-radius: 0;
}

.pagination-arrow.style-3 .pagination__item-arrow .icon{
  width: 15px;
  height: 15px;
  stroke: none;
}

.pagination-arrow.style-1 .pagination__item-arrow,
.pagination-arrow.style-3 .pagination__item-arrow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0;
  transform: translateY(0);
  width: max-content;
  position: relative;
}

.pagination-arrow.disabled {
  pointer-events: none;
  opacity: 0.5;
}
