#shopify-section-header-02{
	position: relative;
    z-index: 3;
    will-change: transform;
}

.header-02  .wrapper-header-bottom{
	display: none;
}

.header-02 .header-bottom .header__logo{
	padding-bottom: 0;
	padding-right: 0;
    width: 140px;
}

.header-02 .menu-lv-1 .label{
	right: 5px;
    top: 3px;
    font-size: calc(var(--font-body-size) - 3px);
}

.header-bottom-right{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.header-bottom-right .header__icon+.header__icon{
	margin-left: 28px;
}

.header-bottom-right .icon-hamburger{
	position: relative;
	top: 2px;
}

.cart-count-bubble{
	top: -9px;
    right: -11px;
    font-size: calc(var(--font-body-size) - 2px);
    line-height: 23px;
    height: 23px;
}

.bottom-bar--list span{
	font-size: calc(var(--font-body-size) - 2px) !important;
}

.header-bottom-right .header__icon--cart svg{
	position: relative;
	top: -1px;
	width: 24px;
	height: 24px;
}

.header-bottom-right .header__icon--search svg{
	width: 26px;
	height: 26px;
}

.header-bottom-right .header__icon--account svg{
	padding: 1px;
}

.icon-hamburger{
	border: none;
    outline: 0;
    padding: 0;
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
}

.icon-hamburger .icon-line{
	display: block;
    width: 24px;
    height: 2px;
    margin: 3px 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #000;
}

.icon-hamburger .icon-line:after, .icon-hamburger .icon-line:before{
	background-color: #000;
    display: block;
    width: 24px;
    height: 2px;
    margin: 3px 0;
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    transition: transform .3s;
    transition-delay: .2s;
}

.icon-hamburger .icon-line:before {
    top: 5px;
}

.icon-hamburger .icon-line:after {
    top: 12px;
}

.halo-language-currency-sidebar .title{
	text-transform: capitalize !important;
}

/* Product Card */
.card-quickview .text,
.card-wishlist .text,
.card-compare .text{
	font-size: calc(var(--font-body-size) - 2px);
}

.card-swatch .number-showmore span{
	position: relative;
	top: -1px;
}

.card-action .selector-wrapper .form-label, .card-action .selector-wrapper .single-label{
	font-size: calc(var(--font-body-size) - 2px);
}

.halo-productReview .spr-badge-starrating .spr-icon{
	top: 0;
}

/* Search Sidebar */
.search-modal__form .search__button{
	background: 0 0;
    box-shadow: none;
    border: 0;
    padding: 12px;
}

.search-modal__form .search__input{
	padding: 3px 10px;
    background-color: transparent;
    border: 0;
}

.quickSearchResultsBlock .search-block-title{
	text-transform: capitalize;
	font-weight: var(--font-weight-semibold);
}

/* Card Sidebar */
.product-item-custom .card-information{
	top: -4px;
}

/* Recentlyview Poppup */
.recently-viewed-title{
	font-size: calc(var(--font-body-size) - 4px) !important;
}

/* Header Style 2 */
.header-02.style_2 .header-top-right-group{
	margin-bottom: 4px;
}

.header-02.style_2 .header-bottom-right .header__icon+.header__icon{
	margin-left: 21px;
}

.header-02.style_2 .header-bottom-right .header__icon--cart{
	margin-left: 23px;
}

.header-02.style_2 .halo-top-currency .currency-dropdown .dropdown-label .icon{
	display: none;
}

.header-02.style_2 .halo-top-currency .text{
	margin-left: 5px;
}

.header-02.style_2 .header-language_currency .top-language-currency.show .dropdown-currency{
	top: calc(100% + 4px);
	right: auto;
	left: 42px;
    opacity: 1;
    z-index: 9;
    visibility: visible;
}

.header-02.style_2 .header-language_currency .top-language-currency.show .dropdown-language{
	top: calc(100% + 4px);
	right: auto;
	left: 0;
    opacity: 1;
    z-index: 9;
    visibility: visible;
}

.header-02.style_2 .dropdown-language{
	right: auto;
	box-shadow: none;
}

.header-02.style_2 .dropdown-currency{
	right: auto;
	left: 42px;
	box-shadow: none;
}

.header-02.style_2 .dropdown-currency.show{
	opacity: 0;
}

.header-02.style_2 .halo-top-language .disclosure__button .text-language, .header-02.style_2 .halo-top-language .disclosure__button .text-language+svg{
	display: none;
}

.header-02.style_2 .top-language-currency .halo-top-language:before{
	position: absolute;
    content: "";
    top: 0px;
    right: -6px;
    width: 1px;
    height: 22px;
    opacity: 0.2;
}

.header-02.style_2 .halo-top-language .disclosure__button > .icon{
	width: 30px;
    height: 22px;
    position: relative;
    top: -2px;
}

.header-02.style_2 .halo-top-language .disclosure__button > .icon svg{
	width: 30px;
    height: 22px;
}

.header-02.style_2 .customer-links{
	font-weight: var(--font-weight-medium);
}

@media (max-width: 1280px){
  	.header-02 .menu-lv-1__action {
    	padding: 27px 15px 29px 15px !important;
	}
}

@media (max-width: 1024px){
	.nav-currency-language .wrapper-language-currency > .title{
		display: none;
	}

	.halo-sidebar_menu .halo-currency .title, .halo-sidebar_menu .localization-form .title{
		text-transform: capitalize;
	}

	.header-mobile--icon .header__icon--account svg{
		width: 22px;
    	height: 22px;
	}

	.header-mobile--icon .header__icon--cart svg {
    	width: 24px;
    	height: 24px;
	}

	.header__icon--cart .cart-count-bubble .text{
		position: relative;
		top: -1px;
	}

	.halo-sidebar-header .title{
		font-size: calc(var(--font-body-size) + 2px);
	}

	.header-02.style_2 .header__icon--cart .cart-count-bubble .text{
		position: relative;
    	top: -2px;
	}
}

@media (min-width: 1025px){
	.header-02 .wrapper-header-bottom{
		display: block;
	}

	.header-02 .wrapper-header-bottom > .container{
		position: static;
	}

	.header-02 .menu-lv-1__action {
	    padding: 27px 20px 29px 20px;
	}

	.header-02.style_2 .menu-lv-1__action {
	    padding: 25px 18px 27px 18px;
	}

	.header-02 .header-bottom{
	    display: flex;
	    justify-content: space-between !important;
	 	align-items: center !important;
	}

	.header-02 .header-bottom .header-bottom-center{
		padding-left: 15px;
	}

	.halo-sidebar.halo-sidebar-left .halo-sidebar-close{
		left: auto;
		right: 20px;
	}

	.halo-sidebar_search .halo-sidebar-wrapper{
		padding: 25px 30px 140px 30px;
	}

	.halo-sidebar_search .quickSearchResultsWrap{
		width: 100%;
	    top: 100%;
	    left: 0;
	    right: auto;
	}

	.halo-sidebar_search .quickSearchResultsWrap {
	    padding: 15px 0 0 0;
	    box-shadow: none;
	}

	.halo-sidebar_search .halo-sidebar-wrapper .quickSearchResults {
	    margin: 0;
	}

	.halo-sidebar_search .quickSearchResults .container {
	    padding-left: 0;
	    padding-right: 0;
	}

	.halo-sidebar.halo-language-currency-sidebar .halo-sidebar-close{
		top: 36px;
	}

	/* Header Parallax */
	.template-index #shopify-section-header-02 .header-02.enable_parallax{
		position: absolute;
		width: 100%;
		z-index: 3;
	}
	
	#shopify-section-header-02.animate .header-02.enable_parallax {
    	transition: all .2s;
    }
  
    .shopify-section-header-hidden .header-02.enable_parallax {
      	opacity: 0;
    }

    /* Header Style 2 */
    .header-02.style_2 .cart-count-bubble{
		position: relative;
		top: 0px;
		right: 0;
		font-size: calc(var(--font-body-size) - 3px);
		margin-left: 6px;
	}

	.header-02.style_2 .menu-dropdown, .header-02.style_2 .list-menu--disclosure{
		box-shadow: none;
		border-top: 1px solid #efefef;
	}

	.header-02.style_2 .header-bottom-right .header__icon--wishlist svg{
		width: 22px;
		height: 22px;
	}
	
}

@media (min-width: 1600px){
	.header-02 .header-bottom .header-bottom-left, .header-02 .header-bottom .header-bottom-right{
		width: 250px;
	}

	.header-02.style_2 .header-bottom .header-bottom-left, .header-02 .header-bottom .header-bottom-right{
		width: 360px;
	}

	.halo-sidebar_search .quickSearchResultsBlock .list-item{
		max-height: 125px;
	}
}