.product-card-layout-02 .card-action{
	position: initial;
	transform: translate3d(0,0,0);
}

.product-card-layout-02 .text-size{
	margin-bottom: 10px;
}

.product-card-layout-02 .card-review{
	margin: -2px 0 0 -3px;
}

.product-card-layout-02 .card-vendor{
	margin-bottom: 3px;
}

.product-card-layout-02 .card-swatch+.card-action{
	margin-top: 20px;
}

.product-card-layout-02 .price.price--on-sale .price-item--regular .money{
	font-size: calc(var(--product-price-font-size) - 2px);
}

.product-card-layout-02 .card-price .price dd{
	margin: 0 5px 0 0;
}

.product-card-layout-02 .price-item .text{
	margin: 0 5px 0 0;
}

.product-card-layout-02 .card{
	border: 1px solid #f5f5f5;
	border-radius: 5px;
}

.product-card-layout-02 .card-information{
	padding: 20px 20px 20px 20px;
}

.product-card-layout-02 .halo-productBadges{
	top: 10px;
}

.product-card-layout-02 .halo-productBadges--right{
	right: 10px;
}

.product-card-layout-02 .halo-productBadges--left{
	left: 10px;
}

.product-card-layout-02 .card-product__group.group-left, .product-card-layout-02 .card-product__group.group-right{
	top: 10px;
}

.product-card-layout-02 .card-product__group.group-left{
	left: 10px;
}

.product-card-layout-02 .card-product__group.group-right{
	right: 10px;
}

.product-card-layout-02 .card-action .variants-popup-content{
	padding: 25px 0px 50px 0px;
}

.product-card-layout-02 .product-card__button2{
	width: 100%;
}

.product-card-layout-02 .card-swatch .swatch{
	margin-left: 1px;
}

.product-card-layout-02 .card-quickview .quickview-button{
	/*border-radius: 5px;*/
}

.product-card-layout-02 .quickSearchResultsWrap .card{
	border: 0;
}

.product-card-layout-02 .site-nav-product .card{
	border: 0;
}

.product-card-layout-02 .site-nav-product .card:hover{
	box-shadow: none;
}

/* Disable Border Card */
.product-card-layout-02 .product-item.disable_product_card_border .card{
	border: 0;
	border-radius: 0;
}

.product-card-layout-02 .product-item.disable_product_card_border .card:hover{
	box-shadow: none;
}

.product-card-layout-02 .product-item.disable_product_card_border .card-information{
	padding: 10px 10px 10px 10px;
}

.product-card-layout-02 .product-item.disable_product_card_border .card-review{
	margin: 12px 0 0 -3px;
	line-height: 20px;
}

.product-card-layout-02 .product-item.disable_product_card_border .card-price{
	margin-bottom: 17px;
}

.product-card-layout-02 .product-item.disable_product_card_border .price.price--on-sale .price-item--regular .money{
	font-size: var(--product-price-font-size);
}

.product-card-layout-02 .product-item.disable_product_card_border .card-swatch+.card-action{
	margin-top: 25px;
}

.product-card-layout-02 .product-item.disable_product_card_border .item-swatch-more{
	height: var(--h-product-swatch-custom);
}

/* Enable Custom Layout Card */
.product-card-layout-02 .product-item.enable_custom_layout_card .wrapper__card{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	position: relative;
	margin-top: 20px;
}

.product-card-layout-02 .product-item.disable_product_card_border .card-information{
	padding: 10px 0;
}

.product-card-layout-02 .product-item.enable_custom_layout_card .wrapper__card .card-wishlist{
	margin-left: 15px;
}

.product-card-layout-02 .product-item.enable_custom_layout_card .wrapper__card .card-wishlist .wishlist-icon{
	width: 40px;
    height: 40px;
    padding: 11px;
}

.product-card-layout-02 .product-item.enable_custom_layout_card .wrapper__card .card-wishlist .text{
	display: none;
}

.product-card-layout-02 .product-item.enable_custom_layout_card .card-review{
	margin-bottom: 4px;
}

.product-card-layout-02 .product-item.enable_custom_layout_card .price.price--on-sale .price-item--regular .money {
    font-size: calc(var(--product-price-font-size) - 2px);
}

.product-card-layout-02 .product-item.enable_custom_layout_card .card-price{
	margin-bottom: 15px;
}

.product-card-layout-02 .quickSearchResultsBlock .products-grid .product-item.enable_custom_layout_card .wrapper__card{
	display: none;
}

/* */
.product-card-layout-02 .product-edit-price{
	font-family: var(--font-heading-family);
}

.product-card-layout-02 .product-edit-price .old-price{
	font-size: var(--font-body-size);
	font-weight: var(--font-weight-normal);
}


@media (max-width: 1024px){
	.product-card-layout-02 .card-information {
	    padding: 10px 10px 14px 10px !important;
	}

	.product-card-layout-02 .products-carousel .product .card-action, .product-card-layout-02 .products-grid .product .card-action{
		padding-bottom: 0;
	}

	.product-card-layout-02 .card-action .variants-popup{
		bottom: 0 !important;
	}

	/* Enable Custom Layout Card*/
	.product-card-layout-02 .product-item.enable_custom_layout_card .card-review{
		display: none;
	}

	.product-card-layout-02 .site-nav-banner .menu-dropdown__product .product-item.enable_custom_layout_card .card-information .card-information__wrapper .card-review{
		display: none !important;
	}

	.product-card-layout-02 .site-nav-banner .menu-dropdown__product .product-item.enable_custom_layout_card .card-information {
	    padding: 10px 0px 14px !important;
	}

	.product-card-layout-02 .site-nav-banner .menu-dropdown__product .product-item.enable_custom_layout_card .card-information .card-action{
		width: auto;
	}
}

@media (max-width: 551px){
	.product-card-layout-02 .products-grid .product{
		margin-top: 10px;
	}

	.product-card-layout-02 .card-information{
		padding: 10px 5px 10px 5px !important;
	}

	.product-card-layout-02 .card-swatch .swatch-label{
		width: 25px;
		height: 25px;
	}

	.product-card-layout-02 .card-swatch .item.item-swatch-more{
		height: 25px;
	}

	.product-card-layout-02 .card-swatch .item.item-swatch-more .number-showmore{
		line-height: 25px;
	}

	.product-card-layout-02 .price-item .money{
		font-size: calc(var(--product-price-font-size) - 2px);
	}

	.product-card-layout-02 .price.price--on-sale .price-item--regular .money, .product-card-layout-02 .price-item .text{
		font-size: calc(var(--product-price-font-size) - 4px) !important;
	}
}

@media (min-width: 1025px){
	.product-card-layout-02 .halo-product-block .products-carousel{
		margin: 0 -8px;
	}

	.product-card-layout-02 .halo-product-block .product{
		padding: 0 8px;
	}

	.product-card-layout-02 .card{
		margin-bottom: 10px;
	}

	.product-card-layout-02 .card:hover{
		box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 15%);
	}

	.product-card-layout-02 .halo-cart-sidebar .card:hover, .product-card-layout-02 .quickSearchResultsWrap .card:hover{
		box-shadow: none;
	}

	.product-card-layout-02 .card-action{
		opacity: 1;
	    visibility: visible;
	    /*pointer-events: auto;*/
	    transform: translate3d(0,0,0);
	}

	.product-card-layout-02 .product-item.enable_custom_layout_card .card:hover .wrapper__card .card-wishlist .wishlist-icon{
		opacity: 1;
		visibility: visible;
	}

	.product-card-layout-02 .product-item.enable_custom_layout_card .wrapper__card .card-wishlist .wishlist-icon{
		opacity: 0;
		visibility: hidden;
	}
}