.ask-an-expert{
    padding: 0 30px 30px 30px;
    max-width: 770px;
    margin: 0 auto 30px auto;
}

.ask-an-expert .heading{
    display: block;
    margin: 5px auto 0 auto;
    padding: 2px 30px 0 30px;
}

.ask-an-expert .text{
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    color: var(--color-text2);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    margin: 5px auto 0 auto;
    padding: 2px 30px 0 30px;
}

.ask-an-expert .intro{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    font-style: italic;
    color: var(--color-text);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    margin: 32px 0 25px 0;
    padding: 29px 0 0 0;
    border-top: 1px solid #c7c7c7;
}

.ask-an-expert .message{
    margin: 20px 0 0 0;
    text-align: center;
}

.halo-ask-an-expert-form{
    margin: 24px auto 0 auto;
}

.ask-an-expert .form-field.form-field-radio .form-label{
    display: inline-block;
    vertical-align: top;
    width: auto;
    margin: 0 25px 0 0;
}

.ask-an-expert .form-field + .form-field{
    margin-top: 10px;
}

.ask-an-expert .form-field.form-field-radio-2 .form-label:first-child{
    display: block;
    margin-right: 0;
    margin-bottom: 8px;
}

.ask-an-expert .form-field.form-field-radio .form-radio + .form-label{
    font-size: var(--font-body-size);
    color: var(--color-text2);
}

.ask-an-expert .form-actions{
    margin: 25px 0 0 0;
}

.halo-ask-an-expert-popup .halo-popup-wrapper{
    padding: 30px 0 0 0;
}

.halo-ask-an-expert-popup .halo-ask-an-expert-form {
    max-width: 500px;
    margin: 0 auto;
}

body.ask-an-expert-show{
    overflow-y: hidden;
    /*height: 100%;*/
}

body.ask-an-expert-show .background-overlay{
    display: block;
}

body.ask-an-expert-show .halo-ask-an-expert-popup{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translate3d(-50%,-50%,0);
}

