pickup-availability {
  display: block;
}

pickup-availability.product__pickup-availabilities {
  margin-top: 30px;
  margin-bottom: 20px;
}

.pickup-availability-preview {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text);
    margin: 0;
}

.pickup-availability-preview .icon {
    width: 20px;
    height: 20px;
}

.pickup-availability-button {
    font-family: inherit;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    border: none;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    color: var(--color-link);
    cursor: pointer;
}

.pickup-availability-info p{
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text);
    margin: 0;
}

.pickup-availability-info .caption-text{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--color-global);
}

.pickup-availability-info .strong{
    font-weight: var(--font-weight-bold);
}

.pickup-availability-info .icon{
    width: 20px;
    height: 20px;
}

.pickup-availability-info .icon-tick{
    fill: var(--color-global);
}

.pickup-availability-content .caption{
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}

pickup-availability-drawer {
    display: block;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 101;
    transition: opacity var(--duration-default) ease, transform var(--duration-default) ease;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    max-width:calc(100% - 40px);
    background-color: var(--bg-white);
}

pickup-availability-drawer[open] {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.pickup-availability-header {
    position: relative;
    padding: 8px 20px;
    background-color: #f9f9f9;
}

.pickup-availability-drawer-title {
    display: block;
    font-size: calc(var(--font-body-size) - 2px);
    font-weight: var(--font-weight-bold);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    color: var(--color-text);
    text-transform: uppercase;
    overflow: hidden;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.pickup-availability-drawer-button {
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 40px;
    z-index: 10;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    pointer-events: auto;
    background-color: var(--bg-black);
    border: none;
    cursor: pointer;
}

.pickup-availability-drawer-button svg{
    display: block;
    width: 15px;
    height: 15px;
    fill: var(--color-white);
    stroke: transparent;
}

.pickup-availability-wrapper{
    height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 0 70px 0;
}

.pickup-availability-body{
    padding: 30px 20px 0 20px;
}

.pickup-availability-variant {
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    margin: 0 0 20px 0;
    text-transform: capitalize;
}

.pickup-availability-variant > * + strong {
    margin-left: 1rem;
}

.pickup-availability-list__item {
    position: relative;
    font-size: 0;
    letter-spacing: 0;
    padding: 20px;
    border: 1px solid #e6e6e6;
    background-color: transparent;
}

.pickup-availability-heading{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-bold);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-global);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}

.pickup-availability-address {
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    font-style: normal;
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text);
    margin: 10px 0 0 0;
}

.pickup-availability-address p {
    margin: 0;
}

.pickup-availability-list__item + .pickup-availability-list__item{
    margin-top: 20px;
}

body.overflow-hidden .background-overlay{
    display: block;
}

@media screen and (min-width: 551px) {
    pickup-availability-drawer {
        transform: translateX(100%);
        max-width: 470px;
    }

    pickup-availability-drawer[open] {
        opacity: 1;
        transform: translateX(0);
        animation: animateDrawerOpen var(--duration-default) ease;
    }
}

@media (min-width: 1025px) {
    .pickup-availability-button:hover{
        color: var(--color-link-hover);
    }

    .pickup-availability-header,
    .pickup-availability-body{
        padding-left: 30px;
        padding-right: 30px;
    }

    .pickup-availability-list__item + .pickup-availability-list__item{
        margin-top: 30px;
    }
}