.rte > p:first-child {
    margin-top: 0;
}

.rte > p:last-child {
    margin-bottom: 0;
}

.rte table {
    table-layout: fixed;
}

.rte img {
    height: auto;
    max-width: 100%;
}

.rte ul {
    padding-left: 2rem;
}

.rte li {
    list-style: inherit;
}

.rte li:last-child {
    margin-bottom: 0;
}

.rte blockquote {
    display: inline-flex;
}

.rte blockquote > * {
    margin: -0.5rem 0 -0.5rem 0;
}

.halo-text-format{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text2);
}

.halo-text-format p{
    margin-bottom: 0;
}

.halo-text-format p + p{
    margin-top: 17px;
}

.halo-text-format p + ul,
.halo-text-format p + ol{
    margin-top: 18px;
}

.halo-text-format h1,
.halo-text-format h2,
.halo-text-format h3,
.halo-text-format h4,
.halo-text-format h5,
.halo-text-format h6{
    margin-top: 0;
    margin-bottom: 7px;
}

.halo-text-format h1 + p,
.halo-text-format h2 + p,
.halo-text-format h3 + p,
.halo-text-format h4 + p,
.halo-text-format h5 + p,
.halo-text-format h6 + p {
    padding-top: 0;
}

.halo-text-format p + h1,
.halo-text-format p + h2,
.halo-text-format p + h3,
.halo-text-format p + h4,
.halo-text-format p + h5,
.halo-text-format p + h6{
    margin-top: 25px;
}

.halo-text-format p a{
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    transition: text-decoration var(--duration-short) ease;
}

.halo-text-format ul,
.halo-text-format ol{
    margin: 0 0 10px 17px;
    padding: 0 0 22px 0;
    list-style: inherit;
}

.halo-text-format ol{
    list-style: square;
}

.halo-text-format ol{
    list-style: decimal;
}

.halo-text-format ul li,
.halo-text-format ol li{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    color: var(--color-text2);
    position: relative;
}

.halo-text-format ul li + li,
.halo-text-format ol li + li{
    margin-top: 10px;
}

.halo-text-format blockquote{
    font-size: calc(var(--font-body-size) + 3px);
    font-weight: var(--font-weight-normal);
    font-style: italic;
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    margin: 0 0 40px 0;
    color: var(--color-text);
    background: var(--bg-white);
    border-radius: 0;
    text-align: center;
    border: none;
    padding: 48px 30px 45px 30px;
    position: relative;
}

.halo-text-format blockquote h4{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    font-style: normal;
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    color: var(--color-text);
    text-transform: uppercase;
    margin: 0 0 17px 0;
}

.halo-text-format blockquote p{
    display: block;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    font-size: calc(var(--font-body-size) + 3px);
    font-weight: var(--font-weight-normal);
    font-style: italic;
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    color: var(--color-text);
}

.halo-text-format blockquote:before{
    content: '';
    display: block;
    background-image: url(quote.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 75px;
    height: 50px;
    position: absolute;
    top: 28px;
    left: 30px;
}

.halo-text-format table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: auto;
    margin: 0;
}

.halo-text-format table tr{
    background: transparent;
}

.halo-text-format table tr:nth-child(odd){
    background: #f1f1f1;
}

.halo-text-format table td{
    padding: 11px 13px 8px 13px;
    text-align: left;
}

.halo-text-format .description-banner{
    display: block;
    position: relative;
    margin: 0 0 37px 0;
}

.halo-text-format .banner-item{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.halo-text-format .banner-item .banner-itemLeft,
.halo-text-format .banner-item .banner-itemRight{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}

.halo-text-format .banner-item .banner-itemRight{
    margin-top: 32px;
}

.halo-text-format .banner-item .image{
    position: relative;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.halo-text-format .list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 840px;
    margin: 38px auto 0 auto;
    font-size: 0;
    letter-spacing: 0;
}

.halo-text-format .list .item{
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.halo-text-format .list .item h4{
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    color: var(--color-text);
    text-transform: uppercase;
    margin: 0 0 22px 0;
}