.tabs{
    display: none;
}

.tabs .tab{
    display: inline-block;
    vertical-align: middle;
    width: calc(50% - 8px);
    margin: 0 0 16px 0;
    position: relative;
    text-align: left;
}

.tabs .tab-title{
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-medium);
    white-space: nowrap;
    text-transform: none;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #e6e6e6;
    color: var(--color-text);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    padding: 18px 415px;
    position: relative;
    text-transform: uppercase;
    transition: var(--anchor-transition);
}

.tabs .tab:nth-child(odd){
    margin-right: 8px;
}

.tabs-contents .toggleLink{
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    padding: 18px 45px 18px 0;
    position: relative;
    text-transform: uppercase;
    transition: var(--anchor-transition);
}

.tabs-contents .toggleLink .icon-plus{
    font-size: 0;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 2;
    pointer-events: none;
    transform: translateY(-50%);
    background-color: transparent;
    background-position: unset;
    background-repeat: unset;
    background-image: unset;
    transition: var(--anchor-transition);
}

.tabs-contents .toggleLink .icon-plus:after,
.tabs-contents .toggleLink .icon-plus:before{
    content: "";
    position: absolute;
    top: 50%;
    z-index: 2;
    transform: translate(0,-50%);
    background: var(--color-text);
    transition: var(--anchor-transition);
}

.tabs-contents .toggleLink .icon-plus:before{
    right: 4px;
    width: 2px;
    height: 10px;
}

.tabs-contents .toggleLink .icon-plus:after{
    right: 0;
    width: 10px;
    height: 2px;
}

.tabs-contents .toggleLink.is-open .icon-plus:before{
    transform: translateY(-50%) rotate(90deg);
}

.tabs-contents .toggle-content{
    display: none;
    position: relative;
    padding: 5px 0 15px 0;
}

.tabs-contents .toggle-content.is-active,
.tabs-contents-horizontal .toggle-content{
    display: block;
}

.tabs-contents-horizontal .tab-content{
    display: none;
}

.tabs-contents-horizontal .tab-content.is-active{
    display: block;
}

.tabs-contents-vertical .tab-content:last-child{
    border-bottom: 1px solid #d3d3d3;
}

.tabs-contents-vertical .tab-content + .tab-content{
    border-top: 1px solid #d3d3d3;
}

.tab-descriptionShowmore{
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 0 30px 0;
    background-color: rgba(var(--color-background-rgb), .9);
    background: linear-gradient(to bottom, rgba(var(--color-background-rgb),0) 0, rgba(var(--color-background-rgb),.8) 12%, rgba(var(--color-background-rgb),.9) 34%, rgba(var(--color-background-rgb),.96) 57%, var(--color-background) 73%);
}

.tab-descriptionShowmore .button{
    max-width: 300px;
}

@media (max-width: 550px) {
    .tabs-contents .toggle-content--height{
        max-height: 300px;
        overflow: hidden;
        transition: max-height .3s ease;
    }
}

@media (min-width: 551px){
    .tabs{
        border-bottom: 1px solid #e6e6e6;
    }

    .tabs .tab{
        width: auto;
        margin-bottom: 0;
    }

    .tabs .tab-title{
        padding: 0 0 20px 0;
        margin: 0 30px 0 0;
        overflow: visible;
        border: none;
    }

    .tabs .tab-title:after{
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 2px;
        transition: var(--anchor-transition);
        background: var(--color-text);
    }

    .tabs .tab:nth-child(odd){
        margin-right: 0;
    }

    .tabs .tab-title.is-open:after{
        width: 100%;
    }

    .tabs-horizontal{
        display: block;
        margin: 30px 0;
    }

    .tabs-contents-horizontal .toggle-title{
        display: none;
    }

    .tabs-contents-horizontal .tabs-contents .tab-content{
        display: none;
    }

    .tabs-contents-horizontal .tabs-contents .toggle-content{
        display: block!important;
    }

    .tabs-contents-horizontal .tabs-contents .tab-content.is-active{
        display: block;
    }

    .tab-descriptionShowmore{
        display: none;
    }
}