.product-card-layout-05 .card-wishlist {
    margin-bottom: var(--product-vendor-margin-bottom);
}

.product-card-layout-05 .card-wishlist .wishlist-icon {
    padding: 0;
    width: auto;
    height: 20px;
}

.product-card-layout-05 .card-wishlist .wishlist-icon svg {
    width: 15px;
    height: 15px;
}

.product-card-layout-05 .card-information__group-2 {
    align-items: end;
}

.product-card-layout-05 .card-vendor a:hover {
    position: relative;
}

/*.product-card-layout-05 .card-vendor a:hover:before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #bf8545;
    bottom: 0;
}*/

.product-card-layout-05 .price__sale dd.price__compare {
    padding-right: 10px;
    position: relative;
}

.product-card-layout-05 .price__sale dd.price__compare:before {
    content: '';
    position: absolute;
    height: 12px;
    width: 1px;
    background-color: #cbcdd6;
    right: 0;
    top: 4px;
}

.product-card-layout-05 .card-information__group .card-review {
    text-align: left;
}

.product-card-layout-05 .card-information .card-swatch{
    margin-bottom: 6px;
}

.product-card-layout-05 .card-information__group .halo-productReview .spr-badge-starrating{
    margin-left: -3px;
}

.product-card-layout-05 .card-action .button {
    max-width: calc(100% - 40px);
}

.product-card-layout-05 .card-action > .variants > .button {
    bottom: 20px;
}

.product-card-layout-05 .text-size {
    margin: 0;
}

.product-card-layout-05 .product-card__button2 {
    padding-bottom: 3px;
}

.product-card-layout-05 .card-action .variants-popup-content{
    padding: 25px 20px 62px;
}

.product-card-layout-05 .card-action .variants-popup-close{
    right: 2px;
}

@media (min-width: 551px) {
    .product-card-layout-05 .text-size {
        position: relative;
        top: -3px;
    }
}