*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 100%;
    min-height: 100%;
    font-family: var(--font-body-family);
    font-weight: var(--font-body-weight);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
}

/* START: Password layout 2 */
    .password-header .top-message {
        font-size: var(--font_size);
        font-weight: 500;
        text-transform: unset;
        letter-spacing: .05em;
        text-align: center;
        padding: 8px 15px;
        position: relative;
    }

    .password-header .top-message a {
        text-decoration: underline;
        text-underline-offset: 1px;
        letter-spacing: .02em;
    }

    .password-template-2 .header-logo {
        margin: 0 auto;
        display: inline-block;
    }

    .password-header .header-bottom {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 13px;
    }

    .password-banner {
        position: relative;
        height: 96vh
    }

    .password-banner img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .password-banner .placeholder-svg{
        height: 100vh;
    }

    .password-banner .banner-content {
        display: inline-block;
        width: 90%;
        max-width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
    }
    
    .password-banner .banner-content .banner-text {
    	text-align: center;
    }

    .password-banner .banner-content .banner-text + .password-countdown {
        margin-top: 20px
    }  

    .password-form {
    	max-width: 425px;
    	margin: 0 auto;
    	text-align: center;
    }

    .password-form .form-label {
    	text-align: center;
    }

    .password-form .form-input {
     	text-align: center;
    }

    .password-form .form-actions {
    	margin-top: 15px;
    }

    .password-body {
        display: block;
        width: 100%;
        text-align: center;
        max-width: 425px;
        margin: 0 auto
    }

    .password-contentItem.password-contentCenter {
        flex: 0 0 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 62px 15px 55px 15px;
    }

    .password-banner .banner-sub-heading {
        font-weight: 600;
        text-decoration: underline;
        text-underline-offset: 3px;
        margin-top: 0;
    }

    .password-banner .banner-heading {
        margin-top: 25px;
        margin-bottom: 8px;
    }

    .countdownText {
        text-align: center;
        margin-bottom: 28px
    }

    .password-countdown{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 10px 0 45px 0;
    }

    .password-countdown .clock-item {
        text-align: center;
        margin-right: 10px;
    }

    .password-countdown .clock-item:last-child {
        margin-right: 0;
    }

    .password-countdown .clock-item span:before, 
    .password-countdown .clock-item span:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #e0e0e0;
        position: absolute;
        left: 0;
    }

    .password-countdown .clock-item span:before {
        bottom: 2px
    }

    .password-countdown .clock-item span:after {
        bottom: 5px
    }

    .password-countdown .num {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

    .password-countdown .num span{
        display: inline-block;
        font-size: 20px;
        font-weight: var(--font-weight-semibold);
        letter-spacing: var(--body-letter-spacing);
        line-height: normal;
        margin-right: 5px;
        min-width: 25px;
        min-height: 32px;
        text-align: center;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        position: relative;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
    }

    .password-countdown .clock-item .num span:last-child {
        margin-right: 0;
    }

    .password-countdown .clock-item p{
        display: block;
        font-size: calc(var(--font-body-size) + 2px);
        font-weight: var(--font-weight-medium);
        line-height: normal;
        letter-spacing: var(--body-letter-spacing);
        margin-top: 6px
    }

    .password-content .newsletter {
        width: 100%;
        display: inline-block;
    }

    .password-content .newsletter-title {
        margin-top: 0;
        margin-bottom: 10px
    }

    .password-content .newsletter-desc {
        margin-bottom: 27px;
        display: inline-block;
    }

    .password-body .newsletter .field__input {
        margin-bottom: 15px;
        text-align: center;
    }

    .password-body .checkbox-group {
        margin-top: 17px;
    }

    .password-body .checkbox-group input[type=checkbox]+label {
        display: inline-block;
        width: auto;
        text-transform: none;
    }

    .password-body .checkbox-group input[type="checkbox"] + .form-label--checkbox:before {
        background-color: #fff;
    }

    .password-body .checkbox-group input[type="checkbox"]:checked + .form-label--checkbox:before {
        background-color: #000;
    }

    .password-body .checkbox-group a {
        display: inline-block;
        text-decoration: underline;
        text-underline-offset: 1px;
        margin-left: 4px;
    }

    .newsletter-form__message {
        margin-bottom: 12px
    }

    .password-body .list-social {
        display: block;
        font-size: 0;
        letter-spacing: 0;
        margin: 30px 0 0 0;
        text-align: center;
    }

    .password-body .list-social > li {
        display: inline-block;
        vertical-align: top;
        margin: 0 12px 12px 0;
    }

    .password-body .list-social > li:last-child {
        margin-right: 0;
    }

    .password-body .list-social a {
        display: block;
        width: 100%;
        line-height: 1;
        font-size: 0;
        letter-spacing: 0;
        padding: 10px;
        position: relative;
        border-radius: 50%;
        background-color: transparent;
    }

    .password-body .list-social a svg {
        width: 24px;
        height: 24px;
    }

    .password-footer {
        padding: 30px 15px 42px 15px;
        text-align: center;
    }

    .password-footer .copyright__content {
        font-size: var(--font-body-size);
    }

    .password-footer .copyright__content a {
        text-decoration: underline;
        text-underline-offset: 1px;
    }

    @media (min-width: 360px) {
        .password-countdown .clock-item {
            margin-right: 15px;
        }

        .password-countdown .num span {
            min-width: 30px;
            min-height: 38px;
        }
    }
    @media (min-width: 768px) {
        .password-countdown .num span {
            font-size: 30px;
            min-width: 59px;
            min-height: 75px;
        }

        .password-countdown .clock-item {
            margin-right: 20px;
        }

        .password-banner .banner-content .banner-text+.password-countdown {
            margin-top: 25px
        }
    }
/* END: Password layout 2 */