.share-button {
    display: block;
    position: relative;
}

.share-button__button{
    display: inline-block;
    vertical-align: top;
    width: auto;
    min-width: 175px;
    border-color: var(--form-input-border);
    color: var(--form-input-color);
    background-color: var(--form-input-bg);
}

.share-button__button .icon {
    width: 20px;
    height: 20px;
    vertical-align: top;
}

.share-button__fallback {
    position: absolute;
    padding: 2rem;
    top: auto;
    left: 0;
    z-index: 3;
    width: 300px;
    background: var(--bg-white);
    box-shadow: 0 3px 7px rgb(0,0,0,.2);
    animation: animateMenuOpen var(--duration-default) ease;
}

.share-button__fallback {
    display: flex;
    flex-direction: column;
}

.share-button__fallback .button {
    margin-top: 10px;
}

.share-button__fallback .icon-clipboard {
    height: 1.4rem;
    width: 1.8rem;
}

.share-button__message:not(:empty) {
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    text-align: center;
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text2);
    margin: 10px 0 0 0;
}

.at-share-btn-elements .at-icon-wrapper{
    width: 22px!important;
    height: 22px!important;
    padding: 0!important;
    margin: 0 8px 0 0!important;
}

.at-share-btn-elements .at-icon-wrapper svg{
    width: 100%!important;
    height: 100%!important;
    fill: var(--icon)!important;
}

.at-share-btn-elements .at-icon-wrapper:last-child{
    margin-right: 0!important;
}