.wishlist-container .breadcrumb {
    padding-top: 17px;
}

.wishlist-container .breadcrumb + .page-header {
    padding-top: 13px;
    padding-bottom: 7px;
}

.wishlist-table-wrapper{
    display: block;
    overflow-y: hidden;
    overflow-x: auto;
}

.wishlist-table-wrapper .product-listing {
    margin-left: 0;
    margin-right: 0;
}

.wishlist-items-container {
    display: block;
}

.wishlist-row {
    display: grid;
    grid-template-columns: minmax(140px, 140px) minmax(485px, 1fr) minmax(167px, 200px) minmax(210px, 250px) minmax(165px, 200px);
    align-items: center;
    justify-content: start;
}

.wishlist-rowHeading .wishlist-rowItem {
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--body-line-height);
    padding: 10.5px 0;
    margin: 0;
    border: none;
    text-transform: uppercase;
}

.wishlist-rowHeading .wishlist-rowItem.wishlist-image {
    margin-left: 20px;
}

.wishlist-rowHeading .wishlist-rowItem.wishlist-remove {
    margin-right: 30px;
}

.wishlist-items-container .wishlist-items-display {
    opacity: 0;
    transition: var(--anchor-transition);
}

.wishlist-items-container .wishlist-items-display.is-loaded {
    opacity: 1;
}

.wishlist-items-container .wishlist-items-display .wishlist-row {
    border: 1px solid #e7e7e7;
    margin-top: 10px;
    min-height: 164px;
}

.wishlist-items-container .wishlist-items-display .wishlist-row .wishlist-rowItem form,
.wishlist-items-container .wishlist-items-display .wishlist-row .wishlist-rowItem .item-price,
.wishlist-items-container .wishlist-items-display .wishlist-row .wishlist-rowItem .item-remove {
    transform: translateY(-11px);
}

.wishlist-items-container .item-image {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 24px 30px 24px 25px;
}

.wishlist-items-container .item-image:before {
    content: '';
    display: block;
    height: 0;
    width: 100%;
    padding-bottom: 130%;
}

.wishlist-items-container .item-image img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wishlist-items-container .item-vendor {
    display: block;
    color: var(--color-grey);
    font-size: var(--product-vendor-font-size);
    font-weight: var(--product-vendor-font-weight);
    letter-spacing: var(--product-vendor-letter-spacing);
    line-height: var(--product-vendor-line-height);
    margin-top: 5px;
}

.wishlist-items-container .item-title {
    display: block;
    width: 100%;
    font-size: var(--product-title-font-size);
    font-weight: var(--product-title-font-weight);
    color: var(--color-text);
    text-transform: capitalize;
    letter-spacing: var(--product-title-letter-spacing);
    line-height: var(--product-title-line-height);
    margin: 0;
}

.wishlist-items-container .item-price {
    font-size: var(--product-price-font-size);
    font-weight: var(--product-price-font-weight);
    color: var(--color-text);
    line-height: var(--product-price-line-height);
    letter-spacing: var(--product-price-letter-spacing);
}

.wishlist-items-container .item-btn {
    font-family: var(--btn-2-font-family);
    font-size: var(--btn-2-font-size);
    font-weight: var(--btn-2-font-weight);
    text-transform: var(--btn-2-text-transform);
    background-color: var(--product-action-bg);
    color: var(--product-action-color);
    border-color: var(--product-action-border);
    padding-top: var(--btn-2-padding-top);
    padding-bottom: var(--btn-2-padding-bottom);
}

.wishlist-items-container .item-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin: 0 44px 0 auto;
    position: relative;
}

.wishlist-items-container .item-remove svg {
    fill: var(--color-link);
    width: 100%;
    height: 100%;
}

.wishlist-items-container .item-remove:hover svg {
    fill: var(--color-link-hover);
}

.wishlist-items-container .wishlist-row.wishlist-rowHeading {
    background-color: var(--bg-global);
}

.spacing-row .wishlist-rowItem {
    padding: 0;
}

.wishlist-items-container {
    margin-top: 35px;
}

.wishlist-content-text {
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    color: var(--color-text2);
}

.wishlist-content-actions {
    margin: 20px 0 0 0;
}

.wishlist-content-empty {
    margin-top: 20px;
    margin-bottom: 20px;
}

.wishlist-content-empty .button { 
    max-width: 250px;
}

.wishlist-footer {
    margin: 0 auto;
    padding: 30px 0 0 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.wishlist-footer.pagination-left {
    align-items: flex-start;
}

.wishlist-footer .wishlist-share {
    order: 2;
    margin-top: 20px;
    width: max-content;
}

.wishlist-footer .pagination__list  {
    order: 1;
}

.wishlist-footer .mail-icon-container {
    --mail-icon-size: 45px;
    background-color: var(--pagination-item-bg-color-active);
    width: var(--mail-icon-size);
    height: var(--mail-icon-size);
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.wishlist-footer .mail-icon-container svg {
    width: 20px;
    height: auto;
    fill: var(--color-link);
}

.wishlist-footer .wishlist-share:hover .mail-icon-container svg {
    fill: var(--color-link-hover);
}

.wishlist-items-container .item-btn[disabled] {
    pointer-events: none;
    opacity: .6;
}

@media (max-width: 1200px) {
    .wishlist-row {
        grid-template-columns: 140px 2fr 1fr 2fr 1fr;
    }

    .wishlist-items-container .item-remove {
        margin-right: calc(2vw + 5px);
    }

    .wishlist-items-container .wishlist-row.wishlist-rowHeading .wishlist-remove {
        margin-right: 15px;
    }
}

@media (max-width: 767px) {
    .wishlist-row {
        width: 996px;
    }

    .wishlist-items-container .item-remove {
        margin-right: 44px !important;
    }

    .wishlist-items-container .wishlist-row.wishlist-rowHeading .wishlist-remove {
        margin-right: 30px !important;
    }
}

@media (min-width: 576px) {
    .wishlist-content-empty {
        margin-top: 70px;
        margin-bottom: 70px;
    }
}

@media (min-width: 768px){
    .wishlist-table .wishlist-rowItem.wishlist-meta {
        min-width: unset;
    }
}

@media (min-width: 1025px){
    .wishlist-items-container .item-btn:hover {
        background-color: var(--product-action-bg-hover);
        color: var(--product-action-color-hover);
        border-color: var(--product-action-border-hover);
    }

    .wishlist-rowHeading .wishlist-rowItem.wishlist-price {
        margin-left: 12px;
    }

    .wishlist-footer {
        display: flex;
    }
    
    .wishlist-footer.pagination-left {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .wishlist-footer.pagination-left .wishlist-share {
        order: 2;
        margin-top: 0px;
    }

    .wishlist-footer.pagination-left .pagination__list {
        order: 1;
    }

    .wishlist-footer.pagination-center {
        flex-direction: column;
    }

    .wishlist-footer.pagination-center .wishlist-share {
        align-self: flex-start;
        order: 2;
    }

    .wishlist-footer.pagination-center .pagination__list {
        order: 1;
        align-self: center;
    }

    .wishlist-footer.pagination-right {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .wishlist-footer.pagination-right .wishlist-share {
        order: 1;
        margin-top: 0;
    }

    .wishlist-footer.pagination-right .pagination__list {
        order: 2;
    }
}
