
.rich-text__blocks h2{
	font-size: var(--fontsize-heading-style);
	color: var(--color-heading-style);
}

.rich-text__blocks .rich-text__sub {
	color: var(--sub-heading-color-style);
	font-size: var(--sub-heading-size-style);
	font-weight: var(--font-weight-sub-heading-style);
	margin-top: var(--margin-top-sub-heading-style);
}

.rich-text__blocks .rich-text__sub p {
  	margin: 0;
}

.rich-text__text, .rich-text__text p{
	font-size: var(--fontsize-text-style);
	color: var(--color-text-style);
	margin: 0 auto;
	max-width: var(--width-text-style);
}

.rich-text__blocks .rich-text__text {
  	margin-top: var(--margin-top-text-style);
}

.rich-text__text p strong{
  	font-weight: var(--font-weight-semibold);
}

.rich-text__blocks .button{
	color: var(--color-button-style);
	background: var(--bg-button-style);
	border: 1px solid var(--border-button-style);
	max-width: var(--width-button-style);
	margin-top: var(--margin_top_button-style);
  	margin-bottom: 10px;
}

.rich-text__blocks .social-media-container {
	margin-top: var(--social-margin-top);
	margin-bottom: var(--social-margin-bottom);
}

.rich-text__blocks .social-media-container .link.list-social__link {
	background: var(--social-icon-background-color);
	padding: 9px;
}

.rich-text__blocks .social-media-container .link.list-social__link:hover {
	background: var(--soical-icon-background-hover-color);
}

.rich-text__blocks .social-media-container .link.list-social__link .icon {
	width: 26px;
	height: 26px;
	fill: var(--social-icon-color);
}

.rich-text__blocks .social-media-container .link.list-social__link:hover .icon {
	fill: var(--social-icon-hover-color);
}

.rich-text__blocks .social-media-container .link.list-social__link::before {
	box-shadow: 0 0 0 2px var(--social-icon-ring-color);
}

.rich-text__blocks * {
  	overflow-wrap: break-word;
}

/* Blocks */

.rich-text__blocks > * {
	margin-top: 0;
	margin-bottom: 0;
}

.rich-text__blocks > * + * {
  	margin-top: 2rem;
}

.rich-text__blocks > * + a {
  	margin-top: 3rem;
}

.rich-text__blocks .btn--lessMore {
    text-align: center;
    margin-top: var(--margin_top_button-text-style);
}

.rich-text__blocks #rich-text__lessMore {
    font-size: var(--fontsize-button-text-style);
    font-weight: var(--fontweight-button-text-style);
    display: inline-block;
    color: var(--color-button-text-style);
    background: var(--bg-button-text-style);
    border: 1px solid var(--border-button-text-style);
    max-width: calc(var(--width-button-text-style) + 2px);
    padding-top: var(--padding_top_button-text-style);
    padding-bottom: var(--padding_bottom_button-text-style);
}

.rich-text__blocks .rich-text__top {
    margin-bottom: 20px;
}

.rich-text__blocks .rich-text__bottom {
    display: none;
}

.rich-text__blocks .rich-text__bottom h5 {
    margin-top: 0;
}

.rich-text__blocks .rich-text__content {
    color: var(--color-content-style);
    font-size: var(--fontsize-content-style);
    max-width: var(--width-content-style);
    text-align: var(--alignment-content-style);
    margin: 0 auto;
    margin-top: var(--margin-top-content-style);
} 

@media (max-width: 767px) {
	.rich-text__blocks h2 {
		font-size: var(--heading-size-mb-style);
	}
}

@media (min-width: 1025px){
	.rich-text__blocks #rich-text__lessMore:hover {
		color: var(--color-button-text-hover-style);
		background: var(--bg-button-text-hover-style);
		border: 1px solid var(--border-button-text-hover-style);
	}

	.rich-text__blocks .button:hover{
		color: var(--color-button-hover-style);
		background: var(--bg-button-hover-style);
		border-color: var(--border-button-hover-style);
	}
}