.customer-review-block .halo-block-header .title {
    margin-bottom: var(--margin-bottom-title);
}

.customer-review-block .halo-block-header .subtext-review {
    margin-bottom: var(--margin-bottom-des);
}

.customer-review-block .customer-review-slide{
    padding-bottom: 10px;
}

.customer-review__item .review_flex {
    display: flex;
    align-items: unset;
    justify-content: space-between;
}

.customer-review__item--left {
    width: 40%;
    padding-right: 4%;
}

.customer-review__item--left .heading {
    margin-top: 0;
    font-weight: var(--font-weight-medium);
    display: block;
}

.customer-review__item--left .customer-review__info {
    display: flex;
    align-items: center;
}

.customer-review__item--left .customer-review__icon {
    height: 30px;
    line-height: 30px;
    width: 30px;
    background: red;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.customer-review__item--left .customer-review__icon svg {
    width: 15px;
    height: 15px;
    color: var(--color-white);
    position: relative;
    left: 2px;
}

.customer-review__item--left .customer-review__name .name {
    font-weight: var(--font-weight-medium);
}

.customer-review__item--right {
    width: 60%;
}

.customer-review__item .star-reviews .star--icon {
    display: inline-block;
    font-size: 25px;
}

.customer-review__item .star-reviews .star--icon:before {
    content: "\2605";
    color: var(--product-review-full-color);
}

.customer-review__item .star-reviews .star--icon.star-empty:before {
    color: var(--product-review-empty-color);
}

@media (max-width: 767px) {
    .customer-review__item .review_flex {
        display: block;
    }

    .customer-review__item .review_flex > div {
        width: 100%;
    }
    
    .customer-review__item .review_flex > div + div {
        margin-top: 25px;
    }
}

.review__item-image img {
    pointer-events: none;
}

.review__item-content {
    max-width: 480px;
    margin: 0 auto;
}

.review__item-content .name {
    font-weight: var(--font-weight-semibold);
}