.blog-block-itemWrapper .itemWrapper-top,
.blog-block-itemWrapper .itemWrapper-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog-block-item {
  margin: 0 -10px;
}

.blog-block-item .item{
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding: 0 10px;
}

.blog-block-item .item-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.blog-block-item .blog-content {
    padding: 30px 0 15px;
}

.blog-layout-masonry .blog-block-item .blog-content {
    padding: 26px 0 15px;
}

.blog-block-item .item-content {
    width: 100%;
    max-width: 600px;
    padding: 30px;
    margin: 0 auto;
}

.blog-block-item .item-content .title {
    display: block;
    font-size: var(--header-font-size);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    margin: 0 0 10px 0;
}

.blog-block-item .blog-image{
    width: 100%;
    overflow: hidden;
}

.blog-block-item .blog-title{
    line-height: 1.2;
    margin: 0 0 8px 0;
}

.blog-layout-default .blog-block-item .blog-title {
    margin: 0 0 23px 0;
}

.blog-block-item .blog-info{
    display: block;
    font-size: var(--font-size);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    margin-bottom: 18px;
}

.blog-block-item .blog-summary{
    margin-bottom: 25px;
}

.blog-block-item + .blog-block-item {
    margin-top: 40px;
}

.blog-filter{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    letter-spacing: 0;
    white-space: nowrap;
    overflow-x: auto;
}

.blog-filter li{
    display: flex;
    width: auto;
    margin: 0 0 0 5px;
}

.blog-filter li a{
    display: block;
    font-size: calc(var(--font-size) + 8px);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height);
    letter-spacing: .02em;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
}

.blog-filter li.is-active a{
    border-color: var(--bg-grey);
    background: var(--bg-grey);
    color: var(--bg-white);
    border-radius: 3px;  
}

.blog-filter li:first-child{
    margin-left: 0;
}

.halo-product-block{
    clear: both;
}

.blog-block-item.column-1 .item {
    flex: 0 0 100%;
    width: 100%;
}

.blog-layout-simple .breadcrumb + .page-header {
    padding-top: 13px;
}

.main-blog-block .blog-info .blog-author {
    margin-left: 10px;
}

.blog-layout-default .blog-info .blog-author span {
    color: var(--color-summary-style);
    font-weight: var(--font-weight-semibold);
}

.main-blog-block .blog-info .blog-comment {
    margin-left: 10px;
}

.blog-layout-default .blog-info .blog-comment {
    padding-left: 10px;
    position: relative;
}

.blog-layout-default .blog-info .blog-comment:before {
    content: '/';
    display: inline-block;
    color: inherit;
    font-size: inherit;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-blog-block .blog-btn {
    width: auto;
    min-width: 170px;
    font-weight: var(--font-weight-semibold);
}

.blog-layout-full-width .blog-btn {
    margin: 0 auto 0 0;
    min-width: 160px;
}

.blog-layout-simple .blog-block-item .item {
    margin-bottom: 30px;
}

.blog-layout-simple .blog-block-item .item:nth-child(n+2) .article-item {
    border-top: 1px solid #dbd9d9;
    padding-top: 40px;
}

.main-blog-block .blog-info {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--color-text2);
}

.main-blog-block .article-item.not-read-more .blog-info {
    margin-bottom: 0;
}

.blog-layout-full-width .blog-info,
.blog-layout-masonry .blog-info {
    margin-bottom: 18px;
}

.blog-layout-full-width .blog-summary,
.blog-layout-masonry .blog-summary {
    margin-bottom: 30px;
}

.blog-layout-full-width .blog-breadcrumb {
    background-color: #f8f8f8;
    margin-bottom: 25px;
}

.blog-layout-full-width .page-header {
    margin-bottom: 10px;
}

.blog-layout-masonry .blog-block-item .article-item {
    margin-bottom: 20px;
}

.blog-layout-default .pagination-wrapper {
    margin-top: 0;
    margin-bottom: 8rem;
}

.blog-layout-simple .pagination-wrapper {
    padding-top: 35px;
    border-top: 1px solid #e6e6e6;
    margin-top: 0;
    margin-bottom: 10rem;
}

.blog-layout-full-width .pagination-wrapper {
    margin-top: 8rem;
    margin-bottom: 4rem;
}

.blog-layout-masonry .pagination-wrapper {
    margin-top: 2.5rem;
    margin-bottom: 5.5rem;
}

.blog-layout-default .article-item {
    margin-bottom: 70px;
}

.blog-layout-default .page-header {
    font-family: var(--font-heading-family);
    padding: 37px 0 10px;
}

.blog-layout-default .breadcrumb {
    padding: 0 0 65px;
}

.blog-title .has-label {
    display: flex;
    align-items: center;
}

.article-label {
    display: inline-block;
    font-size: 14px;
    font-family: var(--font-body-family);
    font-weight: var(--font-weight-bold);
    color: #ba7a2d;
    border: 1px solid #ba7a2d;
    border-radius: 4px;
    padding: 6px 11px;
    margin-right: 15px;
}

.blog-layout-list .article-item {
    padding: 30px 0;
    border-bottom: 1px solid #E8E8E8;
}

.blog-layout-list .item:first-child .article-item {
    padding-top: 0;
}

.blog-layout-list .article-item .blog-content {
    padding: 18px 0 0 0;
}

.blog-layout-list .blog-info {
    margin-bottom: 15px;
}

.blog-layout-list .blog-btn {
    padding-top: 5px;
    padding-bottom: 5px;
    min-width: 161px;
}

@media(max-width: 360px) {
    .blog-layout-default .blog-info .blog-comment {
        display: block;
    }
}

@media (max-width: 767px) {
    .blog-layout-full-width .item .article-item,
    .blog-layout-default .item .article-item {
        margin-bottom: 30px;
    }
}

@media (min-width: 551px) {
    .blog-block-item .item,
    .blog-block-item.column-2 .item,
    .blog-block-item.column-3 .item,
    .blog-block-item.column-4 .item,
    .blog-block-item.column-5 .item,
    .blog-block-item .item.item-left, 
    .blog-block-item .item.item-right{
        flex: 0 0 50%;
        width: 50%;
    }
}

@media (min-width: 768px) {
    .template-blog .halo-block .halo-row{
        margin: 0 -10px;
    }

    .template-blog .halo-block .halo-row .halo-row-item{
        padding-left: 10px;
        padding-right: 10px;
    }

    .blog-block-itemWrapper .itemWrapper-top.content-direction-right{
        flex-direction: row-reverse;
    }

    .blog-block-item .item-content .title{
        margin: 0 0 20px 0;
    }

    .blog-layout-full-width .item .article-item {
        display: flex;
        align-items: center;
    }

    .blog-layout-full-width .item:nth-child(odd) .article-item {
        flex-direction: row;
    }

    .blog-layout-full-width .item:nth-child(even) .article-item {
        flex-direction: row-reverse;
    }

    .blog-layout-full-width .article-item .blog-image {
        width: 50%;
        overflow: hidden;
    }

    .blog-layout-full-width .article-item .blog-content {
        width: 50%;
        display: flex;
        padding: 30px 0 30px 30px;
        height: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .blog-layout-full-width .item:nth-child(even) .article-item .blog-content {
        padding: 30px 30px 30px 0;
    }

    .blog-layout-default .blog-block-item .blog-content {
        padding: 0;
    }

    .blog-layout-default .blog-block-item .item:first-child .article-item:not(.not-placeholder) {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 80px;
    }

    .blog-layout-default .blog-block-item .item:first-child .article-item.not-read-more .blog-info {
        margin-bottom: 10px;
    }

    .blog-layout-default .blog-block-item .item:nth-child(n+2) .article-item:not(.not-placeholder) {
        display: flex;
        align-items: flex-start;
    }

    .blog-layout-default .blog-block-item .item:nth-child(n+2) .article-item:not(.not-placeholder) .blog-image {
        width: 42.5%;
    }

    .blog-layout-default .blog-block-item .item:nth-child(n+2) .article-item:not(.not-placeholder) .blog-content {
        width: 57.5%;
        padding-left: 30px;
        margin-top: -4px;
    }

    .blog-layout-list .article-item {
        display: flex;
        align-items: center;
        padding: 40px 0;
    }

    .blog-layout-list .article-item .blog-image {
        width: 39.8%;
    }

    .blog-layout-list .article-item .blog-content {
        width: 60.2%;
        padding: 0 0 0 30px;
    }
}

@media (min-width: 992px) {
    .blog-block-item .item.item-left, 
    .blog-block-item .item.item-right {
        flex: 0 0 66.66666667%;
        width:66.66666667%;
    }

    .blog-block-item .item,
    .blog-block-item.column-3 .item,
    .blog-block-item.column-4 .item,
    .blog-block-item.column-5 .item{
        flex: 0 0 33.3333333%;
        width: 33.3333333%;
    }
}

@media (min-width: 1025px){
    .blog-block-item .item-content .title {
        font-size: 60px;
        line-height: 30px;
        margin-bottom: 40px;
    }

    .blog-block-item.column-3 .item{
        flex: 0 0 33.3333333%;
        width: 33.3333333%;
    }

    .blog-block-item.column-4 .item{
        flex: 0 0 25%;
        width: 25%;
    }

    .blog-block-item.column-5 .item{
        flex: 0 0 20%;
        width: 20%;
    }

    .blog-layout-masonry .blog-block-item {
        margin: 0 -15px;
    }

    .blog-layout-masonry .blog-block-item .item {
        padding: 0 15px;
    }

    .blog-layout-masonry .blog-block-item .article-item {
        margin-bottom: 40px;
    }

    .blog-layout-default .blog-block-item .item:nth-child(n+2) .blog-summary {
        margin-bottom: 18px;
    }

    .blog-layout-default .blog-block-item .item:nth-child(n+2) .article-item:not(.not-placeholder) .blog-content {
        padding-left: 40px;
    }
}

@media (min-width: 1200px) {
    .blog-layout-full-width .article-item .blog-content {
        padding: 30px 0 30px 80px;
    }

    .blog-layout-full-width .item:nth-child(even) .article-item .blog-content {
        padding: 30px 80px 30px 0;
    }
}