{
  "general": {
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten:",
      "login_password_button": "Mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Betreten",
      "modal": "Passwort-Modal",
      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"/admin\" class=\"link underlined-link\">Hier einloggen</a>",
      "powered_by_shopify_html": "Dieser Shop wird unterstützt von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Weiter shoppen",
    "pagination": {
      "label": "Seitennummerierung",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Suchen"
    },
    "cart": {
      "view": "Meinen Warenkorb ({{ count }}) anzeigen",
      "item_added": "Artikel wurde in den Warenkorb gelegt"
    },
    "share": {
      "copy_to_clipboard": "URL in die Zwischenablage kopieren",
      "share": "Teilen",
      "share_url": "URL teilen",
      "success_message": "In die Zwischenablage kopiert!"
    }
  },
  "newsletter": {
    "label": "Deine E-Mail-Adresse",
    "success": "Danke für deine Anmeldung",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Direkt zum Inhalt",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Wenn du dich für eine Auswahl entscheidest, wird die Seite komplett aktualisiert.",
    "selection_help": "Drücke die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen.",
    "link_messages": {
      "new_window": "Wird in einem neuen Fenster geöffnet.",
      "external": "Öffnet externe Webseite.",
      "new_window_and_external": "Öffnet externe Webseite in einem neuen Fenster."
    },
    "current_slide": "Artikel [aktuell] von [insgesamt]",
    "next_slide": "Nach rechts schieben",
    "previous_slide": "Nach links schieben",
    "loading": "Wird geladen ..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Weiterlesen: {{ title }}",
      "read_more": "Weiterlesen",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.",
      "comment_form_title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "back_to_blog": "Zurück zum Blog",
      "share": "Diesen Artikel teilen",
      "success": "Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!",
      "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen."
    }
  },
  "onboarding": {
    "product_description": "In diesem Bereich werden die Details deines Produkts beschrieben. Erzähle den Kunden, wie dein Produkt aussieht, wie es sich anfühlt und wie es designt ist. Füge Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.",
    "product_title": "Beispiel für Produkttitel",
    "collection_title": "Name deiner Kategorie"
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb legen",
      "description": "Beschreibung",
      "empty_product_title": "Der Name deines Produkts",
      "on_sale": "Sale",
      "product_variants": "Produktvarianten",
      "media": {
        "media_alt": "Lade die Medien im Galerie-Viewer, {{ mediaAlt }}",
        "video_alt": "Lade das Video im Galerie-Viewer, {{ mediaAlt }}",
        "model_alt": "Lade das 3D-Modell im Galerie-Viewer, {{ mediaAlt }}"
      },
      "quantity": {
        "label": "Anzahl",
        "input_label": "Anzahl von {{ product }}",
        "increase": "Erhöhe die Menge für {{ product }}",
        "decrease": "Verringere die Menge für {{ product }}"
      },
      "price": {
        "from_price_html": "Von {{ price }}",
        "regular_price": "Normaler Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Grundpreis"
      },
      "share": "Dieses Produkt teilen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Anbieter",
      "video_exit_message": "{{ title }} öffnet das Video auf derselben Seite im Vollbildmodus.",
      "xr_button": "In deinem Bereich ansehen",
      "xr_button_label": "\"Ansicht in deinem Raum\" lädt den Artikel in ein Augmented-Reality-Fenster",
      "pickup_availability": {
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_available_at_html": "Abholung bei <strong>{{ location_name }}</strong> verfügbar",
        "pick_up_unavailable_at_html": "Abholung bei <strong>{{ location_name }}</strong> derzeit nicht verfügbar",
        "unavailable": "Verfügbarkeit für Abholungen konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      }
    },
    "modal": {
      "label": "Medien-Galerie"
    }
  },
  "templates": {
    "search": {
      "no_results": "Keine Ergebnisse für \"{{ terms }}\" gefunden. Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.",
      "results_with_count": {
        "one": "{{ count }} Ergebnis für “{{ terms }}” gefunden",
        "other": "{{ count }} Ergebnisse für “{{ terms }}” gefunden"
      },
      "title": "Suchergebnisse",
      "page": "Seite"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Senden",
        "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.",
        "error_heading": "Bitte passe Folgendes an:"
      }
    },
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Ankündigung",
      "menu": "Menü",
      "menu_title": "Menü {{ menu_title }}",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "cart": {
      "title": "Dein Warenkorb",
      "caption": "Artikel im Warenkorb",
      "remove": "Entfernen",
      "remove_title": "{{ title }} entfernen",
      "subtotal": "Zwischensumme",
      "new_subtotal": "Neue Zwischensumme",
      "note": "Spezielle Bestellanweisungen",
      "view_cart": "Warenkorb anzeigen",
      "checkout": "Auschecken",
      "empty": "Dein Warenkorb ist leer",
      "cart_error": "Beim Aktualisieren deines Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
      "cart_quantity_error_html": "Du kannst deinem Warenkorb nur [Anzahl] Stück dieses Artikels hinzufügen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet",
      "taxes_included_but_shipping_at_checkout": "Inklusive Steuern, Versand wird beim Checkout berechnet",
      "taxes_included_and_shipping_policy_html": "Inklusive Steuern. <a href=\"{{ link }}\">Versand </a> wird beim Checkout berechnet",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden beim Checkout berechnet",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamtsumme",
        "quantity": "Anzahl"
      },
      "update": "Aktualisieren"
    },
    "footer": {
      "payment": "Zahlungsmethoden",
      "social_placeholder": "Folge uns auf Social Media!"
    },
    "featured_blog": {
      "view_all": "Alle anzeigen",
      "onboarding_title": "Blog-Beitrag",
      "onboarding_content": "Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag"
    },
    "featured_collection": {
      "view_all": "Alle anzeigen",
      "view_all_label": "Alle Produkte in der Kategorie {{ collection_name }} anzeigen"
    },
    "collection_list": {
      "view_all": "Alle anzeigen"
    },
    "collection_template": {
      "title": "Kategorie",
      "all_tags": "Alle Produkte",
      "sort_by_label": "Sortieren nach",
      "filter_by_tag_label": "Filtern nach",
      "sort_button": "Sortieren",
      "product_count_one": "{{ count }} Produkt",
      "product_count": "{{ count }} Produkte",
      "empty": "Diese Kategorie ist leer"
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu Kontodetails"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ort",
      "country": "Land/Region",
      "province": "Bundesland/Provinz",
      "zip": "PLZ",
      "phone": "Telefonnummer",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "log_in": "Einloggen",
    "log_out": "Abmelden",
    "login_page": {
      "cancel": "Abbrechen",
      "create_account": "Konto erstellen",
      "email": "E-Mail",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "guest_continue": "Fortfahren",
      "guest_title": "Als Gast fortsetzen",
      "password": "Passwort",
      "title": "Login",
      "sign_in": "Anmelden",
      "submit": "Senden"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Gesamtsumme",
      "none": "Du hast noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Setze dein Passwort zurück",
      "subtext": "Wir werden dir eine E-Mail zum Zurücksetzen deines Passworts schicken",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Aktualisieren deines Passworts geschickt."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Gib ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamtsumme",
      "fulfilled_at_html": "Ausgeführt am {{ date }}",
      "track_shipment": "Sendung nachverfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Versanddienstleister",
      "tracking_number": "Trackingnummer",
      "subtotal": "Zwischensumme"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist dein Geschenkgutschein im Wert von {{ value }} für {{ shop }}!",
      "subtext": "Dein Geschenkgutschein",
      "gift_card_code": "Gutscheincode",
      "shop_link": "Weiter shoppen",
      "remaining_html": "{{ balance }} verbleibend",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – Scannen, um Geschenkgutschein einzulösen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  }
}
