{"settings_schema":{"colors":{"name":"Colors (General)","settings":{"colors_name":{"color_product":"Colors (Products)","product_card":"Product Card","product_badge":"Product Badge","color":"Color","border_color":"Border Color","background_color":"Background Color","background_color_gradient":"Background Gradient","color_hover":"Hover \/ Active Color","border_hover":"Hover \/ Active Border Color","background_hover":"Hover \/ Active Background Color","background_hover_gradient":"Hover \/ Active Background Gradient","background_image":"Background Image"},"colors_solid_button_labels":{"label":"Text","info":"Used as foreground color on accent colors."},"colors_accent_1":{"label":"Accent 1","info":"Used for solid button background."},"colors_accent_2":{"label":"Accent 2"},"header__1":{"content":"Accent Color"},"header__2":{"content":"Body Color"},"header__3":{"content":"Text Color"},"header__4":{"content":"Link Color"},"header__5":{"content":"Alert Color"},"header__6":{"content":"Global Color"},"header__7":{"content":"Breadcrumb Color"},"colors_arrow":{"title_arrow":"Arrow"},"colors_dots":{"title_dots":"Dots"},"colors_text":{"label__1":"Default Text Color","label__2":"Alternative Text Color","label__3":"Grey Color","label__4":"White Color","label__5":"Black Color"},"colors_outline_button_labels":{"label":"Outline button","info":""},"colors_background_1":{"label":"Background 1"},"colors_background_2":{"label":"Background 2"},"colors_body":{"label":"Background Color","label_1":"Background Gradient"},"colors_alert":{"label__1":"Error Text Color","label__2":"Error Background Color","label__3":"Success Text Color","label__4":"Success Background Color","label__5":"Info Text Color","label__6":"Info Background Color"},"colors_link":{"label__1":"Link Color","label__2":"Link Active \/ Hover Color"},"colors_global":{"label":"Global Color","label__2":"Global Border Color","label__3":"Global Background Color"},"colors_loading":{"label__1":"Loading Color","label__2":"Loading Icon Color","label__3":"Loading Icon Color Mobile"},"colors_breadcrumb":{"label__1":"Breadcrumb Color","label__2":"Breadcrumb Color Hover","label__3":"Breadcrumb Color Active"}}},"multiple_layouts":{"name":"Multiple Layouts","settings":{"general":{"header":"Header","header_layout":"Layout Header","body":"Body","body_layout":"Layout Body","footer":"Footer","footer_layout":"Layout Footer","default":"Default","full_width":"Full Width","boxed":"Boxed","custom_width":"Custom Width","custom_width_2":"Custom Width:","password_layout":"Password Layout","layout":"Layout:","layout_1":"Password 01","layout_2":"Password 02","layout_boxed":"Layout Boxed","background_color":"Background Color","select_image_background":"Select Image Background","select_banner_left":"Select Banner Left","select_banner_right":"Select Banner Right","link_banner_left":"Link Banner Left","link_banner_right":"Link Banner Right","layout_select":"Select Layout","layout_block":"Layout Menu","enable_footer_brand":"Enable Brand In Footer","blog_layout":"Blog Page Layout","blog_default":"Blog Default","blog_simple":"Blog Simple","blog_full_width":"Blog Full Width","blog_masonry":"Blog Masonry","blog_list":"Blog List"}}},"typography":{"name":"Typography","settings":{"font_family__1":{"content":"Font Family #1"},"font_family__2":{"content":"Font Family #2"},"font_type":{"label":"Select Font Type","options__1":"Google Fonts","options__2":"Shopify Font","info":"Where do I find Google Fonts? - (http:\/\/www.google.com\/fonts)"},"font_name":{"label":"Font Name","info":"(This option uses Google font)"},"type_body_font":{"title":"Body Font Settings","label":"Body Font Family","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"type_heading_font":{"title":"Heading Font Settings","label":"Heading Font Family","border_height":"Border Height","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"type_navigation_font":{"title":"Navigation Font Settings","title_menu_lv1":"Menu Level 1","title_menu_lv2":"Menu Level 2","title_menu_lv3":"Menu Level 3","title_mega_menu_lv2":"Mega Menu Level 2","title_mega_menu_lv3":"Mega Menu Level 3","label":"Navigation Font Family","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"type_product_item_font":{"title":"Product Item Font Settings","product_title":"Product Title","product_vendor":"Product Vendor","product_price":"Product Price","product_badge":"Product Badge","product_quickview":"Product Quickview"},"type_blog_item_font":{"title":"Blog Title Font Settings"},"type_blog_info_font":{"title":"Blog Info Font Settings"},"type_button_font":{"info_1":"(Apply For All Buttons)","info_2":"(Apply For 'Add To Cart' And 'Buy It Now' Buttons On Product Detail Page)","info_3":"(Apply For 'Add To Cart' Buttons)","title":"Button 1 Font Settings","title_2":"Button 2 Font Settings","title_3":"Button 3 Font Settings","border_radius":"Border Radius","border_width":"Border Width","border_style":"Border Style","solid":"Solid","dotted":"Dotted","double":"Double","text_align":"Text Align","left":"Left","center":"Center","right":"Right","padding_top":"Padding Top","padding_bottom":"Padding Bottom","box_shadow":"Box Shadow","bg_box_shadow":"Background Box Shadow","bg_box_shadow_hover":"Background Hover Box Shadow","horizontal_length":"Horizontal Length","vertical_length":"Vertical Length","blur_radius":"Blur Radius","spread":"Spread","opacity":"Opacity","inset":"Inset?","yes":"Yes","no":"No","label":"Button 1 Font Family","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"font_size":{"label":"Font Size","label_mb":"Font Size Mobile","info":"Selecting a different font size can affect the accessibility of your store.","unit":"px"},"font_weight":{"label":"Font Weight","active":"Font Weight Active","options__1":"Normals","options__2":"Medium","options__3":"Semi Bold","options__4":"Bold","options__5":"Bolder","options__6":"Black","info":"Selecting a different font weight can affect the accessibility of your store."},"font_style":{"label":"Font Style","options__1":"Normal","options__2":"Italic","options__3":"Oblique"},"text_transform":{"label":"Text Transform","options__1":"None","options__2":"Capitalize","options__3":"Uppercase","options__4":"Lowercase"},"typography":{"label__1":"Line Height","label__2":"Letter Spacing","unit":"px","unit_2":"%","sub_title_font_size":"Sub Title Font Size","sub_title_font_size_mb":"Sub Title Font Size Mobile","sub_title_color":"Sub Title Color","sub_title_color_mb":"Sub Title Color Mobile","sub_title_font_weight":"Sub Title Font Weight","sub_title_letter_spacing":"Sub Title Letter Spacing","sub_title_margin_bottom":"Sub Title Spacing Bottom","sub_title_position":"Sub Title Position","title_enable":"Enable Title?","title_font":"Title Font Type","title_font_size":"Title Font Size","title_font_size_mb":"Title Font Size Mobile","title_font_weight":"Title Font Weight","title_letter_spacing":"Title Letter Spacing","title_color":"Title Color","title_color_hover":"Title Color Hover","title_color_mb":"Title Color Mobile","title_enable_border":"Enable Border Title?","title_border":"Title Border","title_border_color":"Title Border Color","title_border_color_mb":"Title Border Color Mobile","title_margin_top":"Title Spacing Top","title_margin_bottom":"Title Spacing Bottom","title_mg_bottom_mobile":"Title Spacing Bottom Mobile","title_custom_width":"Title Custom Width","title_font_style":"Title Font Style","title_2_enable_border":"Enable Border Title 2","title_2_border_color":"Border Color Title 2","des_font_size":"Description Font Size","des_font_size_mb":"Description Font Size Mobile","des_color":"Description Color","des_color_mb":"Description Color Mobile","des_color_hover":"Description Color Hover","des_line_height":"Description Line Height","des_margin_bottom":"Description Spacing Bottom","des_margin_top":"Description Spacing Top","des_position":"Description Position","text_color":"Text Color","text_color_mb":"Text Color Mobile","text_color_hover":"Text Hover Color","text_font_size":"Text Font Size","text_font_size_mb":"Text Font Size Mobile","text_mg_bottom":"Text Spacing Bottom","text_mg_top":"Text Spacing Top","sub_text":"Sub Text","sub_text_font_size":"Sub Text Font Size","sub_text_font_size__mb":"Sub Text Font Size Mobile","sub_text_color":"Sub Text Color","sub_text_mg_bottom":"Sub Text Spacing Bottom","button":"Button","button_style":"Button Style","button_display":"Display Button?","button_text_transform":"Button Text Transform","button_font_size":"Button Font Size","button_font_weight":"Button Font Weight","button_background_opacity":"Button Background Opacity","button_text":"Button Text","button_link":"Button Link","button_icon":"Button Icon","button_icon_color":"Button Icon Color","button_margin_top":"Button Spacing Top","button_margin_bottom":"Button Spacing Bottom","button_width":"Button Width","button_color":"Button Color","button_more":"Button Show More","button_less":"Button Show Less","button_enable_shadow":"Enable Button Shadow?","view_all":"View All","view_all_link":"View All Link","view_all_color":"View All Color","view_all_icon":"View All Icon","view_all_icon_color":"Icon View All Color","view_all_enable_border":"Enable View All Border?","view_all_font_weight":"View All Font Weight","view_all_align":"View All Alignment","item":"Items","item_padding_top_bottom":"Item Spacing Top\/Bottom","item_padding_left_right":"Item Spacing Left\/Right","item_padding_top":"Item Spacing Top","item_padding_bottom":"Item Spacing Bottom","item_width":"Item Width","item_grid_gap":"Item Grid Gap","item_border_radirus":"Item Border Radius","image_select":"Select Image","image_enable":"Enable Image?","image_width":"Image Max Width","image_height":"Image Min Height","image_height_1":"Image Height","image_select_effects_hover":"Select Effects Hover Image","image_border_radius":"Image Border Radius","image_margin_bottom":"Image Spacing Bottom","image_enable_hover_zoom":"Enable Image Zoom Hover?","image_zoom":"Image Zoom","image_circle":"Image Circle","arrows_enable":"Enable Arrows?","arrows_layout":"Arrows Layout","arrows_position_horizontal":"Arrows Position Horizontal","arrows_info_style_2":"(Use for Arrows Layout 2)","dots_enable":"Enable Dots?","icon":"Icon","icon_color":"Icon color","icon_width":"Icon Width","icon_height":"Icon Height","icon_mg_right":"Icon Spacing Right","icon_mg_bottom":"Icon Spacing Bottom","icon_type":"Use image or text for Icon?","layout_mobile":"Layout Mobile Responsive","list":"List","scroll":"Scroll Snap","slider":"Slider","border":"Border","border_enable":"Enable Border?","border_enable_top":"Enable Border Top?","border_enable_bottom":"Enable Border Bottom?","border_enable_item":"Enable Border Items?","border_item":"Border Items","border_item_color":"Border Color Items","border_color":"Border Color","border_top_color":"Border Top Color","border_bottom_color":"Border Bottom Color","border_color_hover":"Border Color Hover","border_radius":"Border Radius","border_hover":"Border Hover","border_width":"Border Width","border_height":"Border Height","border_style":"Border Item Style","border_style1":"Border (Style 1)","border_style2":"Border (Style 2)","border_none":"None","box_shadow":"Box Shadow","box_shadow_hover":"Box Shadow Hover","style_layout":"Style Layout","layout_style":"Block Layout","select_style":"Select Style","style_1":"Style 1","style_2":"Style 2","style_3":"Style 3","style_4":"Style 4","grid_gap":"Grid Gap","top":"Top","bottom":"Bottom","left":"Left","center":"Center","right":"Right","auto":"Auto","width":"Width","height":"Height","full_width":"Full Width","full_height":"Full Height","collection":"Collection","collection_to_use":"Collection To Use"},"footer":{"content":"Footer Font Settings"},"footer_heading":{"paragraph":"Footer Heading"},"footer_link":{"paragraph":"Footer Link"},"type_page_title_font":{"title":"Page Title Font Settings"}}},"styles":{"name":"Styles","settings":{"header__2":{"content":"Decorative elements"},"header__4":{"content":"Button 1"},"header__5":{"content":"Button 2"},"header__6":{"content":"Button 3"},"header__7":{"content":"Button 4"},"header__8":{"content":"Button 5"},"button":{"info__1":"Default Button","info__2":"Secondary Button","info__3":"Alternative Button","options__1":"None","options__2":"Dashed","options__3":"Dotted","options__4":"Double","options__5":"Groove","options__6":"Inset","options__7":"Outset","options__8":"Solid","unit":"px"}}},"social-media":{"name":"Social media","settings":{"share_facebook":{"label":"Share on Facebook"},"share_twitter":{"label":"Tweet on Twitter"},"share_pinterest":{"label":"Pin on Pinterest"},"header__1":{"content":"Social sharing options"},"header__2":{"content":"Social accounts"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}},"general":{"name":"General","settings":{"header__1":{"content":"Favicon"},"header__3":{"content":"Wishlist"},"header__4":{"content":"Terms And Conditions Checkbox"},"header__5":{"content":"Swatch"},"header__6":{"content":"Variant"},"header__7":{"content":"Customer Login"},"header__8":{"content":"Hot Stock Function"},"header__9":{"content":"Add To Cart Action"},"header__10":{"content":"Trust Image"},"header__11":{"content":"Social Share Buttons"},"favicon":{"label":"Favicon","info":"16px x 16px .png"},"gdpr_cookie_consent":{"label__1":"Show GDPR Cookie Consent","label__2":"Position","label__3":"Title","label__4":"Content","label__5":"Privacy Policy Button: Text","label__6":"Privacy Policy Button: Type","label__7":"Privacy Policy Button: Link","label__8":"Accept Cookies Button: Text","label__9":"Accept Cookies Button: Type","label__10":"Color","label__11":"Background Color","options__1":"Style 1","options__2":"Left","options__3":"Right","options__4":"Button 1","options__5":"Button 2","options__6":"Button 3","options__7":"Button 4","options__8":"Button 5","color_privacy_policy":"Color Privacy Policy Button","info__1":"(https:\/\/help.shopify.com\/en\/manual\/your-account\/privacy\/cookies)","info__2":"(https:\/\/policies.google.com)"},"wishlist":{"label":"Wishlist Feature?","info":"A wish list allows shoppers to create personalized collections of products they want to buy and send them to their mail for future reference"},"global_checkbox":{"label__1":"Show Terms And Conditions Checkbox?","label__2":"Text","label__3":"Link Text","label__4":"Content"},"swatch":{"title":"Swatch","label__1":"Swatch For Option","label__2":"Type","label__3":"Swatch Border Color","label__4":"Swatch Border Color (Active)","options__1":"Basic Color (Use Color Name)","options__2":"Advance Color (Use Image With PNG Format)","info":"Input Option Name To Show Swatch Style"},"variant":{"label__1":"Background Color","label__2":"Color","label__3":"Background Color (Active)","label__4":"Color (Active)"},"hot_stock":{"label__1":"Show Hot Stock Function?","label__2":"The Maximum Level Of Inventory"},"customer_login":{"label__1":"Show Customer Login?","label__2":"Type","label__3":"Login Button","label__4":"Register Button","options__1":"Popup","options__2":"Sidebar","options__3":"Button 1","options__4":"Button 2","options__5":"Button 3","options__6":"Button 4","options__7":"Button 5"},"add_to_cart":{"label":"After Add To Cart","options__1":"Redirect To Cart Page","options__2":"Show Quick Cart","options__3":"Show Add To Cart Popup (Minimal)","options__4":"Show Add To Cart Popup (Upsell)"},"lazyload":{"info":"Lazyload Image","options__1":"Enable Lazyload?"},"style_dots":{"info":"Dots Style","dots_width":"Width Dots","dots_height":"Height Dots","dots_style2_opacity":{"label":"Background Dots Opacity","info":"(Use for Layout Style 2)"}},"style_arrows":{"info":"Arrows Style","options__1":"Border Radius","options__2":"Size Arrows","options__3":"Size Icon Arrows","options__4":"Enable Button Arrows 'Disable'?","width":"Width Arrows","height":"Height Arrows","border_width":"Border Width","style":"Style:","style_01":"Style 01","style_02":"Style 02"},"trust_image":{"info__1":"Trust Image Product Page \/ Quick View","info__2":"Trust Image Cart Page","label__1":"Upload Image 1","label__2":"Upload Image 2","label__3":"Upload Image 3","label__4":"Upload Image 4","label__5":"Upload Image 5","label__6":"Upload Image 6"},"share":{"label__1":"Show Social Share Buttons?","label__2":"Social Share Buttons On Product Page \/ Quickview","label__3":"Social Share Buttons On Article Page","label__4":"Custom Script","options__1":"Default","options__2":"Custom Script: Addthis","info__1":"If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images).","info__2":"A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"pagination":{"label":"Pagination","layout":"Layout","style_1":"Style 1","style_2":"Style 2","style_3":"Style 3","align":"Alignment","left":"Left","center":"Center","right":"Right","item_color":"Item Color","item_color_active":"Item Color Hover\/Active","item_bg_color":"Item Background Color","item_bg_color_gradient":"Item Background Gradient","item_bg_color_active":"Item Background Color Hover\/Active","item_bg_color_active_gradient":"Item Background Gradient Hover\/Active","item_border_color":"Item Border Color","item_border_color_active":"Item Border Color Hover\/Active","arrow_color":"Arrow Color","arrow_color_active":"Arrow Color Hover\/Active","arrow_bg_color":"Arrow Background Color","arrow_bg_color_gradient":"Arrow Background Gradient","arrow_bg_color_active":"Arrow Background Color Hover\/Active","arrow_bg_color_gradient_active":"Arrow Background Gradient Hover\/Active","arrow_border_color":"Arrow Border Color","arrow_border_color_active":"Arrow Border Color Hover\/Active"}}},"product_card":{"name":"Product Card","settings":{"header__1":{"content":"Product Media"},"header__2":{"content":"Product Badges"},"header__3":{"content":"Product Title"},"header__4":{"content":"Product Vendor"},"header__5":{"content":"Product Price"},"header__6":{"content":"Product Review"},"header__7":{"content":"Product Swatch"},"header__8":{"content":"Product Wishlist"},"header__9":{"content":"Product Compare"},"header__10":{"content":"Product Quick View"},"header__11":{"content":"Product Action"},"header__12":{"content":"Product Content"},"header__13":{"content":"Product Action Group"},"header__14":{"content":"Product Quick Shop"},"product_media":{"label__1":"Product Image Swap?","label__2":"Image Height (%)","label__3":"Enable Video When Hovering Product Items?","info":"(Use for Portrait ratio image)","info_label__3":"(Only Work With mp4 Video)"},"product_badge":{"label__1":"Product Badges?","label__2":"Position","label__3":"New Badge?","label__4":"New Badge: Type","label__5":"New Badge: Time Show","label__6":"New Badge: Maximum Products To Show","label__7":"New Badge Text","label__8":"New Badge Background","label__9":"Sale Badge?","label__10":"Sale Badge: Type","label__11":"Sale Badge Text","label__12":"Sale Badge Background","label__13":"Soldout Badge?","label__14":"Soldout Badge Text","label__15":"Soldout Badge Background","label__16":"Custom Badge?","label__17":"Custom Badge Text","label__18":"Custom Badge Background","label__19":"Bundle Badge?","label__20":"Bundle Badge Text","label__21":"Bundle Badge Background","label__22":"Style","label__23":"Font Size","label__24":"Border Radius","label__25":"Padding Top","label__26":"Padding Left\/Right","label__27":"Padding Bottom","options__1":"Left","options__2":"Right","options__3":"Dynamic","options__4":"Manual","options__5":"% Discount","options__6":"Text","options__7":"Style 1","options__8":"Style 2","unit__1":"Day","unit__2":"Product"},"product_title":{"label__1":"Font","label__2":"Font Size","label__3":"Font Weight","label__4":"Text Transform","label__5":"Text Line","label__6":"Product Title Color","label__7":"Product Title Color Hover","label__8":"Margin Bottom","label__9":"Margin Top","options__13":"Full","unit":"px"},"product_vendor":{"text_transform":"Product Vendor Text Transform","label__1":"Product Vendor?","label__2":"Product Vendor Color"},"product_price":{"label__1":"Product Price?","label__2":"Product Price Color","label__3":"Product Price Sale Color","label__4":"Product Price Compare Color"},"product_varriant_size":{"label__1":"Product Size Variant?","label__2":"Product Text Size Variant?","label__3":"Product Size","label__4":"Product Text Color Variant?","label__5":"Style Text Color Variant"},"product_review":{"label__1":"Product Review?","label__2":"Product Review Color","label__3":"Product Review Empty Color","info_1":"1. Please install this free [(product review app)](https:\/\/apps.shopify.com\/product-reviews) to activate function.","info_2":"2. Use [Growave app](https:\/\/growave.io\/?ref=halo_themes) and get 30-day trial [How to set up Growave](https:\/\/docs.google.com\/document\/d\/14BCVFTDtm_n7tKKTHdxEb62jgoiO1Hvoebk9LEKh9DU\/edit)","info_3":"3. Use [Loox app](https:\/\/loox.io\/app\/halothemes) and get 30-day trial"},"product_swatch":{"label__1":"Product Swatch?","label__2":"Get PNG Image For Custom Color","label__3":"Type","label__4":"Border Color","label__5":"Border Color (Active)","label__6":"Use Swatch For Option","options__1":"Grid","options__2":"Slider"},"product_wishlist":{"label__1":"Product Wishlist?","label__2":"Text \/ Icon Color","label__3":"Background Color","label__4":"Text \/ Icon Color (Added)","label__5":"Background Color (Added)"},"product_compare":{"label__1":"Product Compare?","label__2":"Product Compare Type","options__1":"Default","options__2":"Icon"},"product_quick_view":{"label__1":"Product Quick View?","label__2":"Product Quick View Type","label__3":"Text \/ Icon Color","label__4":"Background Color","label__5":"Text \/ Icon Color (Hover)","label__6":"Background Color (Hover)","label__7":"Position QuickView & Wishlist","options__1":"Default","options__2":"Icon","enable_box_shadow":"Enable Box Shadow"},"product_action":{"label__1":"Product Action?","label__2":"Font","label__3":"Font Size","label__4":"Font Weight","label__5":"Text Transform"},"product_content":{"label":"Product Content Alignment","options__1":"Left","options__2":"Center","options__3":"Right"},"product_action_group":{"label":"Position","options__1":"Top Left","options__2":"Top Right"},"product_quick_shop":{"label":"Product Quick Shop?"}}},"multiple_language":{"name":"Multiple Languages","settings":{"enable_multilang_shopify":"Enable Multi Languages","lange_1":"Language 1","i-lang-1":"Language 1 Icon Svg","lange_2":"Language 2","i-lang-2":"Language 2 Icon Svg","lange_3":"Language 3","i-lang-3":"Language 3 Icon Svg","lange_4":"Language 4","i-lang-4":"Language 4 Icon Svg","lange_5":"Language 5","i-lang-5":"Language 5 Icon Svg","lange_6":"Language 6","i-lang-6":"Language 6 Icon Svg"}},"multiple_currencie":{"name":"Multiple Currencies","settings":{"enable_currencies":"Enable currencies?","enable_shopify_payments_currencies":"Enable Shopify Payments?","info_1":"* Only avaiable for store has Shopify Payments. Link [here](https:\/\/help.shopify.com\/en\/manual\/payments\/shopify-payments\/multi-currency\/setup)","enable_multiple_currencies":"Enable Multiple Currencies?","enable_auto_currency":"Enable Automatic currency?","info_2":"Don't choose all 3 options at the same time or combine Shopify payment with others. Link [here](https:\/\/help.shopify.com\/en\/manual\/payments\/shopify-payments\/multi-currency\/setup)","i-currency-1":"Currency 1 Unit Icon Svg","currency_1_unit":"Currency 1 Unit Text","usd":"USD","i-currency-2":"Currency 2 Unit Icon Svg","currency_2_unit":"Currency 2 Unit Text","uad":"AUD","i-currency-3":"Currency 3 Unit Icon Svg","currency_3_unit":"Currency 3 Unit Text","uer":"EUR","i-currency-4":"Currency 4 Unit Icon Svg","currency_4_unit":"Currency 4 Unit Text","i-currency-5":"Currency 5 Unit Icon Svg","currency_5_unit":"Currency 5 Unit Text","i-currency-6":"Currency 6 Unit Icon Svg","currency_6_unit":"Currency 6 Unit Text","i-currency-7":"Currency 7 Unit Icon Svg","currency_7_unit":"Currency 7 Unit Text","i-currency-8":"Currency 8 Unit Icon Svg","currency_8_unit":"Currency 8 Unit Text","i-currency-9":"Currency 9 Unit Icon Svg","currency_9_unit":"Currency 9 Unit Text","i-currency-10":"Currency 10 Unit Icon Svg","currency_10_unit":"Currency 10 Unit Text","paragraph_1":"Separate your currency codes with a space. Use the ISO 4217 3-letter currency code. Click [here](http:\/\/www.xe.com\/iso4217.php) for a complete list of currency codes. Example: CAD USD.","paragraph_2":"* For this functionality to work in your shop, you are required to edit your money formats as per [these instructions](http:\/\/help.shopify.com\/en\/themes\/customization\/currencies) (“Do tell where the money is”)."}},"blog_card":{"name":"Blog Card","settings":{"content":{"header":"Blog Title"}}},"quick_search":{"name":"Quick Search","settings":{"header__1":{"content":"General"},"header__2":{"content":"Search Trending"},"header__3":{"content":"Popular Product"},"general":{"label__1":"Quick Search Feature?","label__2":"Maximum Products To Show?"},"search_trending":{"label__1":"Search Trending?","label__2":"Title","label__3":"Keyword 1","label__4":"Keyword 2","label__5":"Keyword 3","label__6":"Keyword 4","label__7":"Keyword 5","label__8":"Keyword 6","label__9":"Keyword 7","label__10":"Keyword 8","label__11":"Keyword 9","label__12":"Keyword 10","label__13":"Keyword 11","label__14":"Keyword 12","label__15":"Keyword 13","label__16":"Keyword 14","label__17":"Keyword 15"},"search_product":{"label__1":"Popular Product?","label__2":"Title","label__3":"Collection","label__4":"Maximum Products To Show","label__5":"Products Per Row","label__6":"Enable \"View all\" Button If Collection Has More Products Than Shown","label__7":"Enable Swipe On Mobile","label__8":"Product Card","label__9":"Product Image Ratio","options__1":"Default","options__2":"Custom","options__3":"Adapt To Image","options__4":"Portrait","options__5":"Square"}}},"quick_view":{"name":"Quick View","settings":{"header__1":{"content":"General"},"header__2":{"content":"Image"},"header__3":{"content":"Badge"},"header__4":{"content":"Review"},"header__5":{"content":"Sold In Last Function"},"header__6":{"content":"Short Description"},"header__7":{"content":"Infomation"},"header__8":{"content":"Variant"},"header__9":{"content":"Quantity"},"header__10":{"content":"Sub Total"},"header__11":{"content":"Customers Viewing Function"},"header__12":{"content":"Trust Image"},"header__13":{"content":"Social Share Buttons"},"general":{"label":"Layout","options__1":"Layout 1 (Left Thumbnail)","options__2":"Layout 2 (Right Thumbnail)","options__3":"Layout 3 (Bottom Thumbnail)","options__4":"Layout 4 (No Thumbnail)"},"image":{"label__1":"Product Image Ratio","label__2":"Portrait Aspect Ratio","label__3":"Show Zoomed Image?","options__1":"Adapt To Image","options__2":"Portrait","options__3":"Square","unit":"%"},"badge":{"label":"Show Badges?"},"review":{"label":"Show Review?"},"sold_in_last":{"label__1":"Show Sold In Last Function","label__2":"The Number Of Products:","label__3":"Hours"},"short_description":{"label":"Show Short Description?"},"info":{"label__1":"Show Vendor?","label__2":"Show SKU?","label__3":"Show Availability?","label__4":"Show Type?"},"variant":{"label":"Option Type","options__1":"Dropdown","options__2":"Square \/ Rectangle \/ Swatch"},"quantiy":{"label":"Show Quantity?"},"sub_total":{"label":"Show Sub Total?"},"customer_viewing":{"label__1":"Show Customers Viewing Function?","label__2":"Number","label__3":"Swap Every","unit":"s"},"trust_image":{"label":"Show Trust Image?"},"share":{"label":"Show Social Share Buttons?"}}},"quick_cart":{"name":"Quick Cart","settings":{"header__1":{"content":"General"},"header__2":{"content":"Cart Item (Popup)"},"header__3":{"content":"Cart Item (Sidebar)"},"header__4":{"content":"Popular Products"},"header__5":{"content":"Quick Edit Cart"},"general":{"label__1":"Show Quick Cart?","label__2":"Type","label__3":"Continue Shopping Button: Redirect","label__4":"Continue Shopping Button: Link","label__5":"Continue Shopping Button: Type","label__6":"Checkout Button: Type","label__7":"View Cart Button: Type","options__1":"Popup","options__2":"Sidebar","options__3":"Input Link For Button","options__4":"Go Back To Previous Page","options__5":"Stay On The Same Page","options__6":"Button 1","options__7":"Button 2","options__8":"Button 3","options__9":"Button 4","options__10":"Button 5","info":"When You Choose: Input Link For Button"},"item_popup":{"label__1":"Maximum Item To Show?","label__2":"Show Dots?","label__3":"Show Arrow?"},"item_sidebar":{"label__1":"Background Color","label__2":"Border Color","label__3":"Border Width","label__4":"Border Style","options__1":"None","options__2":"Dashed","options__3":"Dotted","options__4":"Solid","unit":"px"},"tool_cart":{"content":"Cart Toolbar Icon","content_1":"Order Note","content_2":"Gift Wrapper","content_3":"Calculator Shipping","content_4":"Discount","enable":"Enable?","coupon_title":"Title","coupon_content":"Content","cart_product_gift":"Select Product","gift_content":"Content"},"product":{"label__1":"Show Popular Products?","label__2":"Style","label__3":"Title","label__4":"Collection","label__5":"Maximum Product To Show?","label__6":"Show Dots?","label__7":"Show Arrow?","options__1":"Style 1","options__2":"Style 2"},"quick_edit_cart":{"label__1":"Show Quick Edit Cart?","label__2":"Image Ratio","label__3":"Option Type","options__1":"Adapt To Image","options__2":"Portrait","options__3":"Dropdown","options__4":"Square \/ Rectangle \/ Swatch","options__5":"Button \/ Swatch"}}},"calculator_free_shipping_message":{"name":"Calculator Free Shipping Message","settings":{"header__1":{"content":"General"},"header__2":{"content":"Progress Bar"},"general":{"label__1":"Show Calculator Free Shipping Message?","label__2":"Style","label__3":"Enter Total Price Of Order To Offer Free Shipping","options__1":"Style 1","options__2":"Style 2","options__3":"Style 3"},"progress_bar":{"label__1":"Height","label__2":"Border Width","label__3":"Text Color","label__4":"Text Alternative Color","label__5":"Background Color","label__6":"Border Color","label__7":"Background Color < 30%","label__8":"Background Color < 60%","label__9":"Background Color < 100%","label__10":"Background Color = 100%","unit":"px"}}},"someone_purchase":{"name":"Someone Purchase Popup","settings":{"header__1":{"content":"General"},"header__2":{"content":"Product 1"},"header__3":{"content":"Product 2"},"header__4":{"content":"Product 3"},"header__5":{"content":"Product 4"},"header__6":{"content":"Product 5"},"header__7":{"content":"Product 6"},"header__8":{"content":"Product 7"},"header__9":{"content":"Product 8"},"header__10":{"content":"Product 9"},"header__11":{"content":"Product 10"},"general":{"label__1":"Show Someone Purchase?","label__2":"Position","label__3":"Change Slide Every","unit":"s","info":"(Only Desktop)","options__1":"Left","options__2":"Right"},"product":{"label__1":"Select Product","label__2":"Location","label__3":"Time"}}},"gdpr_popup":{"name":"GDPR Popup","settings":{"content":{"general":"General","label__2":"Location","label__3":"Time"}}},"newsletter_popup":{"name":"Newsletter Popup","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show Newsletter Popup?","label__2":"Style","label__3":"Show Again After (Days)","label__4":"Delay Time (Seconds)","label__5":"Image","label__6":"Title","label__7":"Description","label__8":"Note","label__9":"Show Newsletter Popup Image?","unit__1":"day","unit__2":"s","info":"Only Desktop"}}},"before_you_leave":{"name":"Before You Leave","settings":{"header__1":{"content":"General"},"header__2":{"content":"Content"},"header__3":{"content":"Recommended Products"},"header__4":{"content":"Back To Store"},"general":{"label__1":"Show Before You Leave?","label__2":"Position","label__3":"Show After (minutes)","options__1":"Left","options__2":"Right","unit":"Min"},"content":{"label__1":"Logo","label__2":"Background Color","label__3":"Content"},"recommend_product":{"label__1":"Collection","label__2":"Maximum Products To Show"},"back_to_store":{"label__1":"Show Back To Store Button","label__2":"Button Type","label__3":"Link","options__1":"Button 1","options__2":"Button 2","options__3":"Button 3","options__4":"Button 4","options__5":"Button 5"}}},"recently_viewed":{"name":"Recently Viewed Popup","settings":{"header__1":{"content":"General"},"header__2":{"content":"Product"},"header__3":{"content":"Social Media Links"},"header__4":{"content":"Back To Top"},"general":{"label__1":"Show Recently Viewed Popup?","label__2":"Expires Date","unit":"Day"},"product":{"label":"Maximum Products To Show"},"social_media":{"label":"Show Social Media Links"},"back_to_top":{"label":"Show Back To Top Button"}}},"notify_me":{"name":"Notify Me: Out Of Stock","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show Notify Me: Out Of Stock","label__2":"Email Address","label__3":"Email Subject Line","label__4":"Label","label__5":"Send Mail Button","info":"An email address identifies an email box to which messages are delivered","options__1":"Button 1","options__2":"Button 2","options__3":"Button 3","options__4":"Button 4","options__5":"Button 5"}}},"ask_an_expert":{"name":"Ask An Expert","settings":{"header__1":{"content":"General"},"header__2":{"content":"Content"},"header__3":{"content":"Option 1"},"header__4":{"content":"Option 2"},"general":{"label__1":"Show Ask An Expert?","label__2":"Show:","label__3":"Email Address","label__4":"Email Subject Line","label__5":"Label","label__6":"Icon","label__7":"Banner","label__8":"Send Question Button","info":"An email address identifies an email box to which messages are delivered","options__1":"All Page","options__2":"Product Page","options__3":"Button 1","options__4":"Button 2","options__5":"Button 3","options__6":"Button 4","options__7":"Button 5"},"content":{"label__1":"Header","label__2":"Title","label__3":"Description","label__4":"Text"},"option_1":{"label__1":"Label","label__2":"Infor 1","label__3":"Infor 2","label__4":"Infor 3"}}},"countdown":{"name":"Countdown","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show Countdown?","label__2":"Type","label__3":"Time","label__4":"Collection","options__1":"For All Products","options__2":"For Each Product","options__3":"For Collection","info":"Example: Dec 31, 2021 18:00:00"}}},"multiLevel_categories":{"name":"Multi-level Categories","settings":{"enable_multilevel_categories":"Enable Multi Level Categories","category_filter":"Menu Link","label":{"header":"Label Select","category_filter_label1":"Label 1","category_filter_label2":"Label 2","category_filter_label3":"Label 3","color_filter_label":"Color Label","bg_filter_label":"Background Color Label"}}}},"sections":{"general":{"settings":{"aligmnent":{"label__1":"Alignment","options__1":"Left","options__2":"Center","options__3":"Right","options__4":"Justify"},"article":{"label__1":"Show Sub Title?","label__2":"Show Summary?","label__3":"Show Author?","label__4":"Show Published Date?","label__5":"Show 'Read More' Link?","label__6":" Show Comment Count?","label__7":"Show Placeholder?"},"header__1":{"content":"General"},"breadcrumb":{"label__1":"Show Breadcrumb?","label__2":"Breadcrumb: Alignment","options__1":"Left","options__2":"Center","options__3":"Right","breadcrumb_color":"Breadcrumb Color"},"button":{"label__1":"Button","options__1":"Button 01","options__2":"Button 02","options__3":"Button 03"},"color":{"label__15":"Border Right Color"},"padding":{"label__1":"Padding Top","label__2":"Padding Bottom","unit":"px","paragraph__1":{"content":"Padding For Desktop"},"paragraph__2":{"content":"Padding For Tablet"},"paragraph__3":{"content":"Padding For Mobile"}},"alignment":{"label__1":"Left Position for Content","unit":"Unit %"},"block-title":{"label__3":"Block Alignment"},"container":{"label__1":"Custom Width","label__2":"Container Layout","options__1":"Default","options__2":"Full Width","options__3":"Full Width (1770px)","options__4":"Custom Width","padding_full":"Padding Container Full Width","padding_full_info":"(Use for Full Width layout)","info":"Containers are used to pad the content inside of them","paragraph__1":{"content":"Container"}},"image-ratio":{"label__1":"Image Ratio","label__2":"Portrait Aspect Ratio","options__1":"Adapt To Image","options__2":"Portrait","options__3":"Square","options__4":"Circle","info":"Apply To 'Portrait' Option","unit":"%"},"page-title":{"label__1":"Show Page Title?","label__2":"Page Title: Alignment","options__1":"Left","options__2":"Center","options__3":"Right","page_title_color":"Page Title Color"},"position":{"label__1":"Position","options__1":"Left","options__2":"Right","info":"Only Desktop"},"page-content":{"label__1":"Show Page Content?","label__2":"Page Content Alignment","options__1":"Left","options__2":"Center","options__3":"Right","max_width":"Page Content Max Width","mg_top":"Spacing Top","mg_bottom":"Spacing Bottom"},"typography":{"paragraph__1":{"content":"Title \/ Heading Typography"},"paragraph__2":{"content":"Text Typography"},"paragraph__3":{"content":"Date \/ Author \/ Comment Typography"},"font_style":"Font Style"}}},"layout":{"content":"General","margin_top":"Spacing Top:","margin_bottom":"Spacing Bottom:","display_block":"Enable?","header":{"settings_tab":"Settings Tab"},"mg_desktop":{"label":"Desktop","unit":"px"},"mg_tablet":{"label":"Tablet"},"mg_mobile":{"label":"Mobile"},"mg_bottom_title":{"label":"Title Margin Bottom","label_mb":"Title Margin Bottom Mobile"},"mg_bottom_view":{"label":"View All: Margin Bottom","label_mb":"View All: Margin Bottom Mobile"},"mg_minus_desktop":{"label":"Margin Minus Top"},"container":{"slide_show_layout":"Slideshow Layout:","enable_border_bottom":"Enable Border Bottom?","enable_border_top":"Enable Border Top?","color_border_bottom":"Border Color","option":"Layout:","option1":"Default","option2":"Full Width","option3":"Full Width (1770px)","option4":"Width (1170px)","padding_full_width":"Padding Container Full Width","info_full_width":"(Use for layout Full Width)","info":"Containers are used to pad the content inside of them"},"color":{"color_title":"Title Color","color_des":"Description Color","color_tab":"Tab Color","bg_color_tab":"Tab Background Color","bg_color_gradient_tab":"Tab Background Gradient","border_color_tab":"Tab Border Color","color_tab_active":"Tab Active Color","bg_color_tab_active":"Tab Active Background Color","bg_color_gradient_tab_active":"Tab Active Background Gradient"},"fontsize":{"fontsize_title":{"label":"Title Font Size","label_mb":"Title Font Size Mobile","unit":"px"},"fontsize_tab":{"label":"Tab Font Size","label_mb":"Tab Font Size Mobile","unit":"px"},"fontsize_des":{"label":"Description Font Size"},"margin_bottom":"Title Margin Bottom"},"button":{"option":"Infinite Scroll Button","option1":"Button 1","option2":"Button 2","option3":"Button 3"}},"announcement-bar":{"name":"Announcement Bar","blocks":{"announcement":{"name":"Announcement","settings":{"text":{"title":"Announcement bar","label":"Text","enable_close":"Enable Icon Close?","font_size":"Font Size","link":"Link","enable_arrows":"Enable Arrow?"},"uppercase":{"label":"Uppercase"},"color_scheme":{"color_text":"Color Text"},"link":{"label":"Link"},"countdown":{"title":"Countdown","label":"Top Message Text","border_color_text":"Border Color","select_image":"Select Image Background"}}}}},"apps":{"name":"Apps","settings":{"include_margins":{"label":"Make section margins the same as theme"}},"presets":{"name":"Apps"}},"slide-show":{"name":"Slideshow","blocks":{"image":{"name":"Image SlideShow","dpl_slide_img":"Enable","image_slide":"Select Image","info_image_slide":"Recommended Image: Width x Height (1880 x 720)px","image_slide_mb":"Select Image Mobile","info_image_slide_mb":"Recommended Image: Width x Height (638 x 870)px","enable_custom_position":"Custom Position Content","info_enable_custom_position":"(This settings only use for Desktop)","custom_horizontal":"Horizontal Position","custom_vertical":"Vertical Position","enable_content_outside":"Enable Content Outside The Picture","enable_content_outside_info":"(This settings only use for Mobile)","slider_layout":{"content":"Slideshow Layout","alignment":{"option":"Content: Position","option_1":"Content: Alignment"},"enable_border_line":"Enable Border Line","bg_color_content":"Background Color Content","border_color_content":"Border Color Content","padding_vertical":"Padding Vertical"},"slider_content":{"content":"Slideshow Content","content_mobile":"Slideshow Content Mobile","heading":"Heading","heading_mb":"Heading","heading_letter_spacing":"Heading Letter Spacing","font_size_heading":"Heading Font Size","font_style_heading":"Heading Font Style","color_heading":"Heading Color","color_heading_mb":"Heading Color Mobile","sub_heading":"Sub Heading","sub_heading_mb":"Sub Heading","sub_heading_letter_spacing":"Sub Heading Letter Spacing","font_size_sub_heading":"Sub Heading Font Size","color_sub_heading":"Sub Heading Color","color_sub_heading_mb":"Sub Heading Color Mobile","slide-des":"Description","slide-des-mb":"Description","font_size_des":"Description Font Size","color_des":"Description Color","color_des_mb":"Description Color Mobile","button_slide":"Button Slideshow","button_text":"Button Text","button_text_2":"Button Text 2","button_link":"Button Link","button_link_2":"Button Link 2","enable_icon":"Enable Icon?","line_height_heading":"Heading Line Height","sub_heading_spacing_bottom":"Sub Heading Spacing Bottom","font_weight_sub_heading":"Sub Heading Font Weight","border_sub_heading":"Border Sub Heading","none":"None","solid":"Solid","des_spacing_bottom":"Description Spacing Bottom","enable_border_heading":"Enable Border Heading?","heading_spacing_bottom":"Heading Spacing Bottom"},"slide_testimonial":{"content":"Slide Testimonial","profile_pic":"Profile Picture","profile_name":"Profile Name","profile_name_color":"Profile Name Color","profile_name_fs":"Profile Name Font Size","profile_name_fs_mb":"Profile Name Font Size Mobile","profile_name_fw":"Profile Name Font Weight","profile_title":"Profile Job Title","profile_title_color":"Profile Job Title Color","profile_title_fs":"Profile Job Title Font Size","profile_title_fs_mb":"Profile Job Title Font Size Mobile","profile_title_fw":"Profile Job Title Font Weight","spacing_bottom":"Profile Spacing Bottom"},"slider_look":{"content":"Slideshow With Lookbook","product_1":"Product 1","product_2":"Product 2","product_3":"Product 3","lb_product":"Select Product","top_position":"Top Position","info_position":"(Unit %)","left_position":"Left Position","dots_color":"Icon Color","dots_bg_color":"Icon Background Color","dots_shadow_color":"Icon Shadow Color"}},"video":{"name":"Video Slider","style_video":{"option":"Style Video","option1":"Youtube","option2":"Mp4"},"video_link":"YouTube video ID","video_mp4_link":"Video link","slider_content":{"content":"Slideshow Content","info":"Use for MP4 Video"}}},"settings":{"content":"Settings for Slideshow","style_slideshow":{"option":"Style Slideshow","option1":"Style 1","option2":"Style 2"},"autoplay":"Slideshow Auto Play","slideshow_speed":{"option":"Change slides every","option1":"5 seconds","option2":"6 seconds","option3":"7 seconds","option4":"8 seconds","option5":"9 seconds","option6":"10 seconds"},"slideshow_transition":{"option":"Slideshow transition effect","option1":"Slide","option2":"Fade"},"dots":{"option":"Show Dots for Slideshow (Desktop)","option1":"True","option2":"False","dots_opacity":"Dots Opacity (80%)","position_slick_dots":"Position Dots - (Unit % or px) from bottom","dots_direction":"Dots Direction","dots_left":"Left","dots_right":"Right","dots_default":"Default","dots_direction_info":"(Use For Desktop Only)"},"arrows":{"arrow_active":"Show Arrow for Slideshow (Desktop)","custom_arrow":"Enable Custom Arrow?","position_slick_arrow":"Position Horizontal Arrow - (Unit % or px)","position_vertical_slick_arrow":"Position Vertical Arrow - (Unit % or px)"},"min_width_banner_button":"Button Width","video":{"content":"Settings for Video","bg_video":"Background Color video","bg_overlay_opacity":"Opacity","video_height":"Slideshow Video Height","info_video_height":"You can adjust the height of video to be fit with slider image by %. Example: 30%, 47.25%, 51%.","auto_playvideo":"Autoplay video"},"categories":{"content":"Block Categories","content_banner":"Block Banner","enable_categories":"Enable Categories?","enable_banner":"Enable Banner?","title":"Title","title_color":"Title Color","title_bg_color":"Title Background Color","text_color":"Text Color","select_menu":"Select Menu Category","select_image":"Select Image","recommen_image":"(Recommended Image: 250 x 250px)","banner_link":"Banner Link"}},"presets":{"name":"Slideshow"}},"image-banner":{"name":"Image Banner","blocks":{"image":{"name":"Large Image","settings":{"header__1":{"content":"Image"},"header__2":{"content":"Content"},"header__3":{"content":"Style"},"image":{"label__1":"Select Image","label__2":"Select Image Mobile","info_1":"Recommended Image: Width x Height (1880 x 720)px","info_2":"Recommended Image: Width x Height (638 x 870)px","info":"You can adapt your pictures so that they are mobile-friendly.","enable_max_width_image":"Enable Custom Width Image","enable_parallax_image":"Enable Parallax Image","enable_scroll_down":"Enable Scroll Down","custom_width":"Custom Width:"},"content":{"label__1":"Title","label__2":"Description","label__3":"Button","label__4":"Button Text","label__5":"Link","label__6":"Content: Position","label__7":"Content: Alignment","label__8":"Content: Max Width","label__9":"Content: Align Items","label__10":"Button Spacing Left","label__11":"Button Style","label__12":"Style 1","label__13":"Style 2","label__14":"Sub Title","label__15":"Image","label__16":"Text","label__17":"Icon","label__18":"Content","label__19":"Heading","label__20":"Sub Title","options__1":"Button 1","options__2":"Button 2","options__3":"Button 3","options__4":"Button 4","options__5":"Button 5","options__6":"Left","options__7":"Center","options__8":"Right","options__9":"Top","options__10":"Bottom","info":"Optional","icon":"Icon","countdown":"Countdown","countdown_style":"Countdown Style","hide_countdown_fc":"When a countdown finished counting","hide_countdown":"Hide Countdown","hide_section":"Hide Section","sub_title":"Sub Title","section_header":"Section Header","setting_block":"Settings Block"},"style":{"enable_border_title":"Enable Border Title","enable_style_italic":"Enable Font Weight Italic","enable_button_custom_border":"Enable Custom Border","button_width":"Button Width","font_size_countdown_number":"Countdown Number Font Size","font_size_countdown_text":"Countdown Text Font Size","color_countdown":"Countdown Color","color_countdown_mb":"Countdown Color Mobile","countdown_margin_bottom":"Countdown Margin Bottom","sub_title_above":"Is Above The Title","sub_title_below":"Is Below The Title","style_bg":"Style Background","none":"None","for_img":"For Image","full":"Full"}}},"smallImg":{"name":"Small Image","settings":{"row_reverse":"Enable Row Reverse","box_max_width":"Box Max Width","button_2":{"label":"Button 2","info":"Applied on Style 2 only","button_text":"Button 2 Text","button_link":"Button 2 Link","button_link_optional":"Optional","button_width":"Button 2 Width","button_spacing_top":"Button 2 Spacing Top"},"style":{"label":"Small Image Block Style","style__1":"Style 1","style__2":"Style 2","style__3":"Style 3","enable_divider":"Enable Divider?","divider_info":"(Use for Style 2 only)","divider_bg_color":"Divider Color","divider_position_from_center":"Divider Position From Center","button_spacing_left":"Button Spacing Left","button_spacing_left_info":"(Use for Style 2 only)","button_position_from_center":"Button Position From Center","content_spacing_right":"Content Spacing Right","content_spacing_right_info":"(Use for Style 2 only)","content_position_from_center":"Content Position From Center","banner_bg_color":"Banner Background Color"},"video":{"content":"Settings Video","color_icon":"Color Icon","bg_color_icon":"Background Color Icon","adaptive_height_video":"Aspect Ratio(Unit: %)","icon_video_style":"Icon Video Style","style_1":"Style 1","style_2":"Style 2"}}},"specialImg":{"name":"Special Image","settings":{"row_reverse":"Enable Row Reverse","width":"Width","label__1":"Countdown","label__2":"Display Countdown","label__3":"Title","label__4":"Description","label__5":"Item Width","label__6":"Item Height","label__7":"Countdown Item Gap","label__8":"Item Border Radius","label__9":"opacity background","label__10":"Number Font Size","label__11":"Number Font Size Mobile","label__12":"Number Font Weight","label__13":"Number Color","label__14":"Text Font Size","label__15":"Text Font Size Mobile","label__16":"Text Font Weight","label__17":"Text Color","mg_bottom":"Spacing Bottom","unit":"%","video":{"content":"Settings Video","color_icon":"Color Icon","bg_color_icon":"Background Color Icon","adaptive_height_video":"Aspect Ratio(Unit: %)"}}}},"settings":{"header__1":{"content":"General"},"general":{"label__1":"Show Full Width Banner?","label__2":"Padding Top","label__3":"Padding Bottom","unit":"px","display":{"label":"Display","list":"List","slide":"Slide"},"enable_arrows":"Enable Arrows","arrows_position":"Arrows Position (% or px)","enable_dots":"Enable Dots","enable_autoplay":"Enable Autoplay","autoplay_speed":"Autoplay Speed","info":"(Use for Slide only)"}},"presets":{"name":"Image Banner"}},"spotlight_block":{"name":"Spotlight Block","blocks":{"image":{"name":"Image","smallImg":"Small Image","largeImg":"Large Image","enable_absolute":"Content on Image","enable_border_title":"Enable Border Title","border_sub_title":"Enable Border Sub Title","link":{"label":"Link","info":"To activate 'Ask an expert' form, please use this link: #contact-us"},"button":"Button","enable_image":"Enable Image?"}},"settings":{"icon":"Icon","color_icon_slider":"Arrow Icon Color","info_color_icon_slider":"(Use For Layout Mobile Responsive Slider)","align_items_spacing_top":"Content Spacing Top","align_items_spacing_bottom":"Content Spacing Bottom","align_items_spacing_lr":"Content Spacing Left\/Spacing Right","align_items_spacing_top_bottom_position":"Content Position Top\/Bottom"},"presets":{"name":"Spotlight Block","section":"Custom Block: Spotlight"}},"featured_blog":{"name":"Featured Blog","settings":{"blog":{"header":"Blog","blog_posts":"Select Blog","blog_results_per_row":"Item Per Row","post_limit":"Posts Limit","blog_show_author":"Show Author","blog_show_date":"Show Date","blog_show_des":"Show Description","blog_show_more":"Show Button","text_by":"Text By","text_on":"Text On"},"settings_item":{"header":"Settings Blog Item","enable_border_box":"Enable Border Box","color_border_box":"Color Border Box","color_title_item":"Title Blog Color","color_date_item":"Date Blog Color","color_des_item":"Description Blog Color","color_button_item":"Button Blog Color","margin_bottom_info":"Info Margin Bottom","margin_bottom_des":"Description Margin Bottom","margin_bottom_image":"Image Margin Bottom","border_radius_item":"Blog Item Border Radius"}},"presets":{"name":"Featured Blog"}},"policies_block":{"name":"Policies Block","blocks":{"image":{"name":"Image","enable_absolute":"Content on Image","title":"Title","des":"Description","link":{"label":"Link","info":"To activate 'Ask an expert' form, please use this link: #contact-us"},"button":"Button"}},"settings":{"setting_block":{"content":"Settings Block","color_block":"Color Text","enable_item_distance":"Enable Item Distance","enable_hover_box_shadow":"Enable Hover Box Shadow","enable_hover_effects_top":"Enable Hover Effects Top"}},"presets":{"name":"Policies Block"}},"custom_service_block":{"name":"Custom Service Block","settings":{"setting_block":"Settings block"}},"brand":{"name":"Brands Slider","blocks":{"image":{"info":"Recommended Image: Width x Height (186 x 74)px"}},"settings":{"brand_rows":{"option":"Item Per Row","option_mb":"Item Per Row Mobile","option1":"1","option2":"2","option3":"3","option4":"4","option5":"5","option6":"6","option7":"7","option8":"8","option9":"9"}},"presets":{"name":"Brand Slider"}},"brand_tab":{"name":"Brand Tab","blocks":{"tab":{"name":"Tab Item","title":"Title Tab","menu":"Menu Brand Tab"}},"settings":{"layout_block":{"header":"Settings For Title Tab","maximum_brands_to_show":"Maximum Brands To Show"}},"presets":{"name":"Brand Tab"}},"custom_text":{"name":"Custom Text","settings":{"layout_block":{"header":"Settings For Block","padding_vertical":"Padding Vertical","padding_hozi":"Padding Horizontal","menu":"Select Menu Text"}},"presets":{"name":"Custom Text"}},"custom_map":{"name":"Google Map","settings":{"header__1":"General","header__2":"Content","label__1":"Content Max Width","info":"Use for Center Alignment only","enable_map":"Show Google Map?","map_iframe":"Insert Map Iframe","button":{"label__8":"Button Max Width","label__9":"Button Link To"}},"presets":{"name":"Google Map"}},"instagram":{"name":"Instagram","blocks":{"instagram":{"name":"Instagram","enable":"Enable?"}},"settings":{"display_icon_more":"Display Icon Show More?","type_instagram":{"option":"Choose Instagram Type:","option1":"Use Code App","option2":"Use Image Gallery"},"type_button_more":{"option":"Type Button:","option1":"Load More Block Item","option2":"Redirect To URL"},"type_app":{"content":"Settings For Embed Code App","embed_code":"Embed Javascript Code"},"type_image":{"content":"Settings For Image","embed_code":"Embed javascript Code","type_instagram_by_gallery":{"option":"When Click On Image","option1":"Redirect To URL","option2":"Open Fancybox"}},"limit":"Limit The Number Of Images To Show","images_per_row":{"option":"Item Per Row","option1":"3","option2":"4","option3":"5","option4":"6","option5":"7","option6":"8","option7":"9","option8":"10"},"grid_gap":"Grid Gap","slide_ins":{"option":"Slider Instagram","option1":"Center Mode","option2":"Default"},"display_arrow":"Display Arrow?","slide_rows":{"option":"Slide Rows:","option1":"1","option2":"2"},"content":"Content","layout":"Layout"},"presets":{"name":"Instagram"}},"instagram_special":{"name":"Instagram Special","presets":{"name":"Instagram Special"}},"customer_review":{"name":"Customer Review","settings":{"layout_block":{"header":"Settings Review Block","heading":"Heading","color_heading":"Color Heading","color_sub_heading":"Color Sub Heading","color_name":"Color Name","color_date":"Color Date","color_content":"Color Content","color_icon":"Color Icon","fontsize_heading":"Font Size Heading","fontsize_sub_heading":"Font Size Sub Heading","fontsize_name":"Font Size Name","fontsize_date":"Font Size Date","fontsize_content":"Font Size Content","bg_color_block":"Background Color","sub_heading":"Sub Heading","name":"Name","date":"Date","body":"Content","icon":"Icon","avatar":"Avatar","heading_margin_bottom":"Heading Margin Bottom","avatar_margin_bottom":"Avatar Margin Bottom","sub_heading_margin_bottom":"Sub Heading Margin Bottom","body_margin_bottom":"Body Margin Bottom","star":"Star","star_margin_bottom":"Star Margin Bottom","block_layout_style":{"option":"Layout Block:","option1":"Layout 1","option2":"Layout 2"},"review_rows":{"option":"Review Row"}}},"blocks":{"review":{"name":"Review","settings":{"avatar":"Avatar","enable":"Enable","heading":"Heading","sub_heading":"Sub Heading","rating":"Rating (Star):","name":"Name","date":"Date","body":"Content"}}},"presets":{"name":"Customer Review"}},"custom-liquid":{"name":"Custom Liquid","settings":{"custom_liquid":{"label":"Custom Liquid"}},"presets":{"name":"Custom Liquid"}},"featured-collection":{"name":"Featured Collection","settings":{"swipe_on_mobile":{"label":"Enable Swipe On Mobile"}},"presets":{"name":"Featured Collection"}},"product_block":{"name":"Product Block","settings":{"header__2":{"content":"Settings For Grid Layout","product_block_02":"Product Block 02"},"header__3":{"content":"Settings For Slider Layout"},"product_block_layout":{"option":"Layout","option1":"Grid","option2":"Slider"},"block_banner":{"content":"Settings For Block Banner","width_banner":"Width"},"countdown":{"content":"Countdown","countdown_margin_left":"Margin countdown"},"style_block_header":{"option":"Block Header Style"},"tab_title_style":{"option":"Style Tab Title"},"style_separation":{"option":"Icon Separation With"},"separation":"Enable Separation Tab Title?","scroll_title":"Enable Scroll Tab Title Mobile?","heading_style_info":"(Use for Block Header Style 4)","product_block_limit":"Maximum Products To Show","info_banner":"(Use For Has Banner Block)","min_width":"Min Width Tab Item","color_separation":"Color Separation","line_height_mb":"Line Height Mobile","general":{"label__1":"Show Product Block?","label__2":"Container","label__3":"Padding Top","label__4":"Padding Bottom","label__5":"Layout","label__6":"Title","label__7":"Alignment","label__8":"Collection","label__9":"Maximum Products To Show","label__10":"Adapt To Image","options__1":"1170px","options__2":"1370px","options__3":"1570px","options__4":"1770px","options__5":"Grid","options__6":"Slider","options__7":"Left","options__8":"Center","options__9":"Right","options__10":"Adapt To Image","options__11":"Portrait","options__12":"Square","unit":"px","info":"Containers are used to pad the content inside of them"},"spacing_between_title":"Spacing Between Tab Title","grid":{"content":"Settings For Grid Layout","product_block_per_row":"Products Per Row","product_block_infinite_scroll":"Show Infinite Scroll Feature?","product_block_swipe_on_mobile":"Show Swipe On Mobile?","enable_product_card_pd_bottom":"Enable Spacing Bottom?","product_card_pd_bottom":"Product Card Spacing Bottom"},"slider":{"content":"Settings For Slider Layout","product_block_dots":"Show Dots","product_block_arrows":"Show Arrows"},"layout_card":{"header":"Layout Special Card","enable_layout_special":"Enable Special","padding_card":"Padding","border_layout_card":{"option":"Border Layout:","option1":"Border Full","option2":"Border Bottom"},"settings_for_collection_02":"Settings For Collection 02","collection_02":"Collection 02"},"product_block":"Product Block"},"blocks":{"banner":{"position":{"option":"Position On:","option1":"Left","option2":"Right"},"name":"Banner","align_items":"Content Align Items","align_items_spacing_tb":"Content Spacing Top\/Spacing Bottom","align_items_spacing_lr":"Content Spacing Left\/Spacing Right","position_vertical_arrow":"Position Vertical Arrow - (Unit % or px)"},"colletions_list":{"name":"Categories","info_block_collection":"Settings For Block Collection","enable_collection":"Enable Block Collection?"}},"presets":{"name":"Product Block"}},"product_block_vetical":{"name":"Product Vertical","settings":{"settings_item":{"header":"Settings Layout Block"}}},"product_tab_block":{"name":"Product Tab","blocks":{"ProductTabs":{"name":"Product Tabs"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Cover Image"},"video_url":{"label":"URL","info":"(Use a YouTube or Vimeo URL)"},"description":{"label":"Video Alt Text","info":"Describe The Video To Make It Accessible For Customers Using Screen Readers."},"full_width":{"label":"Make Section Full Width"},"style_video":{"option":"Style Video","option1":"Youtube or Vimeo","option2":"Mp4"},"url_mp4":{"label":"URL Mp4","info":"Use a Mp4 URL"},"autoplay":{"label":"Auto Play Video?"},"video_height":{"label":"Video Height","info":"Unit: %"}},"presets":{"name":"Video"}},"sticky_toolbar_mobile":{"name":"Sticky Toolbar Mobile","blocks":{"link":{"name":"Add Hyperlinks To A Page"},"content":{"name":"Show Content"},"action":{"name":"Add Action","action_to":{"option":"Action to:","option1":"Cart","option2":"Account","option3":"Search"}}},"settings":{"paragraph":"(Section only use for Mobile)","color_icon":"Color Text & Icon"}},"footer":{"name":"Footer","blocks":{"link_list":{"name":"Menu","settings":{"heading":{"label":"Heading","info":"(A heading is required to display the menu.)"},"menu":{"label":"Menu","info":"(Displays only top-level menu items.)"}}},"text":{"name":"Text","settings":{"logo_margin_bottom":"Margin Bottom Logo"}},"newsletter":{"name":"Newsletter","settings":{"input_color":"Input Color","input_color_bg":"Input Background Color","input_color_border":"Input Border Color","enable_top":"Possition On Top","newsletter_margin_bottom":"Margin Bottom","newsletter_padding_bottom":"Padding Bottom(Use With Border)","spacing_input":"Spacing Between Input And Button","newsletter_form_width":"Newsletter Form Width","info_style2":"(Use for layout Style 2)","checkbox":{"content":"Checkbox","check_input_color":"Color Check"},"background_color":{"label":"Background Color","info":"(This settings only use when enable top)"}}},"policy":{"name":"Policy"}},"settings":{"social_media_link":{"content":"Show Social Media Icons","info":"To display your social media accounts, link them in your theme settings.","show_social":"Show Social Media Icons","social_position":{"option":"Social Under With Block:","option1":"1","option2":"2","option3":"3","option4":"4"},"social_box_hover_color":"Box Shadow Hover","social_margin_top":"Margin Top","social_width":"Social Media Icons Width","social_padding":"Social Media Icons Padding","social_border_width":"Social Media Icons Border Width","social_margin_left":"Social Media Icons Margin Right","column_reverse":"Column Reverse"},"custom_width":{"label":"Custom Width","info":"Custom width for Desktop (Unit %)","image":"Image"},"footer_top":{"content":"Footer Top","footer_top_color_link":"Link Color","footer_top_color_link_hover":"Link Hover Color","footer_top_bg_img":"Background Image: Upload Image","show_footer_top_bg_img":"Show Background Image","footer_top_bg_position_x":{"option":"Background Image: Horizontal Position"},"footer_top_bg_position_y":{"option":"Background Image: Vertical Position"},"footer_top_bg_repeat":{"option":"Background Image: Repeat","option1":"Horizontally & Vertically","option2":"Horizontally Only","option3":"Vertically Only","option4":"Don't Repeat"},"footer_top_bg_attachment":{"option":"Background Image: Attachment","option1":"Scroll","option2":"Fixed"},"footer_top_bg_size":{"option":"Background Image: Size","option1":"Contain","option2":"Auto","option3":"Cover"},"footer_top_text_align":{"option":"Text Alignment","option1":"Left","option2":"Center","option3":"Right"},"pdtop_footer_top":{"label":"Padding Top","unit":"px"},"pdbottom_footer_top":{"label":"Padding Bottom","unit":"px"}},"security_trust":{"content":"Security trust","enable_trust":"Enable?","image_trust":"Image","trust_position":{"option":"Image Trust Under With Block:","option5":"Full"}},"footer_bottom":{"content":"Footer Bottom","pdtop_footer_bottom":{"label":"Padding Top","unit":"px"},"pdbottom_footer_bottom":{"label":"Padding Bottom","unit":"px"}},"copy_right":{"content":"Copyright","show_copyright":"Show Copyright","copyright_content":"Content","enable_layout_grid":"Enable Layout Grid"},"payment":{"heading_payment":"Heading","content":"Payment","show_payment":"Show Payment","payment_type":{"option":"Payment type","option1":"Default","option2":"Custom","info":"When you choose \"Default\", to add payment icons, go to your [payments settings.](\/admin\/settings\/payments)"},"payment_position":{"option":"Payment Position","option1":"Block 1","option2":"Block 2","option3":"Block 3","option4":"Block 4","option5":"Block 5","option7":"Block 6","option6":"Footer Bottom"}}}},"footer-2":{"name":"Footer 02","settings":{"policy_block":{"content":"Settings Policy"}}},"header":{"name":"Header","settings":{"header__1":{"content":"Header Top","content_2":"Header Middle"},"header__2":{"header":"Header","content":"Header Bottom"},"header__3":{"content":"Header Mobile"},"header__4":{"content":"Logo"},"header__5":{"content":"Header Icons"},"header__6":{"menu_lv_1":"Menu Level 1","menu_lv_2":"Menu Level 2","menu_lv_3":"Menu Level 3"},"header__8":{"content":"General"},"header__9":{"content":"Menu Tab"},"header__10":{"content":"Sale Item"},"header__11":{"content":"Label On Menu"},"sale_item":{"label__1":"Sale Item: Menu Level 1","label__2":"Sale Item: Menu Level 2","label__3":"Sale Item: Menu Level 3","label__4":"Text Color"},"menu_label":{"label__1":"Show Label On Menu","label__2":"New Label: Menu Items","label__3":"New Label: Text Color","label__4":"New Label: Background Color","label__5":"Sale Label: Menu Items","label__6":"Sale Label: Text Color","label__7":"Sale Label: Background Color","label__8":"Hot Label: Menu Items","label__9":"Hot Label: Text Color","label__10":"Hot Label: Background Color"},"header_top":{"show_giftcards":"Show Gift Cards?","text_giftcards":"Text Gift Cards","link_giftcards":"Link Gift Cards","display_customer_service":"Show Customer Service?","customer_service_text":"Text Customer Service","display_help":"Display Help?","help_text":"Help Text","help_text_link":"Help Link","help_icon_color":"Icon Color","customer_content_text_01":"Customer Content Text 01","customer_content_text_02":"Customer Content Text 02","customer_content_text_03":"Customer Content Text 03","display_free_Shipping":"Display Free Shipping?","free_shipping_text":"Free Shipping Text","search":"Search","search_color_text":"Search Color Text","search_color_icon":"Search Color Icon","search_color_bg_icon":"Search Background Color Icon","search_color_bg_gradient_icon":"Search Background Gradient Icon","search_border_color":"Search Border Color","search_border_radius":"Search Border Radius","cart":"Cart","background_color_items_cart":"Background Color Items","background_gradient_items_cart":"Background Gradient Items","color_items_cart":"Color Items","background_color_items_cart_mb":"Backround Color Items Mobile","color_items_cart_mb":"Color Items Mobile","font_size_cart_item":"Font Size Cart Item","label__2":"Text \/ Icon Color 1","label__3":"Text \/ Icon Color 2","label__3_1":"Text \/ Icon Color 3","label__4":"Text \/ Icon Color","label__6":"Icon Border Color","search_input_color":"Input Color","search_input_bg_color":"Input Background Color","search_input_border":"Input Border Color","search_button_color":"Button Color","search_button_bg_color":"Button Background Color","search_button_bg_color_gradient":"Button Background Gradient","search_button_border":"Button Border Color","input_font_size":"Input Font Size","input_text_transform":"Input Text Transform","input_font_weight":"Input Text Font Weight","style_search":{"option":"Search Popup Style","option1":"Style 1","option2":"Style 2"}},"header_bottom":{"bg_top":"Background Color Top","bg_bottom":"Background Color Bottom"},"header_mobile":{"label__1":"Layout:","label__3":"Text \/ Icon Color","options__1":"Layout 01","options__2":"Layout 02","color_menu_desktop":"Color Menu Desktop","color_menu_mobile":"Color Menu Mobile","menu_tabs":"Menu Tabs","text_color_active":"Text Color Active","text_bg_color_active":"Background Color Active","text_border_color_active":"Border Color Active"},"header_layout":{"content":"Header Layout","style":"Header Style","layout":"Layout:","enable_announcement_bottom":"Enable Announcement Bar Bottom?","info_announcement":"(Use for Layout Header 04)","label__1":"Header 01","label__2":"Header 02","label__3":"Header 03","label__4":"Header 04","label__5":"Header 05","label__6":"Header 06","label__7":"Header 07","label__8":"Header 08","label__9":"Header 09","label__10":"Header 10"},"header_tab":{"content":"Header Tab","padding_vertical":"Padding Vertical","padding_hozi":"Padding Horizontal","enable_separation_tab":"Enable Separation?"},"header_service":{"content":"Header Content Top","customer_service_text":"Content Text"},"live_help":{"content":"Live Help","ask_an_expert":"Display Ask An Expert?","contact_us":"Display Contact Us?"},"footer_layout":{"content":"Footer Layout","layout":"Layout:","label__1":"Footer 01","label__2":"Footer 02","label__3":"Footer 03","label__4":"Footer 04","label__5":"Footer 05","label__6":"Footer 06","label__7":"Footer 07","label__8":"Footer 08","label__9":"Footer 09","label__10":"Footer 10"},"product_card_layout":{"content":"Product Card Layout","layout":"Layout:","enable_background_button_card":"Enable Background Button Card","disable_product_card_border":"Disable Border Product Card","enable_custom_layout_card":"Enable Custom Layout Card","info":"(Use for Product Card 02)","info_1":"(Use for Product Card 01)","label__1":"Product Card 01","label__2":"Product Card 02","label__3":"Product Card 03","label__4":"Product Card 04","label__5":"Product Card 05"},"parallax":{"parallax":"Parallax","ennable_parallax":"Enable Parallax","logo_parallax":"Logo Parallax","header_sticky_color":"Header Sticky Color","bg_sticky_header":"Header Sticky Background","info":"(Use at Homepage)"},"logo":{"label__1":"Logo Image","label__2":"Logo Image Mobile","label__fixed":"Logo Image Fixed","label__7":"Logo Text","unit":"px"},"logo_width":{"unit":"px","label__1":"Custom Logo Width","label__2":"Custom Logo Width (Mobile)","label__3":"Custom Logo Width (Fixed)"},"menu":{"label__1":"Menu","label__2":"Show Menu Tab?","label__3":"Show Mega Menu?"},"show_line_separator":{"label":"Show separator line"},"enable_sticky_header":{"label":"Enable Sticky Header","info":"(Header shows on the screen as customers scroll up.)"},"vertical_menu":{"title":"Vertical Menu","enable_vertical_menu":"Display Vertical Menu?","menu":"Menu","title_category":"Title Categories","info":"(Use for Layout Style 02)","info_3":"(Use for Layout Style 03)","color_menu":"Color Menu","color_menu_hover":"Color Menu Hover","background_menu_hover":"Background Color Menu Hover","background_menu_hover_gradient":"Background Gradient Menu Hover"},"header_top_custom":{"title":"Header Top Custom","info":"(Use for Layout Style 02)","info_3":"(Use for Layout Style 03)","info_store":"Info Store","icon_1":"Icon 1","icon_2":"Icon 2","text_1":"Text 1","text_2":"Text 2","free_shipping":"Free Shipping","free_shipping_text":"Free Shipping Text","header_link":"Header Link","header_text_1":"Header Text 1","header_text_2":"Header Text 2","header_link_1":"Header Link 1","header_link_2":"Header Link 2"},"header_icons":{"label__1":"Show Wish List","label__2":"Show Customer","label__3":"Show Search","label__4":"Show Cart"},"header_style":{"option":"Select Style:","option1":"Style 01","option2":"Style 02"},"menu_tab":{"label__1":"Logo Image","label__2":"Logo Image Mobile","label__3":"Logo Text","label__4":"Menu","label__8":"Text Color Active","label__9":"Background Color Active"},"mega_menu":{"label__1":"Style","label__2":"Mega Menu Item","label__3":"Column","label__4":"Show Custom Text?","label__5":"Title","label__6":"Text","label__7":"Link Text","label__8":"URL","label__9":"Show Banner?","label__10":"Image 1","label__11":"Title 1","label__12":"Link Text 1","label__13":"URL 1","label__14":"Image 2","label__15":"Title 2","label__16":"Link Text 2","label__17":"URL 2","label__18":"Image 3","label__19":"Title 3","label__20":"Link Text 3","label__21":"URL 3","label__22":"Image 4","label__23":"Title 4","label__24":"Link Text 4","label__25":"URL 4","label__26":"Show A to Z Brands?","label__27":"Show Product Block?","label__28":"Product","label__29":"Limit","label__30":"Product Per Row","label__31":"Show Banner 1?","label__32":"Show Banner 2?","label__33":"Show Banner 3?","label__34":"Show Banner 4?","label__35":"Width","label__36":"Show Banner 5?","label__37":"Image 5","label__38":"URL 5","banner__img":"Image","mega_menu":"Mega Menu","product_limit":"Product Limit","info_style_4":"(Use for Mega Menu Style 4)","info_style_4_5":"(Use for Mega Menu Style 4 & Style 5)","list_menu":"List Menu Text","a_to_z_brands":"A To Z Brands","show_brands":"Show A to Z Brands?","title":"Title","link_text":"Link Text","color_link_text":"Color Link Text","url":"URL","info":"Unit: % or px"}},"blocks":{"header__1":{"content":"Menu Tab"},"header__2":{"content":"Logo"},"header__3":{"content":"Menu"},"header__4":{"content":"Mega Menu","menu_menu_1":"Mega Menu 1","menu_menu_2":"Mega Menu 2","menu_menu_3":"Mega Menu 3","menu_menu_4":"Mega Menu 4","menu_menu_5":"Mega Menu 5"},"header__5":{"content":"General"},"header__6":{"content":"Column Menu"},"header__7":{"content":"Custom Text"},"header__8":{"content":"Banner"},"header__9":{"content":"A To Z Brands"},"header__10":{"content":"Product Block"}}},"main-sub-collection-page":{"name":"Sub Collection Page"},"main_wishlist":{"name":"Wishlist","settings":{"header__1":"Wishlist"}},"main-about-page":{"name":"About Page","blocks":{"content":{"name":"Content","settings":{"header__1":{"content":"Information"},"information":{"label__1":"Heading","label__2":"Content"},"content_max_width":"Content Max Width","content_alignment":"Content Alignment","text_color":"Content Text Color"}},"image":{"name":"Banner","settings":{"header__1":{"content":"General"},"header__2":{"content":"Image 1"},"header__3":{"content":"Image 3"},"header__4":{"content":"Image 3"},"general":{"label__1":"Title","label__2":"Style"},"image":{"label__1":"Upload Image","label__2":"Link"}}},"page_menu":{"name":"Pages Menu","settings":{"content":{"choose_menu":"Choose Menu","menu_bar_bg_color":"Menu Bar Background Color","menu_bar_border_color":"Menu Bar Border Color","menu_item_bg_color":"Menu Item Background Color","menu_item_color":"Menu Item Text Color","menu_item_bg_color_hover":"Menu Item Background Color Hover","menu_item_color_hover":"Menu Item Text Color Hover"}}}},"settings":{"header__1":{"content":"General"},"bg_image":"Background Image","bg_image_height":"Background Image Height","bg_image_parallax":"Enable Parallax Effect","bg_img_info":"Use if background image added"}},"main-404":{"name":"Main 404","settings":{"padding-content":{"label__1":"Padding Top For Content","label__2":"Padding Bottom For Content","unit":"px"}}},"main-article":{"name":"Blog post","blocks":{"featured_image":{"name":"Featured image","settings":{"image_height":{"label":"Featured image height","options__1":{"label":"Adapt to image"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"info":"For best results, use an image with a 16:9 aspect ratio."}}},"title":{"name":"Title","settings":{"blog_show_date":{"label":"Show date"},"blog_show_author":{"label":"Show author"}}},"social_sharing":{"name":"Social Share Buttons"}}},"main-blog":{"name":"Main Blog","settings":{"header_1":{"content":"General"},"content":{"label__1":"Maximum Articles Per Page","label__2":"Item Per Row"}}},"main-collection-banner":{"name":"Collection banner","settings":{"paragraph":{"content":"To change collection descriptions or collection images, [edit your collections.](\/admin\/collections)"},"show_collection_description":{"label":"Show collection description"},"show_collection_image":{"label":"Show collection image","info":"For best results, use an image with a 16:9 aspect ratio."}}},"main-collection-product-grid":{"name":"Product grid","settings":{"products_per_page":{"label":"Products per page"},"enable_filtering":{"label":"Enable filtering","info":"[Customize filters](\/admin\/menus)"},"enable_sorting":{"label":"Enable sorting"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"add_image_padding":{"label":"Add image padding"},"show_vendor":{"label":"Show vendor"},"header__1":{"content":"Filtering and sorting"},"header__3":{"content":"Product card"},"enable_tags":{"label":"Enable filtering","info":"[Customize filters](\/admin\/menus)"},"enable_sort":{"label":"Enable sorting"}}},"main-list-collections":{"name":"Collections list page","settings":{"title":{"label":"Heading"},"sort":{"label":"Sort collections by:","options__1":{"label":"Alphabetically, A-Z"},"options__2":{"label":"Alphabetically, Z-A"},"options__3":{"label":"Date, new to old"},"options__4":{"label":"Date, old to new"},"options__5":{"label":"Product count, high to low"},"options__6":{"label":"Product count, low to high"}},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"info":"To add images, [edit your collections](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Background 1"},"options__4":{"label":"Background 2"},"options__5":{"label":"Inverse"},"label":"Color scheme"},"image_padding":{"label":"Add image padding"}}},"main-page":{"name":"Page"},"main_cart":{"name":"Main Cart","settings":{"header__1":"Items","header__2":"Coupon","header__3":"Shipping Rate","header__4":"Gift Card","header__5":"Cart Action","header__6":"Cart Note","header__7":"Trust Image","content__1":"Checkout Button","content__2":"Continue Shopping Button","label__1":"Show Coupon?","label__2":"Default Country Selection","label__3":"-- Please Select --","label__4":"Choose A Product","label__5":"Show Cart Note","label__6":"Show Trust Image?"}},"main_contact":{"name":"Contact Page","settings":{"header__1":"General","header__2":"Contact Form","header__3":"Contact Information","label__1":"Background Image","label__2":"Background Image Height","label__3":"Enable Parallax Effect","label__4":"Contact Form Layout","label__5":"Content: Alignment","label__6":"Content Max Width","label__8":"Background Image Height Mobile","info":"Use if background image added","info__2":"Use for Content Center Alignment only","contact_form":{"label__1":"Heading","label__2":"Text","label__3":"Contact Form Title","label__4":"Contact Form Heading","label__5":"Contact Form Description","label__6":"Contact Form Title Alignment"},"pages_menu":{"name":"Pages Menu","menu_heading":"Choose Menu","menu_bar_bg":"Menu Bar Background Color","menu_bar_border_color":"Menu Bar Border Color","menu_item_bg":"Menu Item Background Color","menu_item_text_color":"Menu Item Text Color","menu_item_bg_hover":"Menu Item Background Color Hover","menu_item_text_color_hover":"Menu Item Text Color Hover"},"contact_info":{"label__1":"Show Contact Information?","label__2":"Heading","label__3":"Contact Message","label__4":"Address","label__5":"Content 1","label__6":"Content 2","label__7":"Contact Info Heading","label__8":"Contact Info Description","label__9":"Contact Info Background Color","label__10":"Enable Content 2 Border Top","button":{"label__8":"Button Max Width","label__9":"Button Link To"},"contact_info_heading_color":"Info Heading Color","contact_message_color":"Contact Message Color","contact_content_color":"Contact Content Color"}}},"main-brands":{"name":"Brands Page","settings":{"header__1":"General","label__1":"Hyperlink","label__2":"Display Brands Slider?","option__1":"Vendor","option__2":"Collection"},"blocks":{"brand-image":{"name":"Brand Image","settings":{"label__1":"Insert Image","label__2":"Brand Name","label__3":"Brand Link"}}}},"main_faqs":{"name":"FAQs Page","settings":{"header__1":"General","header__2":"FAQs Content","header__3":"FAQs Message","header__4":"Contact Button","faqs":{"label__1":"Show FAQs Filter","label__2":"Text","label__3":"Heading","label__4":"Text","label__5":"Icon Box","label__6":"Message Method Icon 1","label__7":"Icon 1 Link","label__8":"Message Method Icon 2","label__9":"Icon 2 Link","label__10":"Icon Text 1","label__11":"Icon Text 2"},"contact_button":{"label__1":"Button Text","label__2":"Button Link","label__3":"Button Color","label__4":"Button Border Color","label__5":"Button Background Color","label__6":"Button Background Gradient","label__7":"Button Color Hover","label__8":"Button Border Color Hover","label__9":"Button Background Color Hover","label__10":"Button Background Gradient Hover","label__11":"Text Contact"}},"blocks":{"paragraph":{"name":"Paragraph","settings":{"header__1":"Information","header__2":"Question and Anwer 1","header__3":"Question and Anwer 2","header__4":"Question and Anwer 3","header__5":"Question and Anwer 4","header__6":"Question and Anwer 5","header__7":"Question and Anwer 6","header__8":"Question and Anwer 7","header__9":"Question and Anwer 8","header__10":"Question and Anwer 9","header__11":"Question and Anwer 10","information":{"label__1":"Heading","label__2":""},"question":{"label__1":"Question","label__2":"Answer"}}}}},"main_lookbook_page":{"name":"Lookbook Page","settings":{"header__1":"General"}},"main-password":{"name":"Password Page","settings":{"header__1":{"content":"General"},"header__2":{"content":"Logo"},"header__3":{"content":"Banner"},"header__5":{"content":"Newsletter Form"},"header__6":{"content":"Social Media"},"header__7":{"content":"Countdown"},"header__8":{"content":"Announcement Bar"},"header__9":{"content":"Password Form"},"header__10":{"content":"Header"},"logo":{"label__1":"Use Image Or Text For logo?","label__2":"Logo Text","label__3":"Logo Text: Color","label__4":"Logo Image","label__5":"Logo Text: Font Size","options__1":"Text","options__2":"Image"},"banner":{"label__1":"Upload Image","label__2":"Upload Image Mobile"},"social-media":{"label__1":"Show Social Media?","label__2":"Text \/ Icon Color"},"countdown":{"label__1":"Time","label__2":"Text","label__3":"Number Background Color","label__4":"Number Text Color","label__5":"Text Color"},"term":{"label__1":"Show checkbox","label__2":"Terms And Conditions Text","label__3":"Text For Link","label__4":"Content"},"newsletter":{"paragraph":{"content":"To show \"Title\" and \"Description\", leave \"Message for your visitors\" in admin Preferences blank"},"label__1":"Show Newsletter"},"announcement-bar":{"label__1":"Show Announcement Bar"},"general":{"label__3":"Input Color","label__4":"Link Color","label__21":"Checkbox Text Color","label__22":"Checkbox Link Color","label__23":"Input Background Color","label__24":"Input Border Color","label__25":"Input Text Color"}}},"main-product":{"name":"Product information","settings":{"header__1":{"content":"General"},"header__2":{"content":"Media","info":"Learn more about [media types](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"header__3":{"content":"Badge"},"header__4":{"content":"Review"},"header__5":{"content":"Sold In Last Function"},"header__6":{"content":"Short Description"},"header__7":{"content":"Infomation"},"header__8":{"content":"Variant"},"header__9":{"content":"Quantity"},"header__10":{"content":"Sub Total"},"header__11":{"content":"Customers Viewing Function"},"header__12":{"content":"Trust Image"},"header__13":{"content":"Social Share Buttons"},"header__14":{"content":"Dynamic Checkout Buttons"},"header__15":{"content":"Next \/ Previous Product"},"header__16":{"content":"Size Chart"},"header__17":{"content":"Pick Up Availability"},"header__18":{"content":"Compare Color"},"header__19":{"content":"Sticky Add To Cart"},"header__20":{"content":"Tabs"},"general":{"label__1":"Show Sticky Product Information On Large Screens","label__2":"Layout","options__1":"Layout 1 (Left Thumbnail)","options__2":"Layout 2 (Right Thumbnail)","options__3":"Layout 3 (Bottom Thumbnail)","options__4":"Layout 4 (No Thumbnail)"},"media":{"label__1":"Product Image Ratio","label__2":"Portrait Aspect Ratio","label__3":"Show Zoomed Image?","label__4":"Gallery Popup","options__1":"Adapt To Image","options__2":"Portrait","options__3":"Square","options__4":"None","options__5":"Fancybox","unit":"%"},"badge":{"label":"Show Badges?"},"review":{"label":"Show Review?"},"sold_in_last":{"label__1":"Show Sold In Last Function","label__2":"The Number Of Products:","label__3":"Hours"},"short_description":{"label":"Show Short Description?"},"info":{"label__1":"Show Vendor?","label__2":"Show SKU?","label__3":"Show Availability?","label__4":"Show Type?"},"variant":{"label":"Option Type","options__1":"Dropdown","options__2":"Square \/ Rectangle \/ Swatch"},"quantiy":{"label":"Show Quantity?"},"sub_total":{"label":"Show Sub Total?"},"customer_viewing":{"label__1":"Show Customers Viewing Function?","label__2":"Number","label__3":"Swap Every","unit":"s"},"trust_image":{"label":"Show Trust Image?"},"share":{"label":"Show Social Share Buttons?"},"dynamic_checkout":{"label":"Show Dynamic Checkout Buttons?","info":"Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"},"next_prev_product":{"label":"Show Next \/ Previous Product?","info":"Show the product of the next \/ previous product in the collection"},"size_chart":{"label__1":"Show Size Chart?","label__2":"Using Different Size Chart For Product By Following","label__3":"Image Type","label__4":"Upload Image","info__1":"When You Choose: Product Type Or Product Vendor","info__2":"When You Choose: Custom Image","options__1":"Product Type","options__2":"Product Vendor","options__3":"Metafield","options__4":"Custom Image","options__5":"Use Image With PNG Format","options__6":"Use Image With JPG Format"},"pick_up_availability":{"label":"Show Pick Up Availability","info":"[Learn more](https:\/\/help.shopify.com\/en\/manual\/sell-in-person\/shopify-pos\/order-management\/local-pickup-for-online-orders)"},"compare_color":{"label__1":"Show Compare Color?","label__2":"Drop & Drop (On Desktop)"},"sticky_add_to_cart":{"label":"Show Sticky Add To Cart"},"tab":{"label__1":"Show Tabs?","label__2":"Layout","options__1":"Vertical","options__2":"Horizontal"}},"blocks":{"description":{"name":"Description Tab","settings":{"label":"Title"}},"review":{"name":"Review Tab","settings":{"label":"Title"}},"custom":{"name":"Custom Tab","settings":{"label__1":"Title","label__2":"Show Content","label__3":"Content","options__1":"For All Products","options__2":"For Each Product (Metafield)","info":"Whne You Choose: For All Products"}}}},"main-search":{"name":"Search results","settings":{"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"enable_image_padding":{"label":"Add image padding"},"show_vendor":{"label":"Show vendor"},"header__1":{"content":"Product card"},"header__2":{"content":"Blog card"},"article_show_date":{"label":"Show date"},"article_show_author":{"label":"Show author"}}},"multicolumn":{"name":"Multicolumn","blocks":{"column":{"name":"Column","name_mb":"Column Mobile","info":"(Use for layout mobile List)","settings":{"image":{"label":"Image"},"title":{"label":"Heading"},"text":{"label":"Description"}}}},"presets":{"name":"Multicolumn"}},"product-recently-viewed":{"name":"Recently Viewed Products","settings":{"header__1":{"content":"General"},"header__2":{"content":"Settings For Grid Layout"},"header__3":{"content":"Settings For Slider Layout"},"general":{"label__1":"Show Product Block?","label__2":"Container","label__3":"Padding Top","label__4":"Padding Bottom","label__5":"Layout","label__6":"Title","label__7":"Title Alignment","label__8":"Maximum products to show","label__9":"Adapt To Image","options__1":"1170px","options__2":"1370px","options__3":"1570px","options__4":"1770px","options__5":"Grid","options__6":"Slider","options__7":"Left","options__8":"Center","options__9":"Right","options__10":"Adapt To Image","options__11":"Portrait","options__12":"Square","unit":"px","info":"Containers are used to pad the content inside of them"},"grid":{"label__1":"Products Per Row","label__2":"Show Swipe On Mobile?"},"slider":{"label__1":"Show Dots","label__2":"Show Arrows","label__3":"Products Per Row"}}},"rich-text":{"name":"Rich Text","blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"},"heading_size":{"label":"Heading Font Size","fz_mb":"Heading Font Size Mobile","color":"Heading Color"}}},"sub_heading":{"name":"Sub Heading","settings":{"heading":{"label":"Sub Heading"},"heading_size":{"label":"Sub Heading Font Size","color":"Sub Heading Color","font_weight":"Font Weight","margin_top_sub_heading":"Sub Heading Spacing Top"}}},"text":{"name":"Text","settings":{"text":{"label":"Description","font_size":"Description Font Size","color":"Description Color","content_width":"Content Width","margin_top_text":"Description Spacing Top"}}},"content":{"name":"Content","settings":{"content":{"label_top":"Description Top","label_bottom":"Description Bottom","alignment_content":"Alignment","font_size":"Button Font Size","color":"Description Color","content_width":"Content Width","margin_top_content":"Description Spacing Top","read_more":"Read More","read_less":"Read Less","button_text_font_weight":"Font Weight","font_weight_options__1":"Normal","font_weight_options__2":"Medium","font_weight_options__3":"Semi Bold","font_weight_options__4":"Bold","font_weight_options__5":"Bolder","font_weight_options__6":"Black","button_color":"Button Color","button_bg":"Button Background Color","button_bg_gradient":"Button Background Gradient","button_border":"Button Border Color","button_color_hover":"Button Color Hover","button_bg_hover":"Button Background Hover","button_bg_gradient_hover":"Button Background Gradient Hover","button_border_hover":"Button Border Hover","button_width":"Button Width","pd_top_button_text":"Button Padding Top","pd_bottom_button_text":"Button Padding Bottom","margin_top_button":"Button Spacing Top"}}},"button":{"name":"Button","settings":{"button_label":{"label":"Button Label"},"button_link":{"label":"Button Link"},"button_style_secondary":{"label":"Use outline button style"},"button_color":"Button Color","button_bg":"Button Background Color","button_bg_gradient":"Button Background Gradient","button_border":"Button Border Color","button_color_hover":"Button Color Hover","button_bg_hover":"Button Background Hover","button_bg_gradient_hover":"Button Background Gradient Hover","button_border_hover":"Button Border Hover","button_width":"Button Width","margin_top_button":"Button Spacing Top"}},"social_media":{"name":"Social Media","settings":{"label__1":"Ring Color"}}},"presets":{"name":"Rich Text"}},"custom_image_banner_block":{"name":"Custom Image Banner Block","settings":{"header":"Header","general":"General","item_1":"Item 1","item_2":"Item 2","item_3":"Item 3","item_4":"Item 4","spacing_bottom":"Spacing Bottom","title_align":"Content: Alignment","align_items_spacing_tb":"Content: Spacing Top\/Spacing Bottom","align_items_spacing_lr":"Content: Spacing Left\/Spacing Right","enable_item_1":"Enable Item 1?","enable_item_2":"Enable Item 2?","enable_item_3":"Enable Item 3?","enable_item_4":"Enable Item 4?"},"presets":{"name":"Custom Image Banner","section":"Custom Image Banner"}},"main-sidebar":{"name":"Sidebar","settings":{"header__1":{"content":"Sidebar"},"general":{"label__1":"Show Sidebar?","label__2":"Show Collapsible Block?","label__3":"Type","label__4":"Collapsible","label__5":"Enable Sticky?","options__1":"Vertical","options__2":"Horizontal","options__3":"Expanded By Default","options__4":"Closed By Default","paragraph__1":{"content":"Heading \/ Title Typography"},"layout":"Layout","layout_1":"Layout 1","layout_2":"Layout 2","use_for_sidebar":"Use for Sidebar"}},"blocks":{"filter":{"name":"Filter","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show This Block?","label__2":"Heading","label__3":"List Tags","info":"Separate by a comma, i.e 'red, blue, yellow'."}}},"category":{"name":"Categories","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show Categories?","label__2":"Heading","label__3":"Type","label__4":"Choose Menu","options__1":"Show 1 Level","options__2":"Show 3 Levels","options__3":"Show All"}}},"recent-post":{"name":"Recent Post","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show Recent Post?","label__2":"Heading","label__3":"Maximum Posts To Show"}}},"recent-tags":{"name":"Recent Tag","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show Recent Tag?","label__2":"Heading","label__3":"Maximum Tags To Show","label__4":"Show Tag Count?"}}},"product_block":{"name":"Product Block","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show Product Block?","label__2":"Heading","label__3":"Collection","label__4":"Link","label__5":"Maximum Products To Show","label__6":"Show Dots","label__7":"Show Arrows","layout":"Layout","grid":"Grid","slider":"Slider","position":"Position","sidebar":"Sidebar","content":"Content"}}},"image":{"name":"CMS Image","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show CMS Image?","label__2":"Heading","label__3":"Upload Image","label__4":"Link","info":"Recommended Image: 340x400px"}}},"text":{"name":"CMS Custom Text","settings":{"header__1":{"content":"General"},"general":{"label__1":"Show CMS Custom Text?","label__2":"Heading","label__3":"Content"}}},"image_gallery":{"name":"Image Gallery","settings":{"header__1":{"content":"General"},"general":{"image_gallery_swipe_on_mobile":"Layout Mobile Responsive","list":"List","scroll_snap":"Scroll Snap","slider":"Slider","column":"Column","title":"Title","grid_gap":"Grid Gap","border_radius":"Border Radius","image_1":"Image 1","image_2":"Image 2","image_3":"Image 3","image_4":"Image 4","image_5":"Image 5","image_6":"Image 6","image_7":"Image 7","image_8":"Image 8","show_image_1":"Show Image 1?","show_image_2":"Show Image 2?","show_image_3":"Show Image 3?","show_image_4":"Show Image 4?","show_image_5":"Show Image 5?","show_image_6":"Show Image 6?","show_image_7":"Show Image 7?","show_image_8":"Show Image 8?","link_1":"Link 1","link_2":"Link 2","link_3":"Link 3","link_4":"Link 4","link_5":"Link 5","link_6":"Link 6","link_7":"Link 7","link_8":"Link 8","type_image_gallery":"When Click On Image","type_link":"Redirect To URL","type_popup":"Open Fancybox","lb_product":"Select Product"}}},"lookbook":{"name":"Lookbook","settings":{"header__1":{"content":"General"},"general":{"image":"Image","link":"Link","margin_bottom":"Margin Bottom","title":"Title","description":"Description","margin_top_title":"Title Margin Top","margin_top_des":"Description Margin Top","fontsize_title":"Font Size Title","fontsize_des":"Font Size Description","title_color":"Title Color","des_color":"Description Color"}}},"block_quote":{"name":"Block Quote","settings":{"header__1":{"content":"General"},"general":{"title":"Title","content":"Content","margin_bottom":"Margin Bottom","color_content":"Color Content","bg_color_content":"Background Color Content","fontsize_content":"Font Size Content","enable_bg_color":"Enable Background Color"}}}}}}}